Trippin Travel Agency/InitialProject/InitialProject/WPF/View/TourGuideViews/TourGuide_Dashboard.xaml

<UserControl x:Class="InitialProject.WPF.View.TourGuideViews.TourGuide_Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.TourGuideViews"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock
                   HorizontalAlignment="Center"
                   FontFamily="Ubuntu Bold"
                   FontSize="48">
                    <Run Text="Hello, " />
                    <Run Text="{Binding username}" />
            </TextBlock>
            <Label Content="Let's guide today!"
                       HorizontalAlignment="Center"
                       FontFamily="Ubuntu"
                       FontSize="18"
                       Margin="0,5,0,0"
                       />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Background="#192a56">

        </StackPanel>
    </Grid>
</UserControl>
