Trippin Travel Agency/InitialProject/InitialProject/WPF/View/TourGuideViews/TourGuideInterface.xaml

<Window x:Class="InitialProject.WPF.View.TourGuideViews.TourGuideInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels"
        xmlns:local="clr-namespace:InitialProject.WPF.View.TourGuideViews"
        mc:Ignorable="d"
        Title="Dashboard"
        Height="750"
        Width="430"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width">

    <Window.DataContext>
        <viewModel:TourGuide_MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        
        <DataTemplate DataType="{x:Type viewModel:TourGuide_DashboardViewModel}">
            <local:TourGuide_Dashboard/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:TourGuide_ToursViewModel}">
            <local:TourGuide_Tours/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:TourGuide_CreateTourViewModel}">
            <local:TourGuide_CreateTour/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TourGuide_ToursTodayViewModel}">
            <local:TourGuide_ToursToday/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TourGuide_TourLiveViewModel}">
            <local:TourGuide_TourLive/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TourGuide_FutureToursViewModel}">
            <local:TourGuide_FutureTours/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TourGuide_FinishedToursViewModel}">
            <local:TourGuide_FinishedTours/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TourGuide_FinishedTourDataViewModel}">
            <local:TourGuide_FinishedTourData/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TourGuide_TourStatisticsViewModel}">
            <local:TourGuide_TourStatistics/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TourGuide_RequestsViewModel}">
            <local:TourGuide_Requests/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TourGuide_FullTourRequestsViewModel}">
            <local:TourGuide_FullTourRequests/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:TourGuide_TourPartRequestsViewModel}">
            <local:TourGuide_TourPartRequests/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:TourGuide_RequestStatisticsViewModel}">
            <local:TourGuide_RequestStatistics/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TourGuide_ProfileViewModel}">
            <local:TourGuide_Profile/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TourGuide_AcceptedTourRequestViewModel}">
            <local:TourGuide_AcceptedTourRequest/>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- ACTION BAR ON THE BOTTOM -->
        <DockPanel Grid.Row="1"
                   Background="#273c75"
                   Height="90"
                   >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <!-- Tours radio button -->
                <RadioButton Grid.Column="1"
                     Style="{StaticResource mobileMenuButton}"
                     DockPanel.Dock="Left"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Command="{Binding ShowTourGuideToursViewCommand}">  
                     
                    <StackPanel Orientation="Vertical" Margin="11,0,0,0">
                        <fa:IconImage Icon="LocationDot" Style="{StaticResource menuButtonIcon}"/>
                        <Label Content="Tours" Style="{StaticResource labelBeneathIcon}"/>
                    </StackPanel>
                    
                </RadioButton>

                <!-- Requests radio button -->
                <RadioButton Grid.Column="3" Style="{StaticResource mobileMenuButton}"
                             Tag="{StaticResource HoverColor}"
                             DockPanel.Dock="Left"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Command="{Binding ShowTourGuideRequestsViewCommand}">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <fa:IconImage Icon="ArrowDown" Style="{StaticResource menuButtonIcon}"/>
                        <Label Content="Requests" Style="{StaticResource labelBeneathIcon}"/>
                    </StackPanel>
                </RadioButton>
                
                <!-- Profile radio button -->
                <RadioButton Grid.Column="5" Style="{StaticResource mobileMenuButton}"
                             Tag="{StaticResource HoverColor}"
                             DockPanel.Dock="Left"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Command="{Binding ShowTourGuideProfileViewCommand}"
                             >
                    <StackPanel Orientation="Vertical" Margin="11,0,0,0">
                        <fa:IconImage Icon="UserAlt" Style="{StaticResource menuButtonIcon}"/>
                        <Label Content="Profile" Style="{StaticResource labelBeneathIcon}"/>
                    </StackPanel>
                </RadioButton>
            </Grid>
        </DockPanel>
        
        <ContentControl Content="{Binding CurrentChildView}" Grid.Row="0"/>
    </Grid>
</Window>
