Trippin Travel Agency/InitialProject/InitialProject/WPF/View/TourGuideViews/TourGuide_RequestStatistics.xaml

<UserControl x:Class="InitialProject.WPF.View.TourGuideViews.TourGuide_RequestStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels"
             xmlns:local="clr-namespace:InitialProject.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="750"
             d:DesignWidth="430"
             x:Name="requestStatisticsControl"
             >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:language"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <!-- Margin -->
            <RowDefinition Height="20"/>
            <!-- Header -->
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <RadioButton x:Name="backButton"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource mobileMenuButton}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     IsChecked="False"
                     Command="{Binding ShowRequestsCommand}"
                     Width="Auto"
                     Height="Auto"
                     >

                <StackPanel Orientation="Vertical" Margin="-5,0,0,0">
                    <fa:IconImage Icon="ArrowLeft" Style="{StaticResource menuBackButtonIcon}"/>
                    <Label Content="Requests" Style="{StaticResource labelBackBeneathIcon}"/>
                </StackPanel>

            </RadioButton>
            <TextBlock     Text="Statistics"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="270"
                           Style="{StaticResource headerTextBlock}"
                           Margin="10,0,0,0"
                           x:Name="headerTextBlock"
                           />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Row="2"
                      Grid.Column="1">
            <!-- Content -->
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,20">


                <!-- Please select a year first -->
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                    <fa:IconImage Icon="ArrowDown"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource menuBackButtonIcon}"
                                      Width="15" Height="15" Foreground="#353b48"/>
                    <Label Style="{StaticResource labelAboveTextBox}"
                               Foreground="#353b48"
                               Margin="0,0,0,0">
                        <TextBlock>
                                <Run Text="Please first select "/>
                                <Run FontWeight="Bold" Text="year"/>
                        </TextBlock>
                    </Label>

                </StackPanel>
                <!-- Year to choose -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 20, 0, 0"
                            >
                    <Label Content="Year"
                               Style="{StaticResource labelAboveTextBox}"/>
                    <ComboBox     Width="100"
                                  Margin="20,0,0,0"
                                  x:Name="yearComboBox"
                                  SelectionChanged="yearComboBox_SelectionChanged"
                                  >

                    </ComboBox>
                </StackPanel>
                <!-- Little text helper -->
                <StackPanel Orientation="Vertical"
                            Margin="0,10,0,0">
                    <!-- Choose a tour and click a button beneath -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <fa:IconImage Icon="MousePointer"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource menuBackButtonIcon}"
                                      Width="15" Height="15" Foreground="#353b48"/>
                        <Label Style="{StaticResource labelAboveTextBox}"
                               Foreground="#353b48"
                               Margin="0,0,0,0">
                                                    <TextBlock>
                                <Run Text="View statistics by language "/>
                                <Run FontWeight="Bold" Text="or"/>
                                <Run Text=" location"/>     
                            </TextBlock>
                        </Label>

                    </StackPanel>
                </StackPanel>
                <!-- Filters GroupBox -->
                <GroupBox Header="  Data for  "
                          Style="{StaticResource labelGroupBox}"
                          Margin="0,20,0,0"
                          Height="Auto"
                          >
                    <StackPanel>
                        <!-- Language ComboBox -->
                        <StackPanel Margin="20, 20, 20, 20">
                            <Label Content="Language" Style="{StaticResource labelAboveTextBox}"/>
                            <ComboBox Width="278"
                                Height="30"
                                x:Name="languageComboBox"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                SelectionChanged="languageComboBox_SelectionChanged"
                                />
                        </StackPanel>


                        <!-- Country and city -->
                        <StackPanel Orientation="Horizontal">
                            <!-- Country ComboBox -->
                            <StackPanel Margin="20,0,20,20">
                                <Label Content="Country" Style="{StaticResource labelAboveTextBox}"/>
                                <ComboBox Width="100"
                                   Height="30"
                                   x:Name="requestCountryComboBox"
                                   SelectionChanged="requestCountryComboBox_SelectionChanged"
                                   />
                            </StackPanel>

                            <!-- City ComboBox -->
                            <StackPanel Margin="55,0,20,20">
                                <Label Content="City" Style="{StaticResource labelAboveTextBox}"/>
                                <ComboBox Width="100"
                                  Height="30"
                                  x:Name="requestCityComboBox"
                                   SelectionChanged="requestCityComboBox_SelectionChanged"
                                  />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                
                <!-- Cartessian chart -->
                <lvc:CartesianChart x:Name="cartesianChart"
                    Height="300"
                                    >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Number of requests " LabelFormatter="{Binding Formatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <!-- Our recommendation based on requests --> 
                <fa:IconImage Icon="StarOfLife"
                              HorizontalAlignment="Center"
                              Style="{StaticResource menuBackButtonIcon}" Width="15" Height="15"
                              Margin="0, 20, 0, 0"
                              />
                <TextBlock Text="See our recommendation based on tourist's requests"
                           HorizontalAlignment="Center"
                           Width="200"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontFamily="Ubuntu"
                           FontSize="16"
                           Foreground="#273c75"
                           Margin="0, 20, 0 ,0"
                           >
                </TextBlock>

                <Button Content="Show dashboard" Style="{StaticResource leadButton}"
                            Command="{Binding ShowDashboardCommand}"
                            HorizontalAlignment="Center"
                            Width="200"
                            Margin="0, 20, 0, 20"
                        />

            </StackPanel>
        </ScrollViewer>
        <ContentControl Content="{Binding CurrentChildView}" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>
