Trippin Travel Agency/InitialProject/InitialProject/WPF/View/TourGuideViews/TourGuide_Profile.xaml

<UserControl x:Class="InitialProject.WPF.View.TourGuideViews.TourGuide_Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels"
             xmlns:local="clr-namespace:InitialProject.WPF.View.TourGuideViews" d:DataContext="{d:DesignInstance Type=viewModel:TourGuide_ProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="430">

    <Grid Background="#f5f6fa">
        <Grid.RowDefinitions>
            <!-- Margin -->
            <RowDefinition Height="20"/>
            <!-- Header -->
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <RadioButton x:Name="backButton"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource mobileMenuButton}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     IsChecked="False"
                     Command="{Binding ShowDashboardCommand}"
                     Width="Auto"
                     Height="Auto"
                     >

                <StackPanel Orientation="Vertical" Margin="-5,0,0,0">
                    <fa:IconImage Icon="ArrowLeft" Style="{StaticResource menuBackButtonIcon}"/>
                    <Label Content="Dashboard" Style="{StaticResource labelBackBeneathIcon}"/>
                </StackPanel>

            </RadioButton>
            <Label Content="Profile" Style="{StaticResource labelBackHeader}"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Row="2"
                      Grid.Column="1">
            <!-- Content -->
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="1"
                        >
                <fa:IconImage Icon="User"
                              HorizontalAlignment="Center"
                              Width="70"
                              Height="70"
                              Margin="0, 20, 0, 20"
                              Foreground="#487eb0"
                              />
                <TextBlock Text="{Binding UserName}"
                           FontSize="48"
                           FontFamily="Ubuntu"
                           FontWeight="Bold"
                           Foreground="#2f3640"
                           HorizontalAlignment="Center"
                           />

                <TextBlock Text="{Binding UserLastName}"
                           FontSize="48"
                           FontFamily="Ubuntu"
                           FontWeight="Bold"
                           Foreground="#2f3640"
                           HorizontalAlignment="Center"
                           />

                <TextBlock Text="{Binding GuideStatus}"
                   FontSize="18"
                   FontFamily="Ubuntu"
                   FontWeight="Medium"
                   Foreground="#353b48"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0" />  


                <Line Style="{StaticResource mobileDelimiterLine}"
                      Width="Auto"
                      HorizontalAlignment="Center"
                      />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Width="Auto"
                            Margin="0, 10, 0, -15"
                            >
                    <fa:IconImage Icon="Star"
                              Width="20"
                              Height="20"
                              Foreground="#487eb0"
                              />
                    <TextBlock FontSize="20"
                               Foreground="#2f3640"
                               FontFamily="Ubuntu"
                               FontWeight="Regular"
                               Text="{Binding AverageRating}"
                               Margin="10, 0, 0, 0"
                               />

                    <fa:IconImage Icon="ChartBar"
                              Width="20"
                              Height="20"
                              Foreground="#487eb0"
                               Margin="30, 0, 0, 0"
                              />
                    <TextBlock FontSize="20"
                               Foreground="#2f3640"
                               FontFamily="Ubuntu"
                               FontWeight="Regular"
                               Text="{Binding HowMuchOnLanguage}"
                               Margin="10, 0, 0, 0"
                               />
                </StackPanel>

                <Line Style="{StaticResource mobileDelimiterLine}"
                      Width="Auto"
                      HorizontalAlignment="Center"
                      />
                <TextBlock FontSize="20"
                               Foreground="#2f3640"
                               FontFamily="Ubuntu"
                               FontWeight="Regular"
                               Text="{Binding SuperLanguages}"
                               Margin="10, 0, 0, 0"
                               TextAlignment="Center"
                               />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center"
                        Content="Log out"
                        Style="{StaticResource denyButtonMobile}"
                        Width="100"
                        Height="40"
                        Margin="0, 0, 0, 0"
                        Command="{Binding LogoutCommand}"
                        />
                    <Button HorizontalAlignment="Center"
                        Content="Resign"
                        Style="{StaticResource resignButtonMobile}"
                        Width="100"
                        Height="40"
                        Margin="20, 0, 0, 0"
                        Command="{Binding CancelAllToursCommand}"
                        />
                </StackPanel>

                <!-- Super guide info card-->
                <Border
        Width="Auto"
        Height="200"
        CornerRadius="0, 25, 25, 25"
        Margin="0, 20, 0, 20"
                >
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/Existing Assets/super_guide.png">
                                <ImageBrush.RelativeTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Grid.Background>
                        <Grid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Background="Black"
                            CornerRadius="0, 25, 25, 25" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.OpacityMask>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <ContentControl Content="{Binding CurrentChildView}" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
