Trippin Travel Agency/InitialProject/InitialProject/WPF/View/TourGuideViews/TourReport.xaml

<UserControl x:Class="InitialProject.WPF.View.TourGuideViews.TourReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels"
             xmlns:local="clr-namespace:InitialProject.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:InitialProject.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewModel:TourGuide_ToursTodayViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1122.5"
             d:DesignWidth="793.7"
             x:Name="tourReport">

    <Grid Background="#dcdde1">
        <Grid.RowDefinitions>
            <!-- Margin -->
            <RowDefinition Height="150"/>
            <!-- Header -->
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <!-- Header -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="#192a56">
            <TextBlock Text="Tour report"
                       VerticalAlignment="Center"
                       Margin="80, -10, 0, 0"
                       FontSize="72"
                       FontFamily="Ubuntu"
                       FontWeight="Medium"
                       Foreground="#f5f6fa"
                       />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Row="2"
                      Grid.Column="1"
                      Padding="30, 30, 30, 0"
                      >
            <!-- Content -->
            <Border CornerRadius="15"
                    Background="#f5f6fa"
                    Padding="50"
                    >
                <StackPanel>
                    <TextBlock x:Name="tourNameTextBlock"
                           Text=""
                           FontSize="48"
                           FontFamily="Ubuntu"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           />

                    <!-- ID -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id : "
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   FontFamily="Ubuntu"
                                   Margin="0, 40, 0, 0"
                                   />
                        <TextBlock x:Name="tourIdTextBlock"
                                   FontSize="18"
                                   FontWeight="Regular"
                                   FontFamily="Ubuntu"
                                   Margin="0, 40, 0, 0"
                                   />
                    </StackPanel>
                    <Line Width="Auto"
                          Margin="0, 20, 0, 20"
                          Stroke="#487eb0"
                          StrokeThickness="1"
                          X1="0"
                          X2="1000"
                          Y1="0"
                          Y2="0"
                          
                          />

                    <!-- Description -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description : "
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   FontFamily="Ubuntu"
                                   />
                        <TextBlock x:Name="tourDescriptionTextBlock"
                                   FontSize="18"
                                   FontWeight="Regular"
                                   FontFamily="Ubuntu"
                                   />
                    </StackPanel>
                    <Line Width="Auto"
                          Margin="0, 20, 0, 20"
                          Stroke="#487eb0"
                          StrokeThickness="1"
                          X1="0"
                          X2="1000"
                          Y1="0"
                          Y2="0"
                          
                          />

                    <!-- Tourist limit -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tourist Limit : "
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   FontFamily="Ubuntu"
                                   />
                        <TextBlock x:Name="tourTouristLimitTextBlock"
                                   FontSize="18"
                                   FontWeight="Regular"
                                   FontFamily="Ubuntu"
                                   />
                    </StackPanel>
                    <Line Width="Auto"
                          Margin="0, 20, 0, 20"
                          Stroke="#487eb0"
                          StrokeThickness="1"
                          X1="0"
                          X2="1000"
                          Y1="0"
                          Y2="0"
                          
                          />

                    <!-- Hours duration -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Hours duration : "
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   FontFamily="Ubuntu"
                                   />
                        <TextBlock x:Name="tourHoursDurationTextBlock"
                                   FontSize="18"
                                   FontWeight="Regular"
                                   FontFamily="Ubuntu"
                                   />
                    </StackPanel>
                    <Line Width="Auto"
                          Margin="0, 20, 0, 20"
                          Stroke="#487eb0"
                          StrokeThickness="1"
                          X1="0"
                          X2="1000"
                          Y1="0"
                          Y2="0"
                          
                          />


                    <!-- Start date -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0, 0, 0, 50"
                                >
                        <TextBlock Text="Date and time : "
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   FontFamily="Ubuntu"
                                   />
                        <TextBlock x:Name="tourStartDatesTextBlock"
                                   FontSize="18"
                                   FontWeight="Regular"
                                   FontFamily="Ubuntu"
                                   />
                    </StackPanel>

                    <TextBlock Text="Tour guests"
                               FontFamily="Ubuntu"
                               FontWeight="Medium"
                               FontSize="48"
                               Margin="0, 0, 0, 20"
                               />
                    <!-- Datagrid -->
                    <DataGrid x:Name="attendanceDataGrid"
                          AutoGenerateColumns="False"
                          Width="Auto"
                          BorderThickness="0"
                          Background="#f5f6fa"
                          >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding GuestName}" Width="Auto"/>
                            <DataGridTextColumn Header="Number of guests" Binding="{Binding numberOfGuests}" Width="Auto"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontFamily" Value="Ubuntu"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Background" Value="#f5f6fa"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#f5f6fa"/>
                                <Setter Property="Height" Value="50"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontFamily" Value="Ubuntu"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Padding" Value="20, 0, 0, 0"/>
                                <Setter Property="Background" Value="#273c75"/>
                                <Setter Property="Foreground" Value="#f5f6fa"/>
                                <Setter Property="Height" Value="50"/>

                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </StackPanel>
            </Border>
            
        </ScrollViewer>
        <ContentControl Content="{Binding CurrentChildView}" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        
    </Grid>
</UserControl>
