Trippin Travel Agency/InitialProject/InitialProject/WPF/View/TourGuideViews/TourGuide_FinishedTourData.xaml

<UserControl x:Class="InitialProject.WPF.View.TourGuideViews.TourGuide_FinishedTourData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels"
             xmlns:local="clr-namespace:InitialProject.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="750"
             d:DesignWidth="430"
             x:Name="createTourControl"
             >
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <!-- Margin -->
            <RowDefinition Height="20"/>
            <!-- Header -->
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <RadioButton x:Name="backButton"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource mobileMenuButton}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     IsChecked="False"
                     Command="{Binding ShowFinishedToursCommand}"
                     Width="Auto"
                     Height="Auto"
                     >

                <StackPanel Orientation="Vertical" Margin="-5,0,0,0">
                    <fa:IconImage Icon="ArrowLeft" Style="{StaticResource menuBackButtonIcon}"/>
                    <Label Content="Finished t." Style="{StaticResource labelBackBeneathIcon}"
                           />
                </StackPanel>

            </RadioButton>
            <TextBlock     Text=""
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="270"
                           Style="{StaticResource headerTextBlock}"
                           Margin="10,0,0,0"
                           x:Name="headerTextBlock"
                           />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Row="2"
                      Grid.Column="1">

            <!-- Content -->
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,20"
                        Width="Auto"
                        >
                <!-- Age groups -->
                <TextBlock Text="Age groups"
                           MaxWidth="270"
                           Style="{StaticResource headerTextBlock}"
                           FontSize="28"
                           HorizontalAlignment="Left"
                           Margin="0, 0, 0, 20"
                           />
                <StackPanel Orientation="Horizontal">
                    <Label Content="18-"/>
                    <TextBox x:Name="under18" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="18 to 50"/>
                    <TextBox x:Name="between18and50" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="50+"/>
                    <TextBox x:Name="above50" Width="100"/>
                </StackPanel>

                <!-- Voucher tourists -->
                <TextBlock Text="Voucher tourists"
                           MaxWidth="270"
                           Style="{StaticResource headerTextBlock}"
                           FontSize="28"
                           HorizontalAlignment="Left"
                           Margin="0, 20, 0, 0"
                           />

                <lvc:PieChart LegendLocation="Right"
                              Series="{Binding SeriesCollection}"
                              DataClick="PieChart_DataClick"
                              Hoverable="True"
                              Height="300"
                              >
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="25" TextBlock.FontSize="12"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="25"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>

                <!-- Tourist reviews --> 
                <TextBlock Text="Tourst reviews"
                           MaxWidth="270"
                           Style="{StaticResource headerTextBlock}"
                           FontSize="28"
                           Margin="0, 20, 0, 0"
                           HorizontalAlignment="Left"
                           />
                <!-- Little text helper -->
                <StackPanel Orientation="Vertical"
                            Margin="0,20,0,20">
                    <!-- Choose a tour and click a button beneath -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <fa:IconImage Icon="Fingerprint"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource menuBackButtonIcon}"
                                      Width="15" Height="15" Foreground="#353b48"/>
                        <Label Content="Choose a tour and click a button beneath"
                               Style="{StaticResource labelAboveTextBox}"
                               Foreground="#353b48"
                               Margin="10,0,0,0"
                               />
                    </StackPanel>
                </StackPanel>

                <!-- All tours -->
                <DataGrid x:Name="reviewsDataGrid"
                          Width="330"
                          BorderThickness="0"
                          AutoGenerateColumns="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="30"/>
                        <DataGridTextColumn Header="KP" Binding="{Binding keyPointId}" Width="30"/>
                        <DataGridTextColumn Header="Guest" Binding="{Binding guestId}" Width="46"/>
                        <DataGridTextColumn Header="Knowledge" Binding="{Binding guideKnowledgeRating}" Width="*"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding guideLanguageUsageRating}" Width="*"/>
                        <DataGridTextColumn Header="Content" Binding="{Binding contentRating}" Width="*"/>
                        <DataGridTextColumn Header="Valid" Binding="{Binding valid}" Width="40"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontFamily" Value="Ubuntu"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontFamily" Value="Ubuntu"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Padding" Value="6"/>
                            <Setter Property="Background" Value="#273c75"/>
                            <Setter Property="Foreground" Value="#f5f6fa"/>

                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

                <!-- Report button -->

                <Button Content="Report"
                        Style="{StaticResource denyButtonMobile}"
                        Margin="0,20,0,0"
                        Click="report_ButtonClick"
                        />

            </StackPanel>
        </ScrollViewer>
        <ContentControl Content="{Binding CurrentChildView}" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        
    </Grid>
</UserControl>
