Trippin Travel Agency/InitialProject/InitialProject/WPF/View/TourGuideViews/TourGuide_Requests.xaml

<UserControl x:Class="InitialProject.WPF.View.TourGuideViews.TourGuide_Requests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels"
             xmlns:local="clr-namespace:InitialProject.WPF.View.TourGuideViews"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="430">
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- Margin -->
            <RowDefinition Height="20"/>
            <!-- Header -->
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <RadioButton x:Name="backButton"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource mobileMenuButton}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     IsChecked="False"
                     Command="{Binding ShowDashboardCommand}"
                     Width="Auto"
                     Height="Auto"
                     >

                <StackPanel Orientation="Vertical" Margin="-5,0,0,0">
                    <fa:IconImage Icon="ArrowLeft" Style="{StaticResource menuBackButtonIcon}"/>
                    <Label Content="Dashboard" Style="{StaticResource labelBackBeneathIcon}"/>
                </StackPanel>

            </RadioButton>
            <Label Content="Requests" Style="{StaticResource labelBackHeader}"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Row="2"
                      Grid.Column="1">
            <!-- Content -->
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="1">
                <!-- Full tour requests -->
                <StackPanel Orientation="Vertical"
                            Margin="0,20,0,0">
                    <Label Content="Accept a full tour" Style="{StaticResource labelAboveTextBox}"/>
                    <Button Content="Full tour requests" Style="{StaticResource leadButton}"
                            Command="{Binding ShowFullTourRequestsCommand}"
                            />
                    <Line Style="{StaticResource mobileDelimiterLine}"/>
                </StackPanel>

                <!-- Tour parts in complex requests -->
                <StackPanel Orientation="Vertical"
                            Margin="0,20,0,0">
                    <Label Content="Accept a part of the tour" Style="{StaticResource labelAboveTextBox}"/>
                    <Button Content="Tour parts in complex requests" Style="{StaticResource leadButton}"
                            Command="{Binding ShowTourPartRequestsCommand}"
                            />
                    <Line Style="{StaticResource mobileDelimiterLine}"/>
                </StackPanel>

                <!-- Request statistics -->
                <StackPanel Orientation="Vertical"
                            Margin="0,20,0,0">
                    <Label Content="Reliable data" Style="{StaticResource labelAboveTextBox}"/>
                    <Button Content="Request statistics" Style="{StaticResource leadButton}"
                            Command="{Binding ShowRequestStatisticsCommand}"
                            />
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
        <ContentControl Content="{Binding CurrentChildView}" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
