Trippin Travel Agency/InitialProject/InitialProject/WPF/View/TourGuideViews/TourGuide_TourStatistics.xaml

<UserControl x:Class="InitialProject.WPF.View.TourGuideViews.TourGuide_TourStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels"
             xmlns:local="clr-namespace:InitialProject.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=viewModel:TourGuide_TourStatisticsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="750"
             d:DesignWidth="430"
             x:Name="tourStatisticsControl"
             >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <!-- Margin -->
            <RowDefinition Height="20"/>
            <!-- Header -->
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <RadioButton x:Name="backButton"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource mobileMenuButton}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     IsChecked="False"
                     Command="{Binding ShowToursCommand}"
                     Width="Auto"
                     Height="Auto"
                     >

                <StackPanel Orientation="Vertical" Margin="-5,0,0,0">
                    <fa:IconImage Icon="ArrowLeft" Style="{StaticResource menuBackButtonIcon}"/>
                    <Label Content="Tours" Style="{StaticResource labelBackBeneathIcon}"/>
                </StackPanel>

            </RadioButton>
            <Label Content="Statistics" Style="{StaticResource labelBackHeader}" Margin="10,0,0,0"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Row="2"
                      Grid.Column="1">
            <!-- Content -->
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,20">

                <!-- Tour data / statistics -->
                <StackPanel x:Name="tourStatisticsStackPanel">
                    <!-- Tour name -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tour name: "
                               Style="{StaticResource labelForDisplay}"
                               FontWeight="Bold"/>
                        <Label Content="{Binding TourName}"
                               Style="{StaticResource labelForDisplay}"/>
                    </StackPanel>

                    <!-- Tour name -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Visited by: "
                               Style="{StaticResource labelForDisplay}"
                               FontWeight="Bold"/>
                        <Label Content="{Binding TourVisitedBy}"
                               Style="{StaticResource labelForDisplay}"/>
                    </StackPanel>

                    <!-- Tour name -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Date: "
                               Style="{StaticResource labelForDisplay}"
                               FontWeight="Bold"/>
                        <Label Content="{Binding TourDate}"
                               Style="{StaticResource labelForDisplay}"/>
                    </StackPanel>
                </StackPanel>
                <!-- Our recommendation based on requests -->
                <fa:IconImage Icon="StarOfLife"
                              HorizontalAlignment="Center"
                              Style="{StaticResource menuBackButtonIcon}" Width="15" Height="15"
                              Margin="0, 20, 0, 0"
                              />
                <TextBlock Text="See our recommendations based on tourist's requests"
                           HorizontalAlignment="Center"
                           Width="200"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontFamily="Ubuntu"
                           FontSize="16"
                           Foreground="#273c75"
                           Margin="0, 20, 0 ,0"
                           >
                </TextBlock>

                <Button Content="Show dashboard" Style="{StaticResource leadButton}"
                            Command="{Binding ShowDashboardCommand}"
                            HorizontalAlignment="Center"
                            Width="200"
                            Margin="0, 20, 0, 20"
                        />

            </StackPanel>
        </ScrollViewer>
        <ContentControl Content="{Binding CurrentChildView}" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        
    </Grid>
</UserControl>
