Trippin Travel Agency/InitialProject/InitialProject/WPF/View/TourGuideViews/TourGuide_FutureTours.xaml

<UserControl x:Class="InitialProject.WPF.View.TourGuideViews.TourGuide_FutureTours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels"
             xmlns:local="clr-namespace:InitialProject.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="750"
             d:DesignWidth="430"
             x:Name="createTourControl"
             >
    <UserControl.DataContext>
        <viewModel:TourGuide_FutureToursViewModel />
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <!-- Margin -->
            <RowDefinition Height="20"/>
            <!-- Header -->
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <RadioButton x:Name="backButton"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource mobileMenuButton}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     IsChecked="False"
                     Command="{Binding ShowToursCommand}"
                     Width="Auto"
                     Height="Auto"
                     >

                <StackPanel Orientation="Vertical" Margin="-5,0,0,0">
                    <fa:IconImage Icon="ArrowLeft" Style="{StaticResource menuBackButtonIcon}"/>
                    <Label Content="Tours" Style="{StaticResource labelBackBeneathIcon}"/>
                </StackPanel>

            </RadioButton>
            <Label Content="Future Tours" Style="{StaticResource labelBackHeader}" Margin="10,0,0,0"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Row="2"
                      Grid.Column="1">
            <!-- Content -->
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,20"
                        Width="Auto"
                        >

                <!-- Little text helper -->
                <StackPanel Orientation="Vertical"
                            Margin="0,20,0,20">
                    <!-- Choose a tour and click a button beneath -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <fa:IconImage Icon="Fingerprint"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource menuBackButtonIcon}"
                                      Width="15" Height="15" Foreground="#353b48"/>
                        <Label Content="Choose a tour and click a button beneath"
                               Style="{StaticResource labelAboveTextBox}"
                               Foreground="#353b48"
                               Margin="10,0,0,0"
                               />
                    </StackPanel>
                </StackPanel>

                <!-- All tours -->
                <DataGrid x:Name="futureToursDataGrid"
                          ItemsSource="{Binding _futureToursDtos, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedFutureTourDto, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          Width="330"
                          BorderThickness="0"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding language}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontFamily" Value="Ubuntu"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontFamily" Value="Ubuntu"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Padding" Value="6"/>
                            <Setter Property="Background" Value="#273c75"/>
                            <Setter Property="Foreground" Value="#f5f6fa"/>

                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

                <!-- Labels -->
                <Label Content="Selected tour"
                       Style="{StaticResource labelBackHeader}"
                       Margin="0,20, 0, 0"
                       FontSize="32"
                       HorizontalAlignment="Center"
                       />
                <Label Content="{Binding SelectedFutureTourDto.name}"
                       Style="{StaticResource labelAboveTextBox}"
                       HorizontalAlignment="Center"
                       x:Name="tourNameContainer"
                       />

                <!-- Buttons -->
                <DockPanel>
                    <Button Content="Cancel tour"
                            Style="{StaticResource denyButtonMobile}"
                            Width="150"
                            DockPanel.Dock="Left"
                            x:Name="cancelTourButton"
                            Command="{Binding CancelTourCommand}"
                            CommandParameter="{Binding SelectedFutureTourDto}"
                          />

                    <Button Content="Show images"
                            Style="{StaticResource showImagesButton}"
                            HorizontalAlignment="Right"
                            Width="150"
                            DockPanel.Dock="Right"
                            Command="{Binding ShowImagesCommand}"
                            CommandParameter="{Binding SelectedFutureTourDto}"
                            />

                </DockPanel>

            </StackPanel>
        </ScrollViewer>
        <ContentControl Content="{Binding CurrentChildView}" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>
