Trippin Travel Agency/InitialProject/InitialProject/WPF/View/TourGuideViews/TourGuide_Dashboard.xaml

<UserControl x:Class="InitialProject.WPF.View.TourGuideViews.TourGuide_Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.TourGuideViews"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        >
                <TextBlock
                   HorizontalAlignment="Left"
                   FontFamily="Ubuntu Bold"
                   FontSize="30"
                   Text="Hello, "/>

                <TextBlock
                   HorizontalAlignment="Center"
                   FontFamily="Ubuntu Bold"
                   FontSize="30"
                   x:Name="usernameTextBlock"
                   Width="Auto"
                   Text="{Binding Username}"
                    />

            </StackPanel>
            <Label Content="Let's guide today!"
                       HorizontalAlignment="Left"
                       FontFamily="Ubuntu"
                       FontSize="18"
                       Margin="0,0,0,0"
                       />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">

            <!-- Most wanted location card-->
            <Border
        Width="Auto"
        Height="200"
        CornerRadius="0, 25, 25, 25"
                >
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\Nemanja\Desktop\Faks\Semestar 6\Projekat c#\Trippin-Travel-Agency-SIMS-Project\Trippin Travel Agency\InitialProject\InitialProject\Assets\location_generic.jpg">
                            <ImageBrush.RelativeTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Grid.Background>
                    <Grid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Background="Black"
                            CornerRadius="0, 25, 25, 25" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                    <!--Dim the recntagle <Rectangle Fill="#80000000" />-->
                    <TextBlock 
                       Text="{Binding Location}"
                       FontSize="28"
                       FontFamily="Ubuntu"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 40, 0, 40"
                       x:Name="locationTextBlock"
                       Width="250"
                       TextWrapping="Wrap"
                />
                    <TextBlock 
                       Text="{Binding LocationRequestNumber}"
                       FontSize="16"
                       FontFamily="Ubuntu"
                       FontWeight="Light"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 100, 0, 0"
                       x:Name="locationRequestNumberTextBlock"
                />
                    <Button Style="{StaticResource showImagesButton}"
                        Content="Create"
                        Width="83"
                        HorizontalAlignment="Left"
                        Margin="226, 120, 0, 0"
                        Height="40"
                        x:Name="createTourByLocationButton"
                        Command="{Binding CreateTourByLocationCommand}"
                        >

                    </Button>
                </Grid>
            </Border>


            <!-- Most wanted language card-->
            <Border
        Width="Auto"
        Height="200"
        CornerRadius="0, 25, 25, 25"
        Margin="0, 35, 0, 0"
                >
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\Nemanja\Desktop\Faks\Semestar 6\Projekat c#\Trippin-Travel-Agency-SIMS-Project\Trippin Travel Agency\InitialProject\InitialProject\Assets\language_generic.jpg">
                            <ImageBrush.RelativeTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Grid.Background>
                    <Grid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Background="Black"
                            CornerRadius="0, 25, 25, 25" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                    <!--Dim the recntagle <Rectangle Fill="#80000000" />-->
                    <TextBlock Text="{Binding Language}"
                       FontSize="28"
                       FontFamily="Ubuntu"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 40, 0, 40"
                       x:Name="languageTextBlock"
                       Width="250"
                       TextWrapping="Wrap"
                />
                    <TextBlock Text="{Binding LanguageRequestNumber}"
                       FontSize="16"
                       FontFamily="Ubuntu"
                       FontWeight="Light"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 75, 0, 0"
                       x:Name="languageRequestNumberTextBlock"
                />
                    <Button Style="{StaticResource showImagesButton}"
                        Content="Create"
                        Width="83"
                        HorizontalAlignment="Left"
                        Margin="226, 120, 0, 0"
                        Height="40"
                        x:Name="createTourByLanguageButton"
                        Command="{Binding CreateTourByLanguageCommand}"
                        >
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
