Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/AnyWhereAnyWhenInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.AnyWhereAnyWhenInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
        mc:Ignorable="d"
        Title="AnyWhereAnyWhenInterface" Height="800" Width="1500"
        KeyDown="F"
        >
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding GoToPreviousWindow}" />
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding OpenNavigator}" />
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding Help}" />
    </Window.InputBindings>
    <Grid>
        <GroupBox Header="Navigator"
            Margin="985,1,26,662"
            Padding="10" 
            FontFamily="ubuntu" 
            FontSize="30"
            BorderThickness="3" 
            BorderBrush="#192a56" 
            FontWeight="medium" >
            <StackPanel>
                <TextBlock Width="478" FontWeight="medium"><Run Text="Press CTRL+N for program map" FontFamily="ubuntu"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Rectangle HorizontalAlignment="Center" 
            Height="80" 
            Margin="0,704,0,0"
            Fill ="#273c75" 
            Stroke="Black"
            VerticalAlignment="Top"
            Width="1500"/>

        <TextBlock HorizontalAlignment="Left" 
            Height="72"
            Margin="609,693,0,0"
            TextWrapping="Wrap" Text="Trippin' Travel" 
            VerticalAlignment="Top"
            Width="325" 
            Foreground="white" 
            FontSize="48" 
            FontWeight="Bold" />

        <GroupBox Header="Help"
            Margin="35,0,1107,662"
            Padding="10"
            FontFamily="ubuntu" 
            FontSize="30"
            BorderThickness="3" 
            BorderBrush="#192a56"
            FontWeight="medium" >
            <StackPanel>
                <TextBlock Height="39" FontWeight="medium"><Run Text="Press CTRL+H for help"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Label Content="AnyWhere AnyWhen"
            FontSize ="50" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="470,28,0,0"
            FontFamily="ubuntu"
            FontWeight="Bold" 
            Foreground="#192a56"/>

        <Rectangle HorizontalAlignment="Left" 
            Height="5"
            Margin="35,120,0,0" 
            Stroke="#FF192A56" 
            VerticalAlignment="Top" 
            Width="1435" 
            Fill="#192a56"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="27" Margin="35,719,0,0" 
            TextWrapping="Wrap"
            Text="Press ESC to go back" 
            VerticalAlignment="Top" 
            Width="225"
            Foreground="#e1b12c"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Bold"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="90" 
            Margin="81,154,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Introduction}" 
            VerticalAlignment="Top" 
            Width="1341"
            TextAlignment="Center"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium" 
            Foreground="#FF192A56"/>

        <GroupBox HorizontalAlignment="Left"
            Height="153"
            Header="Please enter following parameters (date range is optional)"
            Margin="81,258,0,0" 
            VerticalAlignment="Top" 
            Width="1121"
            FontFamily="ubuntu" 
            FontSize="36"
            FontWeight="Medium" 
            Foreground="#FF192A56" 
            BorderThickness="3" 
            BorderBrush="#192a56"/>

        <TextBox 
            HorizontalAlignment="Left"
            KeyDown="F"
            Name="n0"
            Height="56" 
            Margin="146,311,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="136"
            FontFamily="ubuntu" 
            FontSize="22" 
            TextAlignment="Center" 
            VerticalContentAlignment="Center"
            IsTabStop="False"
            Text="{Binding InputDays}"/>

        <TextBox 
            HorizontalAlignment="Left"
            KeyDown="F"
            Name="n1"
            Height="56" 
            Margin="410,311,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="134"
            FontFamily="ubuntu" 
            FontSize="22" 
            TextAlignment="Center" 
            VerticalContentAlignment="Center"
            IsTabStop="False"
            Text="{Binding InputGuests}"/>

        <Button Content="Search" 
            Height="NaN" 
            x:Name ="BookAccommodation" 
            FontFamily="ubuntu" 
            FontSize="24" 
            Background="#FF273C75" 
            Foreground="White" 
            FontWeight="Medium" 
            IsTabStop="False"
            Style="{StaticResource leadButton}"
            Command="{Binding Search}" 
            Margin="1230,320,156,402"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="1230,295,0,0"
            TextWrapping="Wrap" 
            Text="Press S" 
            VerticalAlignment="Top" 
            Width="58"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>

        <DataGrid 
            x:Name="dataGrid" 
            Margin ="85,442,286,110"
            FontFamily="ubuntu"
            FontSize="22" 
            Foreground="#FF192A56" 
            BorderBrush="#FF192A56"
            Background="White" 
            FontWeight="Medium"
            ItemsSource="{Binding AccommodationsGrid}"
            SelectedItem="{Binding SelectedAccommodation}"/>

        <Button Content="Check for dates" 
            Height="NaN" 
            x:Name ="BookAccommodation_Copy" 
            FontFamily="ubuntu" 
            FontSize="24" 
            Background="#FF273C75" 
            Foreground="White" 
            FontWeight="Medium" 
            Style="{StaticResource leadButton}"
            Command="{Binding CheckDates}" 
            Margin="1230,546,78,173"
            IsTabStop="False"/>

        <DatePicker HorizontalAlignment="Left"
                    KeyDown="F"
                    Name="n2"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding InputStartingDate}"
                    Height="30"
                    Width="170"
                    Margin="660,327,0,0" 
                    FontFamily="ubuntu"
                    FontSize="18" 
                    Background="#FF192A56"
                    RenderTransformOrigin="0.5,0.5" 
                    IsTabStop="False">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>

        <DatePicker HorizontalAlignment="Left"
                    KeyDown="F"
                    VerticalAlignment="Top"
                    Name="n3"
                    SelectedDate="{Binding InputEndingDate}"
                    Height="30"
                    Width="170"
                    Margin="940,327,0,0" 
                    FontFamily="ubuntu"
                    FontSize="18" 
                    Background="#FF192A56"
                    RenderTransformOrigin="0.5,0.5" 
                    IsTabStop="False">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="408,376,0,0"
            TextWrapping="Wrap" 
            Text="How many guests" 
            VerticalAlignment="Top" 
            Width="138"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="152,374,0,0"
            TextWrapping="Wrap" 
            Text="How many days" 
            VerticalAlignment="Top" 
            Width="124"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="953,376,0,0"
            TextWrapping="Wrap" 
            Text="End of date range" 
            VerticalAlignment="Top" 
            Width="141"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="670,376,0,0"
            TextWrapping="Wrap" 
            Text="Start of date range" 
            VerticalAlignment="Top" 
            Width="150"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="1230,592,0,0"
            TextWrapping="Wrap" 
            Text="Press ENTER" 
            VerticalAlignment="Top" 
            Width="100"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="52" 
            Name="debug"
            Margin="410,401,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="652"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="20" 
            FontWeight="Normal"/>

    </Grid>
</Window>
