Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/BookingConfirmationInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.BookingConfirmationInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
        mc:Ignorable="d"
        Title="BookingConfirmationInterface" Height="350" Width="480" WindowStyle="None">
        <Window.InputBindings>
        <KeyBinding Key="B" Command="{Binding ShowBookings}" />
            <KeyBinding Key="Enter" Command="{Binding Ok}" />
         </Window.InputBindings>
    <Grid>
        <GroupBox HorizontalAlignment="Center"
                  Height="340" 
                  Header="Congratulations !" 
                  VerticalAlignment="Top"
                  Width="480" 
                  FontFamily="ubuntu" 
                  FontSize="36" 
                  FontWeight="Bold" 
                  Foreground="#FF192A56" 
                  BorderThickness="3" 
                  BorderBrush="#192a56" 
                  Margin="0,8,0,0"/>

        <TextBlock HorizontalAlignment="Center" 
                   Height="51" 
                   Margin="0,132,0,0"
                   FontSize="30"
                   TextWrapping="Wrap" 
                   Text="Successfully booked !"
                   VerticalAlignment="Top" 
                   Width="312"
                   FontFamily="ubuntu" 
                   FontWeight="Bold" 
                   Foreground="#192a56"/>

        <Button Content="OK"
                HorizontalAlignment="Left" 
                Height="38"
                Margin="258,234,0,0" 
                VerticalAlignment="Top"
                Width="137"
                FontFamily="ubuntu" 
                FontSize="14" 
                Background="#FF273C75" 
                Foreground="White" 
                Style="{StaticResource leadButton}"
                FontWeight="Medium"
                Command="{Binding Ok}"/>

        <Button Content="Go to my bookings"
                HorizontalAlignment="Left" 
                Height="38"
                Margin="83,234,0,0" 
                VerticalAlignment="Top"
                Width="137"
                FontFamily="ubuntu" 
                FontSize="14" 
                Background="#FF273C75" 
                Foreground="White" 
                Style="{StaticResource leadButton}"
                FontWeight="Medium"
                Command="{Binding ShowBookings}"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="120,282,0,0"
            TextWrapping="Wrap" 
            Text="Press B" 
            VerticalAlignment="Top" 
            Width="62"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="273,282,0,0"
            TextWrapping="Wrap" 
            Text="Press ENTER" 
            VerticalAlignment="Top" 
            Width="107"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>

    </Grid>
</Window>
