Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/ForumsInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.ForumsInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
        mc:Ignorable="d"
        KeyDown="F"
        Title="ForumsInterface" Height="800" Width="1500">
    <Window.InputBindings>
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{Binding GoMyForums}" />
        <KeyBinding Key="F1" Command="{Binding ShowForum}" />
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding Help}" />
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding OpenNavigator}" />
    </Window.InputBindings>
    <Grid>

        <GroupBox 
            Header="Forums" 
            FontFamily="ubuntu" 
            FontSize="36" 
            FontWeight="Bold" 
            Foreground="#FF192A56" 
            BorderThickness="3" 
            BorderBrush="#192a56" 
                Margin="461,193,441,87"/>

        <Label Content="Forums" 
            FontSize ="64"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="609,24,0,0"
            FontFamily="ubuntu" 
            FontWeight="Bold" 
            Foreground="#192a56"/>

        <GroupBox Header="Navigator" 
            Margin="985,1,26,665" 
            Padding="10"
            FontFamily="ubuntu"
            FontSize="30" 
            BorderThickness="3"
            BorderBrush="#192a56" 
            FontWeight="medium" >
            <StackPanel>
                <TextBlock 
                    Width="478" 
                    FontWeight="medium"><Run Text="Press CTRL+N for program map" FontFamily="ubuntu"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Rectangle HorizontalAlignment="Center"
            Height="76"
            Margin="0,708,0,0" 
            Fill ="#273c75" 
            Stroke="Black" 
            VerticalAlignment="Top"
            Width="1500"
        />

        <TextBlock HorizontalAlignment="Center" 
            Height="72" 
            Margin="0,702,0,0" 
            TextWrapping="Wrap"
            Text="Trippin' Travel" 
            VerticalAlignment="Top" 
            Width="324" 
            Foreground="white"
            FontSize="48"
            FontWeight="Bold"
        />

        <GroupBox Header="Help"
            Margin="35,0,1105,665" 
            Padding="10"
            FontFamily="ubuntu"
            FontSize="30"
            BorderThickness="3"
            BorderBrush="#192a56" 
            FontWeight="medium" >

            <StackPanel>
                <TextBlock Height="39" FontWeight="medium"><Run Text="Press CTRL+H for help"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Rectangle HorizontalAlignment="Left" 
            Height="5" 
            Margin="28,119,0,0" 
            Stroke="#FF192A56"
            VerticalAlignment="Top" 
            Width="1434" 
            Fill="#192a56"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="27" Margin="35,727,0,0" 
            TextWrapping="Wrap"
            Text="Press ESC to go back" 
            VerticalAlignment="Top" 
            Width="225"
            Foreground="#e1b12c"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Bold"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="82" 
            Margin="113,127,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ForumText}" 
            VerticalAlignment="Top" 
            Width="1291"
            TextAlignment="Center"
            FontFamily="Ubuntu" 
            FontSize="28" 
            FontWeight="Medium" 
            Foreground="#FF192A56"/>

        <DataGrid 
            HorizontalAlignment="Left" 
            Height="200" 
            Margin="500,390,0,0" 
            VerticalAlignment="Top" 
            Width="515"
            ItemsSource="{Binding ForumsGrid}"
            SelectedIndex="{Binding SelectedForum}"
            />

        <TextBox 
            HorizontalAlignment="Left" 
            Height="56"
            Name="s0"
            Margin="516,284,0,0" 
            TextWrapping="Wrap" 
            IsTabStop="False"
            Text="{Binding InputCountry,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Top"
            Width="156" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Search}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox 
            HorizontalAlignment="Left" 
            Height="56"
            Margin="828,284,0,0" 
            TextWrapping="Wrap"
            IsTabStop="False"
            Name="s1"
            Text="{Binding InputCity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Top"
            Width="156">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Search}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Button 
            Content="My forums" 
            HorizontalAlignment="Left" 
            Height="39"
            Command="{Binding GoMyForums}"
            Margin="1072,595,0,0" 
            VerticalAlignment="Top"
            FontFamily="ubuntu" 
            FontSize="24" 
            Background="#FF273C75" 
            Foreground="White"
            IsTabStop="False"
            Style="{StaticResource leadButton}"
            FontWeight="Medium" 
            Width="136"/>

        <Button 
            Content="Open forum"
            Command="{Binding ShowForum}"
            HorizontalAlignment="Left"
            Height="38" 
            Margin="684,597,0,0"
            FontFamily="ubuntu" 
            FontSize="24" 
            Background="#FF273C75" 
            Foreground="White" 
            FontWeight="Medium"
            IsTabStop="False"
            VerticalAlignment="Top"
            Style="{StaticResource leadButton}"
            Width="154"/>

        <TextBlock 
            TextWrapping="Wrap" 
            Text="Country" 
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Bold" 
            Foreground="#FF192A56" Margin="551,252,827,483"/>

        <TextBlock 
            TextWrapping="Wrap" 
            Text="City" 
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Bold" 
            Foreground="#FF192A56" Margin="887,256,518,473"/>

        <TextBlock 
            TextWrapping="Wrap" 
            Text="or go to my forums:" 
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium" 
            Foreground="#718093" 
            Margin="1072,559,172,168"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="727,640,0,0"
            TextWrapping="Wrap" 
            Text="Press F1" 
            VerticalAlignment="Top" 
            Width="74"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="550,362,0,0"
            TextWrapping="Wrap" 
            Text="Press TAB to access, then UP and DOWN arrows" 
            VerticalAlignment="Top" 
            Width="404"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"
            TextAlignment="Center"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="29" 
            Margin="1079,640,0,0"
            TextWrapping="Wrap" 
            Text="Press CTRL + M" 
            VerticalAlignment="Top" 
            Width="146"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="646,256,0,0"
            TextWrapping="Wrap" 
            Text="&lt; Left CTRL     Right CTRL &gt;" 
            VerticalAlignment="Top" 
            Width="224"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"
            TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left"
            Height="324" 
            Margin="98,224,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding HelpLand}"
            VerticalAlignment="Top" 
            Width="310"
            Foreground="#7f8fa6"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"
            TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left"
            Height="112" 
            Margin="98,563,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding HelpExit}"
            VerticalAlignment="Top" 
            Width="312"
            Foreground="#c23616"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"
            TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" 
            Height="67" 
            Margin="849,598,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding WarningMessage}" 
            VerticalAlignment="Top" 
            Width="167"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Bold" 
            Foreground="#e84118"
            TextAlignment="Center"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Height="31" 
            Margin="1020,489,0,0"
            TextWrapping="Wrap" 
            Text="&lt;" 
            VerticalAlignment="Top" 
            Width="16"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="25"
            FontWeight="Medium" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock 
            HorizontalAlignment="Left"
            Height="29" 
            Margin="1022,466,0,0"
            TextWrapping="Wrap" 
            Text="&lt;" 
            VerticalAlignment="Top" 
            Width="16"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="25"
            FontWeight="Medium" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
