Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/GenerateReportInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.GenerateReportInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
        mc:Ignorable="d"
        Title="GenerateReportInterface" Height="800" Width="1500">
    <Grid>
        <GroupBox HorizontalAlignment="Left"
            Height="446"
            Header="My upcoming bookings"
            Margin="394,229,0,0" 
            VerticalAlignment="Top" 
            Width="754"
            FontFamily="ubuntu" 
            FontSize="36"
            FontWeight="Medium" 
            Foreground="#FF192A56" 
            BorderThickness="3" 
            BorderBrush="#192a56"/>

        <Label Content="Report"
            FontSize ="64" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="609,18,0,0" 
            FontFamily="ubuntu" 
            FontWeight="Bold" 
            Foreground="#192a56"/>

        <GroupBox Header="Navigator"
            Margin="985,1,26,665"
            Padding="10"
            FontFamily="ubuntu"
            FontSize="30"
            BorderThickness="3"
            BorderBrush="#192a56" 
            FontWeight="medium" >
            <StackPanel>
                <TextBlock Width="478" FontWeight="medium"><Run Text="Press CTRL+N for program map" FontFamily="ubuntu"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Rectangle HorizontalAlignment="Center" 
            Height="76"
            Margin="0,708,0,0" 
            Fill ="#273c75"
            Stroke="Black" 
            VerticalAlignment="Top"
            Width="1500"/>

        <TextBlock HorizontalAlignment="Left" Height="72" 
            Margin="609,696,0,0" 
            TextWrapping="Wrap" 
            Text="Trippin' Travel" 
            VerticalAlignment="Top" 
            Width="325" 
            Foreground="white" 
            FontSize="48" 
            FontWeight="Bold" />

        <GroupBox Header="Help" 
            Margin="35,0,1107,665" 
            Padding="10" 
            FontFamily="ubuntu"
            FontSize="30"
            BorderThickness="3" 
            BorderBrush="#192a56"
            FontWeight="medium" >
            <StackPanel>
                <TextBlock Height="39" FontWeight="medium"><Run Text="Press CTRL+H for help"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Rectangle HorizontalAlignment="Left" 
            Height="5" 
            Margin="28,119,0,0" 
            Stroke="#FF192A56" 
            VerticalAlignment="Top" 
            Width="1434" 
            Fill="#192a56"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="27" Margin="35,721,0,0" 
            TextWrapping="Wrap"
            Text="Press ESC to go back" 
            VerticalAlignment="Top" 
            Width="225"
            Foreground="#e1b12c"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Bold"/>

        <DatePicker HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:Name ="d0"
            SelectedDate="{Binding StartingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="32"
            Width="170"
            IsTabStop="false" 
            Margin="562,354,0,0" 
            FontFamily="ubuntu"
            FontSize="18"
            Background="#FF192A56"
            RenderTransformOrigin="0.5,0.5" 
        >
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <DatePicker HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            x:Name ="d1" 
            SelectedDate="{Binding EndingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="31" 
            Width="170"
            Margin="802,356,0,0"
            FontFamily="ubuntu"
            IsTabStop="false" 
            FontSize="18"
            Background="#FF192A56" 
        />
        <Label Content="Starting date" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="35" 
            Width="145" 
            Margin="575,314,0,0" 
            FontFamily="Ubuntu"
            FontSize="20"
            FontWeight="medium" 
            Foreground="#FF192A56" />
        <Label Content="Ending date" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="37" 
            Width="142"
            Margin="822,314,0,0"
            FontFamily="Ubuntu" 
            FontSize="20" 
            FontWeight="medium"
            Foreground="#FF192A56"/>

        <Button Content="Generate a PDF report"
            HorizontalAlignment="Left"
            Height="57" 
            Margin="648,586,0,0"
            VerticalAlignment="Top"
            Width="266"
            FontFamily="ubuntu" 
            FontSize="20"
            Background="#FF273C75"
            Foreground="White"
            FontWeight="Medium"
            Style="{StaticResource leadButton}"
            Command="{Binding GeneratePDF}"/>

        <Slider HorizontalAlignment="Left"
            Height="25" 
            Margin="666,474,0,0"
            VerticalAlignment="Top" 
            Width="230"
            IsSnapToTickEnabled="True" 
            TickFrequency="1" 
            Minimum="0" 
            Maximum="1" 
            Foreground="#273c75" 
            BorderBrush="#273c75" 
            Value="{Binding Choice}" Cursor="Arrow" />

        <TextBlock HorizontalAlignment="Left" 
            Height="31" 
            Margin="520,471,0,0"
            TextWrapping="Wrap" 
            Text="All bookings" 
            VerticalAlignment="Top" 
            Width="128" 
            FontFamily="Ubuntu" 
            FontSize="20"
            FontWeight="medium" 
            Foreground="#FF192A56"/>

        <TextBlock HorizontalAlignment="Left" 
            Height="31" 
            Margin="913,471,0,0"
            TextWrapping="Wrap" 
            Text="Only canceled" 
            VerticalAlignment="Top" 
            Width="146" 
            FontFamily="Ubuntu" 
            FontSize="20"
            FontWeight="medium" 
            Foreground="#FF192A56"/>
        <TextBlock 
            HorizontalAlignment="Center" 
            Height="90" 
            Margin="0,139,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Introduction}" 
            VerticalAlignment="Top" 
            Width="1342"
            TextAlignment="Center"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium" 
            Foreground="#FF192A56"/>

    </Grid>
</Window>
