Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/GuestsForumsInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.GuestsForumsInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
        mc:Ignorable="d"
        Title="GuestsForumsInterface" Height="800" Width="1500">
    <Grid>
        <Grid>
            <Label Content="My forums" 
                FontSize ="64"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="609,24,0,0"
                FontFamily="ubuntu" 
                FontWeight="Bold" 
                Foreground="#192a56"/>

            <GroupBox Header="Navigator" 
                Margin="985,1,26,674" 
                Padding="10"
                FontFamily="ubuntu"
                FontSize="30" 
                BorderThickness="3"
                BorderBrush="#192a56" 
                FontWeight="medium" >
                <StackPanel>
                    <TextBlock 
                        Width="478" 
                        FontWeight="medium"><Run Text="Press CTRL+N for program map" FontFamily="ubuntu"/></TextBlock>
                </StackPanel>
            </GroupBox>

            <Rectangle HorizontalAlignment="Center"
                Height="76"
                Margin="0,708,0,0" 
                Fill ="#273c75" 
                Stroke="Black" 
                VerticalAlignment="Top"
                Width="1500"
        />

            <TextBlock HorizontalAlignment="Center" 
                Height="72" 
                Margin="0,702,0,0" 
                TextWrapping="Wrap"
                Text="Trippin' Travel" 
                VerticalAlignment="Top" 
                Width="324" 
                Foreground="white"
                FontSize="48"
                FontWeight="Bold"
        />

            <GroupBox Header="Help"
                Margin="35,0,1105,677" 
                Padding="10"
                FontFamily="ubuntu"
                FontSize="30"
                BorderThickness="3"
                BorderBrush="#192a56" 
                FontWeight="medium" >

                <StackPanel>
                    <TextBlock Height="39" FontWeight="medium"><Run Text="Press CTRL+H for help"/></TextBlock>
                </StackPanel>
            </GroupBox>

            <Rectangle HorizontalAlignment="Left" 
                Height="5" 
                Margin="28,119,0,0" 
                Stroke="#FF192A56"
                VerticalAlignment="Top" 
                Width="1434" 
                Fill="#192a56"/>

            <TextBlock 
                HorizontalAlignment="Left" 
                Height="27" Margin="35,727,0,0" 
                TextWrapping="Wrap"
                Text="Press ESC to go back" 
                VerticalAlignment="Top" 
                Width="225"
                Foreground="#e1b12c"
                FontFamily="Ubuntu" 
                FontSize="22" 
                FontWeight="Bold"/>

            <TextBlock 
                HorizontalAlignment="Left" 
                Height="245" 
                Margin="458,239,0,0" 
                TextWrapping="Wrap" 
                Text="{Binding ForumText}" 
                VerticalAlignment="Top" 
                Width="485"/>

            <DataGrid 
                HorizontalAlignment="Left"
                Height="509" 
                Margin="609,152,0,0" 
                VerticalAlignment="Top" 
                Width="621" 
                ItemsSource="{Binding ForumsGrid}"
                SelectedIndex="{Binding SelectedForum}"/>

            <TextBox
                HorizontalAlignment="Left"
                Height="70" 
                Margin="168,292,0,0" 
                TextWrapping="Wrap" 
                Text="{Binding InputCountry}" 
                VerticalAlignment="Top"
                Width="166"/>

            <TextBox 
                HorizontalAlignment="Left" 
                Height="70" 
                Margin="168,381,0,0" 
                TextWrapping="Wrap"
                Text="{Binding InputCity}" 
                VerticalAlignment="Top"
                Width="166"/>

            <TextBox 
                HorizontalAlignment="Left"
                Height="70" 
                Margin="168,484,0,0" 
                TextWrapping="Wrap" 
                Text="{Binding Comment}"
                VerticalAlignment="Top" 
                Width="166"/>

            <TextBlock 
                HorizontalAlignment="Left"
                Height="45" 
                Margin="54,305,0,0" 
                TextWrapping="Wrap" 
                Text="zemlja" 
                VerticalAlignment="Top"
                Width="109"/>

            <TextBlock 
                HorizontalAlignment="Left"
                Height="45" 
                Margin="54,403,0,0" 
                TextWrapping="Wrap" 
                Text="dgra" 
                VerticalAlignment="Top"
                Width="109"/>

            <TextBlock 
                HorizontalAlignment="Left"
                Height="45" 
                Margin="54,506,0,0" 
                TextWrapping="Wrap" 
                Text="kom" 
                VerticalAlignment="Top"
                Width="109"/>

            <Button 
                Content="ROKAAAAAAAAAAAAAAAM" 
                HorizontalAlignment="Left"
                Command="{Binding CreateForum}"
                Height="71" 
                Margin="111,590,0,0"
                VerticalAlignment="Top" 
                Width="284"/>

            <Button Content="ZATVORDEGA" 
                    HorizontalAlignment="Left"
                    Height="172"
                    Margin="1292,340,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding CloseForum}"
                    Width="143"/>

            
            <TextBlock HorizontalAlignment="Left" Height="101" Margin="1276,560,0,0" TextWrapping="Wrap" Text="{Binding Debug}" VerticalAlignment="Top" Width="186" FontSize="50"/>
            
            <Button 
                Content="vidga"
                Command="{Binding ShowForum}"
                HorizontalAlignment="Left" 
                Height="89" 
                Margin="1303,560,0,0" 
                VerticalAlignment="Top"
                Width="132"/>

        </Grid>

    </Grid>
</Window>
