Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/GuestOneInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.GuestOneInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views" 
        xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        KeyDown="F"
        Title="GuestOneInterface" Height="800" Width="1500" Background="#f5f6fa">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding OpenNavigator}" />
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding Help}" />
        <KeyBinding Key="Enter" Command="{Binding CheckDates}" />
    </Window.InputBindings>

    <Grid Margin="10,-1,-10,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" 
                  Margin ="35,171,338,102"
                  FontFamily="ubuntu"
                  FontSize="22" 
                  Foreground="#FF192A56" 
                  BorderBrush="#FF192A56"
                  Background="White" 
                  FontWeight="Medium"
                  Grid.Row="1"
                  KeyDown="G"
                  ItemsSource="{Binding AccommodationsGrid}"
                  SelectedItem="{Binding SelectedAccommodation}"
                  ColumnWidth="125"
                  TextBlock.TextAlignment="Center"
                  Style="{DynamicResource DataGridStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}"/>

        <DatePicker HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Name ="d0"
                    SelectedDate="{Binding StartingDate}"
                    Height="31"
                    Width="170"
                    IsTabStop="false" 
                    Margin="1168,173,0,0" 
                    FontFamily="ubuntu"
                    FontSize="18"
                    KeyDown="G"
                    Background="#FF192A56"
                    RenderTransformOrigin="0.5,0.5" 
                    Grid.Row="1" >
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>

        <DatePicker HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Name ="d1" 
                    SelectedDate="{Binding EndingDate}"
                    Height="31" 
                    Width="170"
                    KeyDown="G"
                    Margin="1166,252,0,0"
                    FontFamily="ubuntu"
                    IsTabStop="false" 
                    FontSize="18"
                    Background="#FF192A56" 
                    Grid.Row="1"/>

        <Label Content="Starting date" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="35" 
               Width="145" 
               Margin="1180,140,0,0" 
               FontFamily="Ubuntu"
               FontSize="22"
               Grid.Row="1"
               FontWeight="medium" 
               Foreground="#FF192A56" />

        <Label Content="Ending date" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="37" 
               Width="143"
               Margin="1188,224,0,0"
               FontFamily="Ubuntu" 
               FontSize="22" 
               Grid.Row="1" 
               FontWeight="medium"
               Foreground="#FF192A56"/>

        <Button Content="Check for dates"
                Style="{StaticResource leadButton}"
                HorizontalAlignment="Left" 
                Height="41" 
                VerticalAlignment="Top" 
                Width="174"
                Margin="1169,389,0,0"
                FontFamily="ubuntu" 
                FontSize="20" 
                Background="#FF273C75" 
                Foreground="White"
                IsTabStop="false" 
                Grid.Row="1"
                FontWeight="Medium"
                Command="{Binding CheckDates}"/>

        <TextBox HorizontalAlignment="Left"
                 Height="45" 
                 TextWrapping="Wrap" 
                 Name ="d2" 
                 Text="{Binding DaysToStay,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="90"
                 KeyDown="G"
                 Margin="1208,329,0,0" 
                 FontFamily="ubuntu"
                 IsTabStop="false" 
                 FontSize="22"
                 Grid.Row="1" 
                 TextAlignment="Center" 
                 VerticalContentAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap" 
                   Text="Days to stay"
                   VerticalAlignment="Top" 
                   Height="30" 
                   Width="128"
                   Margin="1191,299,0,0" 
                   FontFamily="ubuntu"
                   FontSize="22"
                   Grid.Row="1"
                   FontWeight="medium"
                   Foreground="#FF192A56"/>

        <TextBlock HorizontalAlignment="Left" 
                   Height="52" 
                   TextWrapping="Wrap" 
                   Name="warningText" 
                   VerticalAlignment="Top" 
                   Width="130" 
                   Margin="1514,562,0,0" 
                   FontFamily="ubuntu" 
                   Grid.Row="1"/>

        <GroupBox Height="200" Header="Search by"
                  Width="1419"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Margin="21,139,0,0" 
                  FontFamily="ubuntu" 
                  FontSize="36"
                  FontWeight="Bold"
                  Foreground="#FF192A56"
                  BorderThickness="3" 
                  BorderBrush="#192a56" 
                  Opacity="1" 
                  RenderTransformOrigin="0,0"
                  Grid.RowSpan="2" 
                  Background="#ebebf5">

            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>

        <Label Content="Welcome!"
               FontSize ="72" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,14,0,0"
               FontFamily="ubuntu" 
               FontWeight="Bold" 
               Foreground="#192a56"/>

        <Label Content="Name" 
               HorizontalAlignment="Left" 
               Margin="100,183,0,0" 
               VerticalAlignment="Top"
               Width="79"
               FontFamily="ubuntu" 
               FontSize="24" 
               FontWeight="medium"
               Foreground="#FF192A56"/>

        <Label Content="City" 
               HorizontalAlignment="Left" 
               Margin="566,181,0,0" 
               VerticalAlignment="Top" 
               Width="60" 
               FontFamily="ubuntu" 
               FontSize="24"
               FontWeight="medium" 
               Foreground="#FF192A56"/>

        <Label Content="Country"
               HorizontalAlignment="Left" 
               Margin="313,179,0,0" 
               VerticalAlignment="Top"
               Width="109"
               FontFamily="ubuntu" 
               FontSize="24" 
               FontWeight="medium" 
               Foreground="#FF192A56"/>

        <Label Content="Type" 
               HorizontalAlignment="Left" 
               Margin="808,185,0,0" 
               VerticalAlignment="Top" 
               Width="74" 
               FontFamily="ubuntu" 
               FontSize="24"
               FontWeight="medium" 
               Foreground="#FF192A56"/>

        <Label Content="No.of guests" 
               HorizontalAlignment="Left"
               Margin="1017,184,0,0"
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.498,0.396" 
               Width="165" 
               FontFamily="ubuntu" 
               FontSize="24" 
               FontWeight="medium" 
               Foreground="#FF192A56"/>

        <Label Content="No.of days"
               HorizontalAlignment="Left" 
               Margin="1266,184,0,0"
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.498,0.58" 
               Width="152"
               FontFamily="ubuntu" 
               FontSize="24" 
               FontWeight="medium" 
               Foreground="#FF192A56"/>

        <TextBox HorizontalAlignment="Left"
                 Margin="61,229,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="150" Height="61" 
                 Name="n0"
                 IsTabStop="false"
                 Text="{Binding InputName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Center"
                 FontFamily="Ubuntu" 
                 Grid.RowSpan="2" 
                 FontSize="22" 
                 VerticalContentAlignment="Center"
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchBy}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox HorizontalAlignment="Left" 
                 Margin="285,232,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="150"
                 Height="60" 
                 IsTabStop="false"                 
                 RenderTransformOrigin="0.147,0.03" 
                 Name="n1"
                 Text="{Binding InputCountry,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Center" 
                 FontFamily="ubuntu" 
                 Grid.RowSpan="2"
                 FontSize="22"
                 VerticalContentAlignment="Center"
                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchBy}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox HorizontalAlignment="Left"
                 Margin="768,229,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="150" 
                 Height="61"
                 Name="n3" 
                 IsTabStop="false" 
                 Text="{Binding InputType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Center" 
                 FontFamily="ubuntu" 
                 Grid.RowSpan="2" 
                 FontSize="22" 
                 VerticalContentAlignment="Center"
                                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchBy}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox HorizontalAlignment="Left"
                 Margin="1021,229,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="150" 
                 Height="61"
                 Name="n4"
                 IsTabStop="false" 
                 Text="{Binding InputGuests,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Center"
                 FontFamily="ubuntu" 
                 Grid.RowSpan="2" 
                 FontSize="22" 
                 VerticalContentAlignment="Center"
                                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchBy}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox HorizontalAlignment="Left"
                 Margin="1256,229,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="150" 
                 Height="61"
                 Name="n5"
                 IsTabStop="false" 
                 Text="{Binding InputDays,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Center"
                 FontFamily="ubuntu"
                 Grid.RowSpan="2"
                 FontSize="22"
                 VerticalContentAlignment="Center" 
                                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchBy}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox HorizontalAlignment="Left" 
                 Margin="521,229,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="150"
                 Height="61"
                 Name="n2"
                 IsTabStop="false" 
                 Text="{Binding InputCity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Center" 
                 FontFamily="ubuntu" 
                 Grid.RowSpan="2"
                 FontSize="22"
                 VerticalContentAlignment="Center"
                                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchBy}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>


        <GroupBox Header="Navigator"
                  Margin="985,1,26,130" 
                  Padding="10"
                  FontFamily="ubuntu" 
                  FontSize="30" 
                  BorderThickness="3" 
                  BorderBrush="#192a56" 
                  FontWeight="medium" >

            <StackPanel>
                <TextBlock Width="478" FontWeight="medium"><Run Text="Press CTRL+N for program map" FontFamily="ubuntu"/></TextBlock>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="Help" Margin="29,0,1106,138" Padding="10" FontFamily="ubuntu" FontSize="30" BorderThickness="3" BorderBrush="#192a56" FontWeight="medium" >
            <StackPanel>
                <TextBlock Height="39" FontWeight="medium"><Run Text="Press CTRL+H for help"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Rectangle HorizontalAlignment="Left" 
                   Height="76" 
                   Margin="-12,468,0,0" 
                   Fill ="#273c75" 
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="1512"
                   Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" 
                   Height="72"
                   Margin="609,462,0,0"
                   TextWrapping="Wrap" 
                   Text="Trippin' Travel
                   " VerticalAlignment="Top"
                   Width="325" 
                   Foreground="white" 
                   FontSize="48" 
                   FontWeight="Bold"
                   Grid.Row="1" />

        <Rectangle HorizontalAlignment="Left"
                   Height="5" 
                   Margin="28,0,0,0" 
                   Stroke="#FF192A56"
                   VerticalAlignment="Center"
                   Width="1434" 
                   Fill="#192a56"/>

        <TextBlock HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="{Binding Debuger}"
            VerticalAlignment="Top" 
            Height="30" 
            Width="301"
            Margin="642,125,0,0" 
            FontFamily="ubuntu"
            FontSize="22"
            Grid.Row="1"
            FontWeight="medium"
            Foreground="#FF192A56"/>

        <TextBlock HorizontalAlignment="Left"
            Height="54" 
            Margin="23,107,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding HelpLand}"
            VerticalAlignment="Top" 
            Width="1153"
            Foreground="#7f8fa6"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"
            TextAlignment="Center" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left"
            Height="52" 
            Margin="1162,100,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding HelpExit}"
            VerticalAlignment="Top" 
            Width="312"
            Foreground="#c23616"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"
            TextAlignment="Center" Grid.Row="1"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="603,69,0,0"
            TextWrapping="Wrap" 
            Text="&lt; Left CTRL            Right CTRL &gt;" 
            VerticalAlignment="Top" 
            Width="248"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"
            TextAlignment="Center" Grid.Row="1"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="368,439,0,0"
            TextWrapping="Wrap" 
            Text="Press TAB to access, then UP and DOWN arrows" 
            VerticalAlignment="Top" 
            Width="404"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"
            TextAlignment="Center" Grid.Row="1"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="1373,270,0,0"
            TextWrapping="Wrap" 
            Text="Press F1" 
            VerticalAlignment="Top" 
            Width="67"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17"
            FontWeight="Medium" Grid.Row="1"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="25" 
            Margin="1397,281,0,0"
            TextWrapping="Wrap" 
            Text="&lt;" 
            VerticalAlignment="Top" 
            Width="16"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="20"
            FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock 
            HorizontalAlignment="Left"
            Height="25" 
            Margin="1398,257,0,0"
            TextWrapping="Wrap" 
            Text="&lt;" 
            VerticalAlignment="Top" 
            Width="16"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="20"
            FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="1208,435,0,0"
            TextWrapping="Wrap" 
            Text="Press ENTER" 
            VerticalAlignment="Top" 
            Width="100"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" 
            Height="158" 
            Margin="1339,310,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding WarningMessage}" 
            VerticalAlignment="Top" 
            Width="135"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Bold" 
            Foreground="#e84118"
            TextAlignment="Center" Grid.Row="1"/>
    </Grid>
</Window>
