Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/GuestsAccountInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.GuestsAccountInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
        mc:Ignorable="d"
        Title="GuestsAccountInterface" Height="800" Width="1500">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding OpenNavigator}" />
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding Help}" />
        <KeyBinding Key="Esc" Command="{Binding GoBack}" />
    </Window.InputBindings>
    <Grid>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="74" 
            Margin="819,462,0,0" 
            Stroke="#FF192A56" 
            VerticalAlignment="Top" 
            Width="80"
            StrokeThickness="3"/>

        <Rectangle HorizontalAlignment="Left" 
            Height="65" 
            Margin="-4,708,0,0" 
            Fill ="#273c75" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="1501"/>

        <TextBlock HorizontalAlignment="Left" 
            Height="72" 
            Margin="609,700,0,0"
            TextWrapping="Wrap" 
            Text="Trippin' Travel" 
            VerticalAlignment="Top"
            Width="325" 
            Foreground="white" 
            FontSize="48"
            FontWeight="Bold" />

        <GroupBox Header="Help"
            Margin="35,0,1107,662"
            Padding="10"
            FontFamily="ubuntu" 
            FontSize="30"
            BorderThickness="3" 
            BorderBrush="#192a56"
            FontWeight="medium" >
            <StackPanel>
                <TextBlock Height="39" FontWeight="medium"><Run Text="Press CTRL+H for help"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Navigator"
            Margin="985,1,26,662"
            Padding="10" 
            FontFamily="ubuntu" 
            FontSize="30"
            BorderThickness="3" 
            BorderBrush="#192a56" 
            FontWeight="medium" >
            <StackPanel>
                <TextBlock Width="478" FontWeight="medium"><Run Text="Press CTRL+N for program map" FontFamily="ubuntu"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Label Content="My account"
            FontSize ="64" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,24,0,0"
            FontFamily="ubuntu"
            FontWeight="Bold" 
            Foreground="#192a56"/>

        <Rectangle HorizontalAlignment="Left" 
            Height="5"
            Margin="35,120,0,0" 
            Stroke="#FF192A56" 
            VerticalAlignment="Top" 
            Width="1435" 
            Fill="#192a56"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Height="27" Margin="35,719,0,0" 
            TextWrapping="Wrap"
            Text="Press ESC to go back" 
            VerticalAlignment="Top" 
            Width="225"
            Foreground="#e1b12c"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Bold"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="278" 
            Margin="308,153,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding SuperGuestText}" 
            VerticalAlignment="Top" 
            Width="888"
            TextAlignment="Center"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium" 
            Foreground="#FF192A56"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="68" 
            Margin="406,472,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="400"
            TextAlignment="Right"
            FontFamily="Ubuntu" 
            FontSize="26" 
            FontWeight="Bold" 
            Foreground="#FF192A56"
            Text="{Binding DiscountPointsText}"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="47" 
            Margin="833,477,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="52"
            TextAlignment="Center"
            FontFamily="Ubuntu" 
            FontSize="40" 
            FontWeight="Bold" 
            Foreground="#FF192A56"
            Text="{Binding DiscountPoints}"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="44" 
            Margin="103,615,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="704"
            TextAlignment="Right"
            FontFamily="Ubuntu" 
            FontSize="26" 
            FontWeight="Bold" 
            Foreground="#FF192A56"
            Text="{Binding BookingsInLastYearText}"/>

        <ProgressBar 
            HorizontalAlignment="Left"
            Height="43" 
            Margin="819,611,0,0"
            VerticalAlignment="Top" 
            Width="355"
            Minimum="0" 
            Maximum="10" 
            Value="{Binding NumberOfReservations}" 
            Foreground="#FFE1B12C"
            />

        <TextBlock 
            HorizontalAlignment="Left"
            Height="94" 
            Margin="796,659,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="400"
            TextAlignment="Center"
            FontFamily="Ubuntu" 
            FontSize="26" 
            FontWeight="Bold" 
            Foreground="#FF192A56"
            Text="0   1   2   3   4   5   6   7   8   9  10"/>

        <TextBlock HorizontalAlignment="Left"
            Height="152" 
            Margin="35,559,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding HelpBookings}"
            VerticalAlignment="Top" 
            Width="205"
            Foreground="#7f8fa6"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"
            TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left"
            Height="98" 
            Margin="35,458,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding HelpPoints}"
            VerticalAlignment="Top" 
            Width="358"
            Foreground="#7f8fa6"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"
            TextAlignment="Center"/>
        
        <TextBlock HorizontalAlignment="Left"
            Height="111" 
            Margin="1257,500,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding HelpExit}"
            VerticalAlignment="Top" 
            Width="188"
            Foreground="#c23616"
            FontFamily="Ubuntu" 
            FontSize="26" 
            FontWeight="Medium"
            TextAlignment="Center"/>

    </Grid>
</Window>
