Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/Navigator.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.Navigator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
        mc:Ignorable="d"
        Title="Navigator" Height="610" Width="490" WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding GoToHome}" />
        <KeyBinding Key="F2" Command="{Binding GoToBookings}" />
        <KeyBinding Key="F3" Command="{Binding GoReviews}" />
        <KeyBinding Key="F4" Command="{Binding GoAnyWhereAnyWhen}" />
        <KeyBinding Key="F5" Command="{Binding GoForums}" />
        <KeyBinding Key="F6" Command="{Binding GoDelaymentRequests}" />
        <KeyBinding Key="F7" Command="{Binding GoAccount}" />
    </Window.InputBindings>
    <Grid>
        <GroupBox HorizontalAlignment="Left"
            Height="600" 
            Header="Navigation" 
            VerticalAlignment="Top"
            Width="476" 
            FontFamily="ubuntu" 
            FontSize="40" 
            FontWeight="Bold" 
            Foreground="#FF192A56" 
            BorderThickness="3" 
            BorderBrush="#192a56" Margin="0,-2,0,0"/>

        <Button Content="&gt;" 
                HorizontalAlignment="Left" 
                Height="40" 
                Margin="21,76,0,0" 
                VerticalAlignment="Top" 
                Width="27"
                FontFamily="ubuntu" 
                FontSize="16" 
                Background="#FF273C75" 
                Foreground="White"
                Style="{StaticResource leadButton}"
                FontWeight="Medium"/>

        <Button Content="&gt;" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="21,442,0,0" 
            VerticalAlignment="Top" 
            Width="27"
            FontFamily="ubuntu" 
            FontSize="16" 
            Background="#FF273C75" 
            Foreground="White"
            Style="{StaticResource leadButton}"
            FontWeight="Medium"/>

        <Button Content="&gt;" 
            HorizontalAlignment="Left" 
            Height="41" 
            Margin="21,379,0,0" 
            VerticalAlignment="Top" 
            Width="27"
            FontFamily="ubuntu" 
            FontSize="16" 
            Background="#FF273C75" 
            Foreground="White"
            Style="{StaticResource leadButton}"
            FontWeight="Medium"/>

        <Button Content="&gt;" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="21,319,0,0" 
            VerticalAlignment="Top" 
            Width="27"
            FontFamily="ubuntu" 
            FontSize="16" 
            Background="#FF273C75" 
            Foreground="White"
            Style="{StaticResource leadButton}"
            FontWeight="Medium"/>

        <Button Content="&gt;" 
            HorizontalAlignment="Left" 
            Height="39" 
            Margin="21,261,0,0" 
            VerticalAlignment="Top" 
            Width="27"
            FontFamily="ubuntu" 
            FontSize="16" 
            Background="#FF273C75" 
            Foreground="White"
            Style="{StaticResource leadButton}"
            FontWeight="Medium"/>

        <Button Content="&gt;" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="21,199,0,0" 
            VerticalAlignment="Top" 
            Width="27"
            FontFamily="ubuntu" 
            FontSize="16" 
            Background="#FF273C75" 
            Foreground="White"
            Style="{StaticResource leadButton}"
            FontWeight="Medium"/>

        <Button Content="&gt;" 
            HorizontalAlignment="Left" 
            Height="42" 
            Margin="21,138,0,0" 
            VerticalAlignment="Top" 
            Width="27"
            FontFamily="ubuntu" 
            FontSize="16" 
            Background="#FF273C75" 
            Foreground="White"
            Style="{StaticResource leadButton}"
            FontWeight="Medium"/>

        <TextBlock HorizontalAlignment="Left"
                   Height="40" 
                   Margin="57,81,0,0" 
                   TextWrapping="Wrap" 
                   Text="Home page" 
                   VerticalAlignment="Top"
                   Width="176"
                   FontSize="22"
                   FontFamily="ubuntu" 
                   FontWeight="Medium"
                   TextAlignment="Left"
                   Foreground="#192a56"/>

        <TextBlock HorizontalAlignment="Left"
            Height="41" 
            Margin="57,446,0,0" 
            TextWrapping="Wrap" 
            Text="My account" 
            VerticalAlignment="Top"
            Width="176"
            FontSize="22"
            FontFamily="ubuntu" 
            FontWeight="Medium"
            TextAlignment="Left"
            Foreground="#192a56"/>

        <TextBlock HorizontalAlignment="Left"
            Height="41" 
            Margin="57,386,0,0" 
            TextWrapping="Wrap" 
            Text="Delayment requests" 
            VerticalAlignment="Top"
            Width="275"
            FontSize="22"
            FontFamily="ubuntu" 
            FontWeight="Medium"
            TextAlignment="Left"
            Foreground="#192a56"/>

        <TextBlock HorizontalAlignment="Left"
            Height="41" 
            Margin="57,325,0,0" 
            TextWrapping="Wrap" 
            Text="Forums" 
            VerticalAlignment="Top"
            Width="176"
            FontSize="22"
            FontFamily="ubuntu" 
            FontWeight="Medium"
            TextAlignment="Left"
            Foreground="#192a56"/>

        <TextBlock HorizontalAlignment="Left"
            Height="41" 
            Margin="57,266,0,0" 
            TextWrapping="Wrap" 
            Text="Any where - Any when !" 
            VerticalAlignment="Top"
            Width="308"
            FontSize="22"
            FontFamily="ubuntu" 
            FontWeight="Medium"
            TextAlignment="Left"
            Foreground="#192a56"/>

        <TextBlock HorizontalAlignment="Left"
            Height="41" 
            Margin="57,204,0,0" 
            TextWrapping="Wrap" 
            Text="My reviews" 
            VerticalAlignment="Top"
            Width="176"
            FontSize="22"
            FontFamily="ubuntu" 
            FontWeight="Medium"
            TextAlignment="Left"
            Foreground="#192a56"/>

        <TextBlock HorizontalAlignment="Left"
            Height="42" 
            Margin="57,143,0,0" 
            TextWrapping="Wrap" 
            Text="My bookings" 
            VerticalAlignment="Top"
            Width="176"
            FontSize="22"
            FontFamily="ubuntu" 
            FontWeight="Medium"
            TextAlignment="Left"
            Foreground="#192a56"/>

        <Rectangle HorizontalAlignment="Left" 
                   Height="8"
                   Margin="45,508,0,0" 
                   Stroke="White"
                   VerticalAlignment="Top"
                   Width="385" Fill="#FF273C75"/>

        <TextBlock HorizontalAlignment="Left" 
                   Height="40"
                   Margin="84,536,0,0" 
                   TextWrapping="Wrap"
                   Text="Press ESC to log out" 
                   VerticalAlignment="Top"
                   Width="308"
                   FontSize="26"
                   FontFamily="ubuntu" 
                   FontWeight="Bold"
                   Foreground="#192a56"
                   TextAlignment="Center"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="33" 
            Margin="368,82,0,0"
            TextWrapping="Wrap" 
            Text="Press F1" 
            VerticalAlignment="Top" 
            Width="91"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="32" 
            Margin="368,444,0,0"
            TextWrapping="Wrap" 
            Text="Press F7" 
            VerticalAlignment="Top" 
            Width="91"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="34" 
            Margin="368,380,0,0"
            TextWrapping="Wrap" 
            Text="Press F6" 
            VerticalAlignment="Top" 
            Width="91"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="33" 
            Margin="368,320,0,0"
            TextWrapping="Wrap" 
            Text="Press F5" 
            VerticalAlignment="Top" 
            Width="91"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="33" 
            Margin="368,264,0,0"
            TextWrapping="Wrap" 
            Text="Press F4" 
            VerticalAlignment="Top" 
            Width="91"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="32" 
            Margin="368,202,0,0"
            TextWrapping="Wrap" 
            Text="Press F3" 
            VerticalAlignment="Top" 
            Width="91"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="34" 
            Margin="368,141,0,0"
            TextWrapping="Wrap" 
            Text="Press F2" 
            VerticalAlignment="Top" 
            Width="91"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"/>

    </Grid>
</Window>
