Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/PastBookingsInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.PastBookingsInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
        mc:Ignorable="d"
        Title="PastBookingsInterface" Height="800" Width="1500">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding GoToPreviousWindow}" />
        <KeyBinding Key="R" Command="{Binding GoToRate}" />
    </Window.InputBindings>
    <Grid>
        <GroupBox HorizontalAlignment="Center"
                  Height="488"
                  Header="My previous bookings" 
                  Margin="0,160,0,0" 
                  VerticalAlignment="Top"
                  Width="1032" 
                  FontFamily="ubuntu"
                  FontSize="36" 
                  FontWeight="Bold" 
                  Foreground="#FF192A56" 
                  BorderThickness="3" 
                  BorderBrush="#192a56"/>

        <Button Content="Leave a review"
                HorizontalAlignment="Left"
                Height="57" 
                Margin="397,539,0,0"
                VerticalAlignment="Top"
                Width="266"
                FontFamily="ubuntu" 
                FontSize="20"
                Background="#FF273C75"
                Foreground="White"
                FontWeight="Medium" 
                Command="{Binding GoToRate}"/>

        <Label Content="Booking archive"
               FontSize ="64" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="473,27,0,0" 
               FontFamily="ubuntu" 
               FontWeight="Bold" 
               Foreground="#192a56"/>

        <GroupBox Header="Navigator"
                  Margin="985,1,26,665"
                  Padding="10"
                  FontFamily="ubuntu"
                  FontSize="30"
                  BorderThickness="3"
                  BorderBrush="#192a56" 
                  FontWeight="medium" >
            <StackPanel>
                <TextBlock Width="478" FontWeight="medium"><Run Text="Press CTRL+N for program map" FontFamily="ubuntu"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Rectangle HorizontalAlignment="Left" 
                   Height="65"
                   Margin="0,708,0,0" 
                   Fill ="#273c75"
                   Stroke="Black" 
                   VerticalAlignment="Top"
                   Width="1644"/>

        <TextBlock HorizontalAlignment="Left" Height="72" 
                   Margin="609,702,0,0" 
                   TextWrapping="Wrap" 
                   Text="Trippin' Travel" 
                   VerticalAlignment="Top" 
                   Width="325" 
                   Foreground="white" 
                   FontSize="48" 
                   FontWeight="Bold" />

        <GroupBox Header="Help" 
                  Margin="35,0,1107,665" 
                  Padding="10" 
                  FontFamily="ubuntu"
                  FontSize="30"
                  BorderThickness="3" 
                  BorderBrush="#192a56"
                  FontWeight="medium" >
            <StackPanel>
                <TextBlock Height="39" FontWeight="medium"><Run Text="Press CTRL+H for help"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Rectangle HorizontalAlignment="Left" 
                   Height="5" 
                   Margin="28,119,0,0" 
                   Stroke="#FF192A56" 
                   VerticalAlignment="Top" 
                   Width="1434" 
                   Fill="#192a56"/>

        <DataGrid HorizontalAlignment="Center" 
                  Height="298" 
                  Margin="0,220,0,0" 
                  VerticalAlignment="Top" 
                  Width="838"
                  x:Name ="pastBookingsGrid" 
                  FontFamily="ubuntu"
                  FontSize="28"
                  Foreground="#FF192A56" 
                  BorderBrush="#FF192A56" 
                  Background="White"
                  FontWeight="Medium"
                  TextBlock.TextAlignment="Center"
                  ItemsSource="{Binding PastBookingsGrid}" 
                  SelectedItem="{Binding SelectedBooking}" />

        <Button Content="Suggest a renovation idea" 
                HorizontalAlignment="Left" 
                Height="57" 
                Margin="852,539,0,0"
                VerticalAlignment="Top" 
                Width="266"
                FontFamily="ubuntu"
                FontSize="20"
                Background="#FF273C75"
                Foreground="White"
                FontWeight="Medium"/>

        <TextBlock HorizontalAlignment="Left"
                   Height="44"
                   Margin="331,658,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Width="848"
                   FontFamily="Ubuntu" 
                   FontSize="22" 
                   FontWeight="Bold" 
                   Foreground="#e84118"
                   TextAlignment="Center"
                   Text="{Binding WarningText}"/>
        
        <TextBlock 
            HorizontalAlignment="Left" 
            Height="27" Margin="35,727,0,0" 
            TextWrapping="Wrap"
            Text="Press ESC to go back" 
            VerticalAlignment="Top" 
            Width="225"
            Foreground="#e1b12c"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Bold"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="499,601,0,0"
            TextWrapping="Wrap" 
            Text="Press R" 
            VerticalAlignment="Top" 
            Width="62"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="954,605,0,0"
            TextWrapping="Wrap" 
            Text="Press S" 
            VerticalAlignment="Top" 
            Width="62"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>
    </Grid>
</Window>
