Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/PastBookingsInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.PastBookingsInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
        mc:Ignorable="d"
        Title="PastBookingsInterface" Height="800" Width="1500">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding GoToPreviousWindow}" />
        <KeyBinding Key="R" Command="{Binding GoToRate}" />
        <KeyBinding Key="S" Command="{Binding GoToRenovation}" />
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding OpenNavigator}" />
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding Help}" />
        <KeyBinding Key="G" Command="{Binding GoStatistics}" />
    </Window.InputBindings>
    <Grid>
        <GroupBox HorizontalAlignment="Center"
                  Height="476"
                  Header="My previous bookings" 
                  VerticalAlignment="Top"
                  Width="1032" 
                  FontFamily="ubuntu"
                  FontSize="36" 
                  FontWeight="Bold" 
                  Foreground="#FF192A56" 
                  BorderThickness="3" 
                  BorderBrush="#192a56" Margin="0,142,0,0"/>

        <Button Content="Leave a review"
                HorizontalAlignment="Left"
                Height="57" 
                Margin="397,522,0,0"
                VerticalAlignment="Top"
                Width="266"
                FontFamily="ubuntu" 
                FontSize="20"
                Background="#FF273C75"
                Foreground="White"
                FontWeight="Medium"
                Style="{StaticResource leadButton}"
                Command="{Binding GoToRate}"/>

        <Label Content="Booking archive"
               FontSize ="64" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="473,27,0,0" 
               FontFamily="ubuntu" 
               FontWeight="Bold" 
               Foreground="#192a56"/>

        <GroupBox Header="Navigator"
                  Margin="985,1,26,665"
                  Padding="10"
                  FontFamily="ubuntu"
                  FontSize="30"
                  BorderThickness="3"
                  BorderBrush="#192a56" 
                  FontWeight="medium" >
            <StackPanel>
                <TextBlock Width="478" FontWeight="medium"><Run Text="Press CTRL+N for program map" FontFamily="ubuntu"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Rectangle HorizontalAlignment="Center" 
                   Height="76"
                   Margin="0,708,0,0" 
                   Fill ="#273c75"
                   Stroke="Black" 
                   VerticalAlignment="Top"
                   Width="1500"/>

        <TextBlock HorizontalAlignment="Left" Height="72" 
                   Margin="609,696,0,0" 
                   TextWrapping="Wrap" 
                   Text="Trippin' Travel" 
                   VerticalAlignment="Top" 
                   Width="325" 
                   Foreground="white" 
                   FontSize="48" 
                   FontWeight="Bold" />

        <GroupBox Header="Help" 
                  Margin="35,0,1107,665" 
                  Padding="10" 
                  FontFamily="ubuntu"
                  FontSize="30"
                  BorderThickness="3" 
                  BorderBrush="#192a56"
                  FontWeight="medium" >
            <StackPanel>
                <TextBlock Height="39" FontWeight="medium"><Run Text="Press CTRL+H for help"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Rectangle HorizontalAlignment="Left" 
                   Height="5" 
                   Margin="28,119,0,0" 
                   Stroke="#FF192A56" 
                   VerticalAlignment="Top" 
                   Width="1434" 
                   Fill="#192a56"/>

        <DataGrid HorizontalAlignment="Center" 
                  Height="298" 
                  Margin="0,203,0,0" 
                  VerticalAlignment="Top" 
                  Width="838"
                  x:Name ="pastBookingsGrid" 
                  FontFamily="ubuntu"
                  FontSize="26"
                  Foreground="#FF192A56" 
                  BorderBrush="#FF192A56" 
                  Background="White"
                  FontWeight="Medium"
                  ItemsSource="{Binding PastBookingsGrid}" 
                  SelectedItem="{Binding SelectedBooking}" 
                  ColumnWidth="132"
                  TextBlock.TextAlignment="Center"
                  Style="{DynamicResource DataGridStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}"/>

        <Button Content="Suggest a renovation idea" 
                HorizontalAlignment="Left" 
                Height="57" 
                Margin="852,522,0,0"
                VerticalAlignment="Top" 
                Width="266"
                FontFamily="ubuntu"
                FontSize="20"
                Background="#FF273C75"
                Foreground="White"
                Command= "{Binding GoToRenovation}"
                Style="{StaticResource leadButton}"
                FontWeight="Medium"/>

        <TextBlock HorizontalAlignment="Left"
                   Height="44"
                   Margin="895,636,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Width="588"
                   FontFamily="Ubuntu" 
                   FontSize="22" 
                   FontWeight="Bold" 
                   Foreground="#e84118"
                   TextAlignment="Center"
                   Text="{Binding WarningText}"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="27" Margin="35,721,0,0" 
            TextWrapping="Wrap"
            Text="Press ESC to go back" 
            VerticalAlignment="Top" 
            Width="225"
            Foreground="#e1b12c"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Bold"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="499,584,0,0"
            TextWrapping="Wrap" 
            Text="Press R" 
            VerticalAlignment="Top" 
            Width="62"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="954,588,0,0"
            TextWrapping="Wrap" 
            Text="Press S" 
            VerticalAlignment="Top" 
            Width="62"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>

        <TextBlock HorizontalAlignment="Left"
            Height="198" 
            Margin="18,257,0,0" 
            TextWrapping="Wrap" 
            Text= "{Binding HelpGrid}"
            VerticalAlignment="Top" 
            Width="202"
            Foreground="#7f8fa6"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"
            TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left"
            Height="198" 
            Margin="1261,270,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding HelpChoose}"
            VerticalAlignment="Top" 
            Width="218"
            Foreground="#7f8fa6"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"
            TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left"
            Height="111" 
            Margin="1276,529,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding HelpExit}"
            VerticalAlignment="Top" 
            Width="188"
            Foreground="#c23616"
            FontFamily="Ubuntu" 
            FontSize="26" 
            FontWeight="Medium"
            TextAlignment="Center"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="142" 
            Margin="1178,281,0,0"
            TextWrapping="Wrap" 
            Text="Press TAB to access then UP and DOWN arrows" 
            VerticalAlignment="Top" 
            Width="61"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"
            TextAlignment="Center"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Height="25" 
            Margin="274,343,0,0"
            TextWrapping="Wrap" 
            Text="&lt;" 
            VerticalAlignment="Top" 
            Width="16"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="25"
            FontWeight="Medium" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock 
            HorizontalAlignment="Left"
            Height="25" 
            Margin="278,319,0,0"
            TextWrapping="Wrap" 
            Text="&lt;" 
            VerticalAlignment="Top" 
            Width="16"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="25"
            FontWeight="Medium" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Button Content="Generate a report"
            HorizontalAlignment="Left"
            Height="57" 
            Margin="622,627,0,0"
            VerticalAlignment="Top"
            Width="266"
            FontFamily="ubuntu" 
            FontSize="20"
            Background="#FF273C75"
            Foreground="White"
            FontWeight="Medium"
            Style="{StaticResource leadButton}"
            Command="{Binding GoStatistics}"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="724,686,0,0"
            TextWrapping="Wrap" 
            Text="Press G" 
            VerticalAlignment="Top" 
            Width="62"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>
    </Grid>
</Window>
