Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/PDF_Report.xaml

<UserControl x:Class="InitialProject.WPF.View.GuestOne_Views.PDF_Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:DesignHeight=" 1122.5" d:DesignWidth="793.7">
    <Grid Background="#f5f6fa">
        <Rectangle HorizontalAlignment="Center" 
            Height="80"
            Fill ="#273c75" 
            Stroke="Black"
            VerticalAlignment="Top"
            Width="930"/>
        <Rectangle HorizontalAlignment="Center" 
            Height="80"
            Fill ="#273c75" 
            Stroke="Black"
            VerticalAlignment="Top"
            Width="930" Margin="0,993,0,0"/>
        <TextBlock HorizontalAlignment="Center" 
            Height="72"
            Margin="0,987,0,0"
            TextWrapping="Wrap" Text="Trippin' Travel" 
            VerticalAlignment="Top"
            Width="325" 
            Foreground="white" 
            FontSize="48" 
            FontWeight="Bold" />

        <DataGrid HorizontalAlignment="Left"
                  Height="332" 
                  Margin="142,568,0,0"
                  VerticalAlignment="Top" 
                  Name="Grid"
                  Width="520"
                  MinWidth="50"
                  ColumnWidth="125"
                  TextBlock.TextAlignment="Center"
                  Style="{DynamicResource DataGridStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  />

        <TextBlock HorizontalAlignment="Center" 
            Height="80" 
            Margin="0,191,0,0"
            FontSize="50"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="496"
            Name="CancelBooked"
            FontFamily="ubuntu" 
            FontWeight="Bold"
            TextAlignment="center"
            Foreground="#192a56"/>

        <Rectangle 
            HorizontalAlignment="Center"
            Height="6" Margin="0,262,0,0" 
            Stroke="#273c75"
            Fill="#273c75"
            VerticalAlignment="Top"
            Width="496"/>

        <TextBlock HorizontalAlignment="Center" 
            Height="34" 
            Margin="0,276,0,0"
            FontSize="25"
            TextWrapping="Wrap"
            Name="Name"
            VerticalAlignment="Top" 
            Width="496"
            FontFamily="ubuntu" 
            FontWeight="Bold"
            TextAlignment="center"
            Foreground="#192a56"/>

        <TextBlock HorizontalAlignment="Center" 
            Height="34" 
            Margin="0,310,0,0"
            FontSize="25"
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="496"
            Name="Mail"
            FontFamily="ubuntu" 
            FontWeight="Bold"
            TextAlignment="center"
            Foreground="#718093"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="82" 
            Margin="126,426,0,0"
            FontSize="25"
            TextWrapping="Wrap"
            Name="Dates"
            VerticalAlignment="Top" 
            Width="552"
            FontFamily="ubuntu" 
            FontWeight="Bold"
            TextAlignment="center"
            Foreground="#192a56"/>
        
        <TextBlock 
            HorizontalAlignment="Center" 
            Height="72"
            TextWrapping="Wrap" 
            Text="Report" 
            VerticalAlignment="Top"
            TextAlignment="Center"
            Width="325" 
            Foreground="white" 
            FontSize="48" 
            FontWeight="Bold" />




    </Grid>
</UserControl>
