Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/RateAccommodationInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.RateAccommodationInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
        mc:Ignorable="d"
        Title="RateAccommodationInterface" Height="800" Width="1500">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding GoToPreviousWindow}" />
        <KeyBinding Key="Enter" Command="{Binding RateAccommodation}" />

    </Window.InputBindings>
    <Grid>
        <GroupBox HorizontalAlignment="Left" 
                  Height="526" 
                  Header="Please leave a honest review of how you experienced your staying" 
                  Margin="168,161,0,0" 
                  VerticalAlignment="Top"
                  Width="1155" 
                  FontFamily="Ubuntu" 
                  FontSize="36" 
                  FontWeight="Bold" 
                  Foreground="#FF192A56" 
                  BorderThickness="3"
                  BorderBrush="#192a56"/>

        <Button Content="Submit a review"
                HorizontalAlignment="Left" 
                Height="42" 
                Margin="916,580,0,0" 
                VerticalAlignment="Top"
                Width="260"
                FontFamily="ubuntu"
                FontSize="20" 
                Background="#FF273C75" 
                Foreground="White"
                FontWeight="Medium"
                IsTabStop="False"
                Style="{StaticResource leadButton}"
                Command="{Binding RateAccommodation}"/>

        <TextBlock HorizontalAlignment="Left" 
                   Height="62" 
                   Margin="386,236,0,0"
                   TextWrapping="Wrap" 
                   Text="   Rate cleaness with the score from 1 to 5  ( 1 being filthy and 5 being perfectly clean )" 
                   VerticalAlignment="Top" 
                   Width="444" 
                   FontFamily="Ubuntu" 
                   FontSize="22"
                   FontWeight="medium" 
                   Foreground="#FF192A56"/>

        <TextBlock HorizontalAlignment="Left"
                   Height="60" 
                   Margin="382,418,0,0"
                   TextWrapping="Wrap"
                   Text="Describe your staying with a sentence or two"
                   VerticalAlignment="Top" 
                   Width="458"
                   FontFamily="ubuntu" 
                   FontSize="22" 
                   FontWeight="medium" 
                   Foreground="#FF192A56"/>

        <TextBlock HorizontalAlignment="Left"
                   Height="78" 
                   Margin="344,328,0,0"
                   TextWrapping="Wrap" 
                   Text="          Rate the owner with the score from 1 to 5                  ( 1 being unpleasant and 5 being polite and helpful )" 
                   VerticalAlignment="Top"
                   Width="535"
                   FontFamily="ubuntu" 
                   FontSize="22"
                   FontWeight="medium" 
                   Foreground="#FF192A56"/>

        <Label Content="Stay Feedback"
               FontSize ="64"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" 
               Margin="0,23,0,0" 
               FontFamily="ubuntu" 
               FontWeight="Bold"
               Foreground="#192a56"/>

        <GroupBox Header="Navigator"
                  Margin="985,1,26,665" 
                  Padding="10" 
                  FontFamily="ubuntu"
                  FontSize="30"
                  BorderThickness="3" 
                  BorderBrush="#192a56" 
                  FontWeight="medium" >
            <StackPanel>
                <TextBlock Width="478" FontWeight="medium"><Run Text="Press CTRL+N for program map" FontFamily="ubuntu"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Rectangle HorizontalAlignment="Left"
                   Height="65" 
                   Margin="0,708,0,0" 
                   Fill ="#273c75" 
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="1644"/>

        <TextBlock HorizontalAlignment="Left"
                   Height="72"
                   Margin="609,702,0,0"
                   TextWrapping="Wrap"
                   Text="Trippin' Travel" 
                   VerticalAlignment="Top" 
                   Width="325" 
                   Foreground="white"
                   FontSize="48" 
                   FontWeight="Bold" />

        <GroupBox Header="Help" 
                  Margin="35,0,1104,665"
                  Padding="10" 
                  FontFamily="ubuntu"
                  FontSize="30" 
                  BorderThickness="3" 
                  BorderBrush="#192a56" 
                  FontWeight="medium" >
            <StackPanel>
                <TextBlock Height="39" FontWeight="medium"><Run Text="Press CTRL+H for help"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Rectangle HorizontalAlignment="Left" 
                   Height="5" 
                   Margin="28,119,0,0" 
                   Stroke="#FF192A56" 
                   VerticalAlignment="Top" 
                   Width="1434"
                   Fill="#192a56"/>

        <TextBlock HorizontalAlignment="Left"
                   Height="59"
                   Margin="402,489,0,0"
                   TextWrapping="Wrap" 
                   Text="Mind sharing some photos of your stay?" 
                   VerticalAlignment="Top" 
                   Width="408"
                   FontFamily="ubuntu"
                   FontSize="22"
                   FontWeight="medium"
                   Foreground="#FF192A56"/>

        <Slider HorizontalAlignment="Left"
                Height="25" 
                Margin="898,243,0,0"
                VerticalAlignment="Top" 
                Width="296"
                Name="cleannesInput"
                TickPlacement="BottomRight" 
                IsSnapToTickEnabled="True" 
                TickFrequency="1" 
                Minimum="1" 
                Maximum="5" 
                Foreground="#FF112B73" 
                BorderBrush="#FF273C75" 
                Value="{Binding CleannesSliderInput}" />

        <Slider HorizontalAlignment="Left" 
                Height="25" 
                Margin="898,355,0,0"
                VerticalAlignment="Top" 
                Width="296"
                Name="ownerRateInput" 
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                TickFrequency="1" 
                Minimum="1"
                Maximum="5" 
                BorderBrush="#FF273C75" 
                Foreground="#FF273C75" 
                Value="{Binding OwnerSliderInput}" />

        <TextBox HorizontalAlignment="Left" 
                 Height="53" 
                 Margin="898,412,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="296"
                 x:Name="commentInput"
                 TextAlignment="Center"
                 FontFamily="ubuntu"
                 FontSize="22" 
                 VerticalContentAlignment="Center" 
                 Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox HorizontalAlignment="Left" 
                 Height="54" 
                 Margin="898,489,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="296"
                 Name="imageBlock" 
                 TextAlignment="Center" 
                 FontFamily="ubuntu" 
                 FontSize="22" 
                 VerticalContentAlignment="Center" 
                 Text="{Binding ImageUrl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding AddImageUrl}" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock HorizontalAlignment="Left"
                   Height="32" 
                   Margin="1216,236,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding ElementName=cleannesInput, Path = Value, StringFormat={}{0:N0}}" 
                   VerticalAlignment="Top"
                   Width="22" 
                   FontFamily="ubuntu" 
                   FontSize="22"
                   FontWeight="medium" 
                   Foreground="#FF192A56"/>

        <TextBlock HorizontalAlignment="Left" 
                   Height="32"
                   Margin="1216,349,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding ElementName=ownerRateInput, Path = Value, StringFormat={}{0:N0}}" 
                   VerticalAlignment="Top"
                   Width="22"
                   FontFamily="ubuntu"
                   FontSize="22"
                   FontWeight="medium"
                   Foreground="#FF192A56"/>

        <Button Content="+"
                HorizontalAlignment="Left" 
                Height="35"
                Margin="1216,499,0,0"
                VerticalAlignment="Top" 
                Width="35"
                FontSize="28" 
                TextBlock.TextAlignment="Center" 
                FontFamily="ubuntu" 
                Background="#FF273C75"
                Foreground="White" 
                FontWeight="Medium"
                IsTabStop="False"
                Style="{StaticResource leadButton}"
                Command="{Binding AddImageUrl}"/>

        <TextBlock HorizontalAlignment="Left" 
                   Height="26"
                   Margin="898,548,0,0"
                   TextWrapping="Wrap" 
                   Name = "imageCounterBlock"  
                   VerticalAlignment="Top" 
                   Width="296" 
                   FontFamily="ubuntu"
                   FontSize="17"
                   FontWeight="medium" 
                   Foreground="#FF5E6169" 
                   TextAlignment="Center"
                   Text="{Binding ImageCounterMessage}"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="27" Margin="35,727,0,0" 
            TextWrapping="Wrap"
            Text="Press ESC to go back" 
            VerticalAlignment="Top" 
            Width="225"
            Foreground="#e1b12c"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" 
            Height="35" 
            Margin="889,638,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding WarningText}" 
            VerticalAlignment="Top" 
            Width="313"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Bold" 
            Foreground="#e84118"
            TextAlignment="Center"/>

    </Grid>
</Window>
