Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/RateAccommodationConfirmationInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.RateAccommodationConfirmationInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
        mc:Ignorable="d"
        Title="RateAccommodationConfirmationInterface" Height="365" Width="500" WindowStyle="None">
        <Window.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding GoToPastBookings}" />
        </Window.InputBindings>
    <Grid>
        <GroupBox HorizontalAlignment="Left"
            Height="340" 
            Header="Congratulations !" 
            VerticalAlignment="Top"
            Width="480" 
            FontFamily="ubuntu" 
            FontSize="36" 
            FontWeight="Bold" 
            Foreground="#FF192A56" 
            BorderThickness="3" 
            BorderBrush="#192a56" 
            Margin="0,8,0,0"/>

        <TextBlock HorizontalAlignment="Left" 
            Height="80" 
            Margin="84,117,0,0"
            FontSize="30"
            TextWrapping="Wrap" 
            Text="You have successfully left a review !"
            VerticalAlignment="Top" 
            Width="312"
            FontFamily="ubuntu" 
            FontWeight="Bold"
            TextAlignment="center"
            Foreground="#192a56"/>

        <Button Content="Back"
            HorizontalAlignment="Left" 
            Height="38"
            Margin="165,234,0,0" 
            VerticalAlignment="Top"
            Width="150"
            FontFamily="ubuntu" 
            FontSize="14" 
            Background="#FF273C75" 
            Foreground="White"
            Style="{StaticResource leadButton}"
            FontWeight="Medium"
            Command="{Binding GoToPastBookings}"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="190,283,0,0"
            TextWrapping="Wrap" 
            Text="Press ENTER" 
            VerticalAlignment="Top" 
            Width="100"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>
    </Grid>
</Window>
