Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/RenovationSuggestionInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.RenovationSuggestionInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
        mc:Ignorable="d"
        Title="RenovationSuggestionInterface" Height="800" Width="1500">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding OpenNavigator}" />
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding Help}" />
        <KeyBinding Key="Escape" Command="{Binding GoToPreviousWindow}" />
        <KeyBinding Key="Enter" Command="{Binding SendRenovationSuggestion}" />
    </Window.InputBindings>
    <Grid>

        <GroupBox HorizontalAlignment="Center"
            Height="343"
            Header="{Binding AccommodationName}"
            Margin="0,141,0,0" 
            VerticalAlignment="Top" 
            Width="1032"
            FontFamily="ubuntu" 
            FontSize="36"
            FontWeight="Medium" 
            Foreground="#FF192A56" 
            BorderThickness="3" 
            BorderBrush="#192a56"/>

        <GroupBox Header="Navigator"
            Margin="985,1,26,662"
            Padding="10" 
            FontFamily="ubuntu" 
            FontSize="30"
            BorderThickness="3" 
            BorderBrush="#192a56" 
            FontWeight="medium" >
            <StackPanel>
                <TextBlock Width="478" FontWeight="medium"><Run Text="Press CTRL+N for program map" FontFamily="ubuntu"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Rectangle HorizontalAlignment="Center" 
            Height="80" 
            Margin="0,704,0,0"
            Fill ="#273c75" 
            Stroke="Black"
            VerticalAlignment="Top"
            Width="1500"/>

        <TextBlock HorizontalAlignment="Left" 
            Height="72"
            Margin="609,693,0,0"
            TextWrapping="Wrap" Text="Trippin' Travel" 
            VerticalAlignment="Top"
            Width="325" 
            Foreground="white" 
            FontSize="48" 
            FontWeight="Bold" />

        <GroupBox Header="Help"
            Margin="35,0,1107,662"
            Padding="10"
            FontFamily="ubuntu" 
            FontSize="30"
            BorderThickness="3" 
            BorderBrush="#192a56"
            FontWeight="medium" >
            <StackPanel>
                <TextBlock Height="39" FontWeight="medium"><Run Text="Press CTRL+H for help"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Label Content="Improve Us"
            FontSize ="64" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,24,0,0"
            FontFamily="ubuntu"
            FontWeight="Bold" 
            Foreground="#192a56"/>

        <Rectangle HorizontalAlignment="Left" 
            Height="5"
            Margin="35,120,0,0" 
            Stroke="#FF192A56" 
            VerticalAlignment="Top" 
            Width="1435" 
            Fill="#192a56"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="27" Margin="35,717,0,0" 
            TextWrapping="Wrap"
            Text="Press ESC to go back" 
            VerticalAlignment="Top" 
            Width="225"
            Foreground="#e1b12c"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Bold"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="122" 
            Margin="328,191,0,0" 
            TextWrapping="Wrap" 
            Text="Please tell us what you did not like about your staying. &#x0a;What do you think should be renovated ?" 
            VerticalAlignment="Top"
            Width="412"
            FontSize="22"
            FontFamily="ubuntu" 
            FontWeight="Medium"
            Foreground="#192a56"
            TextAlignment="Center"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="84" 
            Margin="418,332,0,0" 
            TextWrapping="Wrap" 
            Text="Rate the urgency of renovating"
            VerticalAlignment="Top" 
            Width="230"
            FontSize="22"
            FontFamily="ubuntu" 
            FontWeight="Medium"
            Foreground="#192a56"
            TextAlignment="Center"/>

        <TextBox 
            HorizontalAlignment="Left" 
            Height="109" 
            Margin="740,191,0,0"
            TextWrapping="Wrap" 
            Text="{Binding Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Top" 
            Width="406"
            TextAlignment="Center"
            FontFamily="ubuntu"
            FontSize="22" 
            VerticalContentAlignment="Center" />

        <Slider HorizontalAlignment="Left"
            Height="25" 
            Margin="740,349,0,0"
            VerticalAlignment="Top" 
            Width="406"
            x:Name="urgencyRate"
            TickPlacement="BottomRight" 
            IsSnapToTickEnabled="True" 
            TickFrequency="1" 
            Minimum="1" 
            Maximum="5" 
            Foreground="#FF112B73" 
            BorderBrush="#FF273C75" 
            Value="{Binding UrgencyRate}" />

        <TextBlock HorizontalAlignment="Left"
            Height="32" 
            Margin="1160,346,0,0"
            TextWrapping="Wrap"
            Text="{Binding Value, ElementName=urgencyRate, StringFormat=\{0:N0\}}" 
            VerticalAlignment="Top"
            Width="22" 
            FontFamily="ubuntu" 
            FontSize="22"
            FontWeight="medium" 
            Foreground="#FF192A56"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="212" 
            Margin="238,506,0,0" 
            TextWrapping="Wrap" 
            Text="Legend for level of urgency :&#x0a;&#x0a;Level1 - &#x0a;Level 2 - &#x0a;Level 3 - &#x0a;Level 4 - &#x0a;Level 5 -" 
            VerticalAlignment="Top"
            Width="300"
            FontSize="22"
            FontFamily="ubuntu" 
            FontWeight="Medium"
            Foreground="#718093"
            TextAlignment="Left"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="135" 
            Margin="328,557,0,0" 
            TextWrapping="Wrap" 
            Text="renovating some minor things would be nice, but everything works as it should even without it
                  &#x0a;minor gripes to the accommodation, that if removed would made it perfect
                  &#x0a;a few things that really bothered me should be renovated
                  &#x0a;there are a lot of bad and faulty things and renovation is really necessary
                  &#x0a;the acccomodation is in very bad condition and is not worth renting if not renovated before" 
            VerticalAlignment="Top"
            Width="950"
            FontSize="22"
            FontFamily="ubuntu" 
            FontWeight="Normal"
            Foreground="#7f8fa6"
            TextAlignment="Left"/>

        <Button Content="Send a suggestion"
            HorizontalAlignment="Left" 
            Height="42" 
            Margin="609,409,0,0" 
            VerticalAlignment="Top"
            Width="260"
            FontFamily="ubuntu"
            FontSize="20" 
            Background="#FF273C75" 
            Foreground="White"
            FontWeight="Medium"
            IsTabStop="False"
            Style="{StaticResource leadButton}"
            Command="{Binding SendRenovationSuggestion}"/>

        <TextBlock HorizontalAlignment="Left" 
            Height="35" 
            Margin="898,417,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding WarningMessage}" 
            VerticalAlignment="Top" 
            Width="332"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Bold" 
            Foreground="#e84118"
            TextAlignment="Center"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="688,456,0,0"
            TextWrapping="Wrap" 
            Text="Press ENTER" 
            VerticalAlignment="Top" 
            Width="102"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="254,298,0,0"
            TextWrapping="Wrap" 
            Text="Press TAB" 
            VerticalAlignment="Top" 
            Width="87"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17"
            FontWeight="Medium"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Height="25" 
            Margin="284,309,0,0"
            TextWrapping="Wrap" 
            Text="&lt;" 
            VerticalAlignment="Top" 
            Width="16"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="20"
            FontWeight="Medium" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock 
            HorizontalAlignment="Left"
            Height="25" 
            Margin="285,285,0,0"
            TextWrapping="Wrap" 
            Text="&lt;" 
            VerticalAlignment="Top" 
            Width="16"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="20"
            FontWeight="Medium" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
            Height="300" 
            Margin="1271,176,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding HelpIterate}"
            VerticalAlignment="Top" 
            Width="205"
            Foreground="#7f8fa6"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Medium"
            TextAlignment="Center"/>
        
        <TextBlock HorizontalAlignment="Left"
            Height="111" 
            Margin="1271,427,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding HelpExit}"
            VerticalAlignment="Top" 
            Width="188"
            Foreground="#c23616"
            FontFamily="Ubuntu" 
            FontSize="26" 
            FontWeight="Medium"
            TextAlignment="Center"/>

    </Grid>
</Window>
