Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/SelectedGuestReviewInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.SelectedGuestReviewInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
        mc:Ignorable="d"
        Title="SelectedGuestReviewInterface" Height="365" Width="500" WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Ok}" />
    </Window.InputBindings>
    <Grid>
        <GroupBox HorizontalAlignment="Center"
            Height="340" 
            Header="{Binding AccommodationName}" 
            VerticalAlignment="Top"
            Width="480" 
            FontFamily="ubuntu" 
            FontSize="36" 
            FontWeight="Bold" 
            Foreground="#FF192A56" 
            BorderThickness="3" 
            BorderBrush="#192a56" 
            Margin="0,8,0,0"/>

        <Button Content="OK"
            HorizontalAlignment="Center" 
            Height="38"
            Margin="0,268,0,0" 
            VerticalAlignment="Top"
            Width="136"
            FontFamily="ubuntu" 
            FontSize="14" 
            Background="#FF273C75" 
            Foreground="White" 
            Style="{StaticResource leadButton}"
            FontWeight="Medium"
            Command="{Binding Ok}"/>

        <TextBlock 
            HorizontalAlignment="Center"
            Height="20" 
            Margin="0,316,0,0"
            TextWrapping="Wrap" 
            Text="Press ENTER" 
            VerticalAlignment="Top" 
            Width="108"
            Foreground="#718093"
            FontFamily="Ubuntu" 
            FontSize="17" 
            FontWeight="Medium"/>

        <TextBlock HorizontalAlignment="Center" 
            Height="184" 
            Margin="0,72,0,0"
            FontSize="25"
            TextWrapping="Wrap" 
            Text="{Binding ReviewInfo}"
            VerticalAlignment="Top" 
            Width="312"
            FontFamily="ubuntu" 
            FontWeight="Normal" 
            Foreground="#192a56"
            TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" 
            Height="142" 
            Margin="0,42,0,0"
            FontSize="25"
            TextWrapping="Wrap" 
            Text="{Binding ReviewInfoLabels}"
            VerticalAlignment="Top" 
            Width="312"
            FontFamily="ubuntu" 
            FontWeight="Bold" 
            Foreground="#192a56"
            TextAlignment="Center"/>

    </Grid>
</Window>
