Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/SelectedForumInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.SelectedForumInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
        mc:Ignorable="d"
        Title="SelectedForumInterface" Height="800" Width="1500">
    <Grid>
        <GroupBox Header="Navigator"
            Margin="985,1,26,662"
            Padding="10" 
            FontFamily="ubuntu" 
            FontSize="30"
            BorderThickness="3" 
            BorderBrush="#192a56" 
            FontWeight="medium" >
            <StackPanel>
                <TextBlock Width="478" FontWeight="medium"><Run Text="Press CTRL+N for program map" FontFamily="ubuntu"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Rectangle HorizontalAlignment="Center" 
            Height="80" 
            Margin="0,704,0,0"
            Fill ="#273c75" 
            Stroke="Black"
            VerticalAlignment="Top"
            Width="1500"/>

        <TextBlock HorizontalAlignment="Left" 
            Height="72"
            Margin="609,693,0,0"
            TextWrapping="Wrap" Text="Trippin' Travel" 
            VerticalAlignment="Top"
            Width="325" 
            Foreground="white" 
            FontSize="48" 
            FontWeight="Bold" />

        <GroupBox Header="Help"
            Margin="35,0,1107,662"
            Padding="10"
            FontFamily="ubuntu" 
            FontSize="30"
            BorderThickness="3" 
            BorderBrush="#192a56"
            FontWeight="medium" >
            <StackPanel>
                <TextBlock Height="39" FontWeight="medium"><Run Text="Press CTRL+H for help"/></TextBlock>
            </StackPanel>
        </GroupBox>

        <Label Content="{Binding Label}"
            FontSize ="50" 
            TextBlock.TextAlignment="Center"
            VerticalAlignment="Top" 
            Margin="601,18,435,0"
            FontFamily="ubuntu"
            FontWeight="Bold" 
            Foreground="#192a56" Height="87" Width="464"/>

        <Rectangle HorizontalAlignment="Left" 
            Height="5"
            Margin="35,120,0,0" 
            Stroke="#FF192A56" 
            VerticalAlignment="Top" 
            Width="1435" 
            Fill="#192a56"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="27" Margin="35,719,0,0" 
            TextWrapping="Wrap"
            Text="Press ESC to go back" 
            VerticalAlignment="Top" 
            Width="225"
            Foreground="#e1b12c"
            FontFamily="Ubuntu" 
            FontSize="22" 
            FontWeight="Bold"/>

        <DataGrid 
            HorizontalAlignment="Left" 
            Height="405" 
            Margin="64,187,0,0" 
            VerticalAlignment="Top" 
            Width="688" 
            ItemsSource="{Binding Comments}"/>
        
        <TextBox 
            HorizontalAlignment="Left" 
            Height="171" 
            Margin="928,310,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding NewComment}" 
            VerticalAlignment="Top" 
            Width="365"/>
        
        <Button 
            Content="rokni kom" 
            HorizontalAlignment="Left"
            Command="{Binding AddComment}"
            Height="72" 
            Margin="1012,565,0,0" 
            VerticalAlignment="Top"
            Width="218"/>


    </Grid>
</Window>
