Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestOne Views/SendBookingDelaymentInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestOne_Views.SendBookingDelaymentInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestOne_Views"
        mc:Ignorable="d"
        Title="SendBookingDelaymentInterface" Height="800" Width="1500">
    <Grid>
        <GroupBox HorizontalAlignment="Center" 
                  Height="329"
                  Header="Please enter desired dates"
                  Margin="0,324,0,0"
                  VerticalAlignment="Top" 
                  Width="478" 
                  FontFamily="ubuntu" 
                  FontSize="36"
                  FontWeight="Bold"
                  Foreground="#FF192A56"
                  BorderThickness="3" 
                  BorderBrush="#192a56"/>

        <TextBlock HorizontalAlignment="Left" 
                   Height="42" 
                   Margin="596,414,0,0" 
                   TextWrapping="Wrap" 
                   Text="Desired arrival" 
                   VerticalAlignment="Top"
                   Width="148" 
                   FontFamily="Ubuntu"
                   FontSize="20" 
                   FontWeight="Bold"
                   Foreground="#FF192A56" 
                   RenderTransformOrigin="0.414,0.263"/>
        
        <TextBlock HorizontalAlignment="Left"
                   Height="42"
                   Margin="565,489,0,0"
                   TextWrapping="Wrap" 
                   Text="Desired departure"
                   VerticalAlignment="Top" 
                   Width="179"
                   FontFamily="Ubuntu" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Foreground="#FF192A56"/>
        
        <DatePicker HorizontalAlignment="Left" 
                    Height="27" 
                    Margin="759,412,0,0" 
                    VerticalAlignment="Top"
                    Width="169" 
                    x:Name="newArrival" 
                    FontFamily="ubuntu"
                    FontSize="18"
                    Background="#FF192A56" 
                    SelectedDate="{Binding SelectedArrival}"/>
        
        <DatePicker HorizontalAlignment="Left" 
                    Height="28"
                    Margin="759,488,0,0" 
                    VerticalAlignment="Top" 
                    Width="169"
                    x:Name="newDeparture"
                    FontFamily="ubuntu" 
                    FontSize="18"
                    Background="#FF192A56"
                    SelectedDate="{Binding SelectedDeparture}"/>
        
        <Button Content="Send a request"
                HorizontalAlignment="Center"
                Height="40"
                Margin="0,576,0,0" 
                VerticalAlignment="Top"
                Width="164" 
                FontFamily="ubuntu"
                FontSize="20" 
                Background="#FF273C75" 
                Foreground="White"
                FontWeight="Medium" 
                Command="{Binding SendRequest}"/>
        
        <Label Content="Date changing"
               FontSize ="64"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Margin="0,24,0,0"
               FontFamily="ubuntu" 
               FontWeight="Bold"
               Foreground="#192a56"/>
        
        <GroupBox Header="Navigator"
                  Margin="985,1,26,662"
                  Padding="10"
                  FontFamily="ubuntu"
                  FontSize="30" 
                  BorderThickness="3"
                  BorderBrush="#192a56" 
                  FontWeight="medium" >
            <StackPanel>
                <TextBlock Width="478" FontWeight="medium"><Run Text="Press CTRL+N for program map" FontFamily="ubuntu"/></TextBlock>
            </StackPanel>
        </GroupBox>
        
        <Rectangle HorizontalAlignment="Left" 
                   Height="65"
                   Margin="-30,702,0,0"
                   Fill ="#273c75"
                   Stroke="Black"
                   VerticalAlignment="Top" 
                   Width="1674"/>
        
        <TextBlock HorizontalAlignment="Left" 
                   Height="72" 
                   Margin="609,698,0,0"
                   TextWrapping="Wrap" 
                   Text="Trippin' Travel" 
                   VerticalAlignment="Top"
                   Width="325"
                   Foreground="white" 
                   FontSize="48"
                   FontWeight="Bold" />
        
        <GroupBox Header="Help"
                  Margin="35,0,1114,662" 
                  Padding="10" 
                  FontFamily="ubuntu" 
                  FontSize="30" 
                  BorderThickness="3" 
                  BorderBrush="#192a56" 
                  FontWeight="medium" >
            <StackPanel>
                <TextBlock Height="39" FontWeight="medium"><Run Text="Press CTRL+H for help"/></TextBlock>
            </StackPanel>
        </GroupBox>
        
        <TextBlock HorizontalAlignment="Center" 
                   Height="131" 
                   Margin="0,138,0,0"
                   TextWrapping="Wrap" 
                   Name="bookingInfoLabelsBlock" 
                   VerticalAlignment="Top" 
                   Width="314" 
                   LineHeight="24"
                   FontSize="20" 
                   FontWeight="Bold" 
                   TextAlignment="Center" 
                   Text="{Binding AccommodationInfoLabels}"/>
        
        <TextBlock HorizontalAlignment="Center"
                   Height="139" 
                   Margin="0,158,0,0" 
                   TextWrapping="Wrap" 
                   Name="bookingInfoBlock"
                   VerticalAlignment="Top"
                   Width="314" 
                   LineHeight="24" 
                   FontSize="20" 
                   TextAlignment="Center" 
                   Text="{Binding AccommodationInfo}"/>

        <Rectangle HorizontalAlignment="Left"
                   Height="5"
                   Margin="28,123,0,0"
                   Stroke="#FF192A56" 
                   VerticalAlignment="Top"
                   Width="1434" 
                   Fill="#192a56"/>
    </Grid>
</Window>
