Trippin Travel Agency/InitialProject/InitialProject/WPF/View/SignInForm.xaml

<Window x:Class="InitialProject.WPF.SignInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF"
        mc:Ignorable="d"
        Title="Sign in"
        AllowsTransparency="True"
        Height="768"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="520"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Nemanja\Documents\GitHub\SIMS-HCI-Project\Trippin Travel Agency\InitialProject\InitialProject\Assets\login-background.jpg">
                <ImageBrush.RelativeTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Background="Black"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.OpacityMask>
        <Rectangle Fill="#AA2f3640"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3"
                   />
        <Button Margin="0, 25, 35, 0" Grid.Row="0" Grid.Column="2" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10" Click="CloseApp_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="Content" Value="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="x" FontFamily="Arial" FontSize="30" FontWeight="Light" Foreground="White" />
        </Button>


        <Border Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="400"
                Width="400"
                CornerRadius="20"
                Background="#f5f6fa"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            >
                    <Label Content="Welcome"
                   HorizontalAlignment="Center"
                   FontFamily="Ubuntu"
                   FontSize="48"
                   FontWeight="Bold"
                   Margin="0, 20, 0, 20"
                   />
                    <Label Style="{StaticResource labelAboveTextBox}" Content="Username"
                           FontSize="18"
                           Foreground="Black"
                           />
                    <TextBox
                             Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
                             Height="35"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             FontSize="18"
                             FontFamily="Ubuntu"
                             FontWeight="Light"
                             />

                    <Label Style="{StaticResource labelAboveTextBox}" Content="Password"
                           FontSize="18"
                           Margin="0, 10, 0, 0"
                           Foreground="Black"
                           />
                    <PasswordBox Name="txtPassword"
                                 Height="35"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 FontFamily="Ubuntu"
                                 FontWeight="Light"
                                 Margin="0, 0, 0, 20"
                                 />
                    <Button Click="SignIn"
                            Content="Sign in"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource leadButton}"
                            Width="300"
                            FontSize="18"
                            />
                </StackPanel>

            </Grid>
        </Border>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    >
            <Image Source="C:\Users\Nemanja\Documents\GitHub\SIMS-HCI-Project\Trippin Travel Agency\InitialProject\InitialProject\Assets\logo.png"
                           Width="130"
                           Height="70"
                           Margin="0, 0, 0, 30"
                           />
            <TextBlock Text="Trippin Travel"
                   HorizontalAlignment="Center"
                   Foreground="#f5f6fa"
                   FontFamily="Ubuntu"
                   FontSize="60"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Margin="0, 0, 0, 5"
                   />
            <TextBlock Text="Fly high, roam freely"
                   HorizontalAlignment="Center"
                   Foreground="#f5f6fa"
                   FontFamily="Ubuntu"
                   FontSize="30"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontWeight="Light"
                   FontStyle="Normal"
                   >
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="All rights reserved © Trippin Travel Agency 2023"
                   Foreground="#f5f6fa"
                   FontFamily="Ubuntu"
                   FontSize="14"
                   FontWeight="Light"
                   
                   >

        </TextBlock>
    </Grid>
</Window>
