Trippin Travel Agency/InitialProject/InitialProject/View/Owner Views/ProfileView.xaml

<UserControl x:Class="InitialProject.View.Owner_Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Owner_Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:InitialProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="710">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="510"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical"
                            HorizontalAlignment="Left" Margin="30 0 0 0" VerticalAlignment="Top">
                    <fa:IconImage Icon="User" Width="160" Height="160" Foreground="#192a56"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="255"/>
                            <ColumnDefinition Width="255"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Label Content="Hello, " FontFamily="Ubuntu"
                           FontSize="48" FontWeight="Bold" VerticalAlignment="Center" Foreground="#192a56"/>
                            <TextBlock x:Name="UsernameTextBlock" FontFamily="Ubuntu" Width="310"
                           FontSize="48" FontWeight="Bold" VerticalAlignment="Center" Foreground="#192a56"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock x:Name="OwnerTypeTextBlock" FontFamily="Ubuntu" Margin="5 5 0 0"
                           FontSize="35" FontWeight="Bold" VerticalAlignment="Center" Foreground="#192a56"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <fa:IconImage Icon="Gratipay" Width="50" Height="50"
                                          HorizontalAlignment="Left" Margin="30 0 0 16" Foreground="#fbc531"/>
                            <TextBlock x:Name="TotalRateTextBlock" FontFamily="Ubuntu" 
                                       FontSize="35" FontWeight="Bold" VerticalAlignment="Top"
                                       Margin="10 7 0 0" Foreground="#fbc531" Width="80"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Separator Grid.ColumnSpan="2" Grid.Row="1" Width="630" VerticalAlignment="Top" Margin="0 20 0 0" Background="#192a56"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <Label Content="First Name" Margin="30 50 0 0"
                           FontFamily="Ubuntu" FontSize="32" FontWeight="Medium" 
                           VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#192a56"/>
                    <Label Content="Last Name" Margin="30 20 0 0"
                           FontFamily="Ubuntu" FontSize="32" FontWeight="Medium" 
                           VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#192a56"/>
                    <Label Content="E-mail" Margin="30 20 0 0"
                           FontFamily="Ubuntu" FontSize="32" FontWeight="Medium" 
                           VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#192a56"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="FirstNameTextBlock" FontFamily="Ubuntu" Width="430"
                           FontSize="32" FontWeight="Medium" VerticalAlignment="Center" 
                           Foreground="#192a56" Margin="0 60 0 0"/>
                    <TextBlock x:Name="LastNameTextBlock" FontFamily="Ubuntu" Width="430"
                           FontSize="32" FontWeight="Medium" VerticalAlignment="Center" 
                           Foreground="#192a56" Margin="0 30 0 0"/>
                    <TextBlock x:Name="EmailTextBlock" FontFamily="Ubuntu" Width="430"
                           FontSize="20" FontWeight="Medium" VerticalAlignment="Center" 
                           Foreground="#192a56" Margin="0 35 0 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Style="{StaticResource detailsButton}"
                Grid.Row="1" HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 40 10"
                BorderBrush="Transparent" Width="240" Height="55"
                Command="{Binding ShowReviewsViewCommand}">
                <StackPanel Orientation="Horizontal"
                                Margin="0, 0, 0 ,0">
                    <fa:IconImage Icon="PlusCircle" HorizontalAlignment="Left" Width="30" Height="30" Foreground="#F4FFF8"/>
                    <Label Content="Show Reviews" FontSize="25" FontFamily="Ubuntu" FontWeight="SemiBold" Foreground="#F4FFF8"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
