Trippin Travel Agency/InitialProject/InitialProject/View/Owner Views/Request.xaml

<UserControl x:Class="InitialProject.View.Owner_Views.Request"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Owner_Views"
             xmlns:viewModel="clr-namespace:InitialProject.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="580">
    
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:RequestViewModel}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DataGrid Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      Grid.Row="0"
                      x:Name="requestsDataGrid"/>
        </StackPanel>
        <Button Style="{StaticResource detailsButton}"
                Grid.Row="1" HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ShowAcceptDenyViewCommand}"
                Margin="0 0 10 10"
                BorderBrush="Transparent" Click="ShowDetails">
            <StackPanel Orientation="Horizontal"
                                Margin="0, 0, 0 ,0">
                <fa:IconImage Icon="PlusCircle" HorizontalAlignment="Left" Width="23" Height="23" Foreground="#F4FFF8" VerticalAlignment="Center" Margin="0 3 0 0"/>
                <Label VerticalAlignment="Center" Content="Show Details" FontSize="25" FontFamily="Ubuntu" FontWeight="Regular" Foreground="#F4FFF8" Margin="10 0 0 0"/>
            </StackPanel>
        </Button>
        <ContentControl Content="{Binding CurrentChildView}"/>
    </Grid>
</UserControl>
