Trippin Travel Agency/InitialProject/InitialProject/View/Owner Views/Request.xaml

<UserControl x:Class="InitialProject.View.Owner_Views.Request"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Owner_Views"
             xmlns:viewModel="clr-namespace:InitialProject.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="580">
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DataGrid Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      SelectedItem="{Binding SelectedRequest}"
                      x:Name="requestsDataGrid"/>
        </StackPanel>
        <RadioButton Style="{StaticResource mobileCreateTourButton}"
                             Grid.Row="1" HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Command="{Binding ShowAcceptDenyViewCommand}">
            <StackPanel Orientation="Horizontal"
                                Margin="0, 5, 0 ,0">
                <fa:IconImage Icon="PlusCircle" HorizontalAlignment="Left" Width="35" Height="35" Foreground="#273c75" Margin="0, 0, 0, 10"/>
                <Label Content="Show Details" FontSize="25" FontFamily="Ubuntu" FontWeight="SemiBold" Margin="0, 0, 10, 10" Foreground="#273c75"/>
            </StackPanel>
        </RadioButton>
    </Grid>
</UserControl>
