Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestTwoViews/CreateYourOwnTourView.xaml

<UserControl x:Class="InitialProject.WPF.View.GuestTwoViews.CreateYourOwnTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.GuestTwoViews"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="1470" d:DesignWidth="1520">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="650"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="760"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Create your own tour" 
                  FontFamily="Ubuntu" 
                  FontSize="40" 
                  FontWeight="Medium" 
                  Grid.ColumnSpan="2" 
                  Grid.RowSpan="2"
                  Foreground="#192a56"/>
        <GroupBox Header="Location" 
                      FontFamily="Ubuntu" 
                      FontSize="20" 
                      FontWeight="Medium" 
                      Margin="-330 50 0 0" 
                      Width="400"
                      Foreground="#192a56">
            
            <StackPanel Grid.Row="0" Grid.Column="0">
                
                <xctk:WatermarkComboBox  
                    Watermark="Country"
                    FontFamily="Ubuntu"
                    FontSize="20"
                    Width="300"
                    Margin="0 25 0 0"
                    Name="CountryComboBox"
                    ItemsSource="{Binding CountryComboBox}"
                    SelectedItem="{Binding Country}"
                    />
               
                <xctk:WatermarkComboBox  
                    Watermark="City" 
                    FontFamily="Ubuntu"
                    FontSize="20" 
                    Width="300" 
                    Margin="0 100 0 0"
                    Name="CityComboBox"
                    ItemsSource="{Binding CityComboBox}"
                    SelectedItem="{Binding City}"
                    />

            </StackPanel>
            
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Please enter the maximum number of guests" 
                   FontFamily="Ubuntu"
                   FontSize="20"
                   FontWeight="Light"
                   Margin="-100 50 0 0"
                   Width="500"/>
            
            <xctk:IntegerUpDown Width="100"
                                Height="40"
                                Margin="-480 0 0 0"
                                Minimum="0"
                                Name="GuestNumberInput"
                                Value="{Binding GuestNumberInput}"
                                />
            
            <Label Content="Please enter desired language that will be spoken in tour" 
                   FontFamily="Ubuntu"
                   FontSize="20"
                   FontWeight="Light"
                   Margin="-90 50 0 0"
                   Width="515"/>
            
            <xctk:WatermarkComboBox Width="150"
                                    Watermark="Language" 
                                    Margin="-450 0 0 0" 
                                    FontFamily="Ubuntu" 
                                    FontSize="20" 
                                    FontWeight="Light"
                                    Name="LanguageComboBox"
                                    ItemsSource="{Binding languages}"
                                    SelectedItem="{Binding LanguageComboBox}"
                                    />

            <Button Margin="700 -250 0 0" 
                    Height="82" 
                        Width="239"  
                    FontFamily="Ubuntu" 
                    FontSize="20" 
                    FontWeight="Light"
                    Style="{StaticResource addButtonWEB}" Command="{Binding CreateRegularTourCommand}" Cursor="Hand">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Create regular tour
                </TextBlock>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ActiveReservationsButton" CornerRadius="5" Background="#273c75">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button Margin="1200 -250 0 0" 
                   Height="82" 
                        Width="239" 
                    FontFamily="Ubuntu" 
                    FontSize="20" 
                    FontWeight="Light"
                    Style="{StaticResource addButtonWEB}"
                    Command="{Binding CreateComplexTourCommand}" Cursor="Hand">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Add to complex tour
                </TextBlock>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ActiveReservationsButton" CornerRadius="5" Background="#273c75">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <TextBlock Height="90"
                       Width="300"
                       Margin="840 -50 0 0"
                       FontFamily="Ubuntu" 
                       FontSize="20" 
                       FontWeight="Light"                       
                       Foreground="{Binding ResponseColor}"
                       Text="{Binding FeedbackMessage}"
                       TextWrapping ="Wrap"/>
        </StackPanel>
        <GroupBox Header="Chose date range"
                      FontFamily="Ubunut"
                      FontSize="36"
                      FontWeight="Medium"
                      Grid.Row="1" 
                      Grid.Column="0"
                      Foreground="#192a56">
            <StackPanel Grid.Row="1" Grid.Column="0">

                <Viewbox
                Width="300"
                Height="300"
                Margin="-400 0 0 0">
                    <Calendar 
                    x:Name="StartDate"
                    SelectedDate="{Binding StartDate}"
                    HorizontalAlignment="Stretch"
                Style="{StaticResource CustomCalendarStyle}"/>
                </Viewbox>

                <Viewbox
                Width="300"
                Height="300"
                Margin="400 -300 0 0">
                    <Calendar 
                    x:Name="EndDate"
                    SelectedDate="{Binding EndDate}"
                    HorizontalAlignment="Stretch"
                Style="{StaticResource CustomCalendarStyle}"/>
                </Viewbox>

            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <xctk:WatermarkTextBox 
                Width="700" 
                Height="470" 
                Margin="0 15 0 0"
                Watermark="Please describe tour attractions and locations that will be visited"
                FontFamily="Ubuntu" FontSize="20" FontWeight="Light"
                Name="DescriptionTextBox"
                Text="{Binding DescriptionBox}"
                />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGrid" 
                              d:DataContext ="" 
                              Width="1200" 
                              Height="300"
                              Margin="0 50 0 0"
                              FontSize="15"
                              FontFamily="Ubuntu"
                              HorizontalAlignment="Center"
                              Style="{DynamicResource DataGridStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              ItemsSource="{Binding requests}" IsReadOnly="True"
                      AutoGenerateColumns="False"
                              >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding field}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Binding="{Binding country}" Width="200" FontSize="20"/>
                    <DataGridTextColumn Header="City" Binding="{Binding city}" Width="200" FontSize="20"/>
                    <DataGridTextColumn Header="Start date" Binding="{Binding dateFrom}" Width="200" FontSize="20"/>
                    <DataGridTextColumn Header="End date" Binding="{Binding dateTo}" Width="200" FontSize="20"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding language}" Width="200" FontSize="20"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="200" FontSize="20"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="900 15 0 0" 
                    Height="82" 
                    Width="239" 
                    FontFamily="Ubuntu" 
                    FontSize="20" 
                    FontWeight="Light"
                    Style="{StaticResource addButtonWEB}" Command="{Binding ConfirmComplexTour}" Cursor="Hand">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Submit
                </TextBlock>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ActiveReservationsButton" CornerRadius="5" Background="#273c75">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
