Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestTwoViews/GuestTwoReport.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.GuestTwoViews"
             xmlns:TourGuideViews="clr-namespace:InitialProject.WPF.View.TourGuideViews" x:Class="InitialProject.WPF.View.GuestTwoViews.GuestTwoReport"
             mc:Ignorable="d" 
             d:DesignHeight="1122.5" d:DesignWidth="793.7">
    <Grid Margin="0,7,0,-6" Background="#273c75">


        <Label Content="Tour report" 
               HorizontalAlignment="Center" 
               Margin="0,38,0,0" 
               VerticalAlignment="Top"
               FontSize="50"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
               Foreground="White"
               />

        <Label Content="Tour name: " 
               HorizontalAlignment="Left" 
               Margin="16,162,0,0" 
               VerticalAlignment="Top" 
               Height="65" 
               Width="284"
               FontSize="30"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
               Foreground="White"
               />

        <Label HorizontalAlignment="Left" 
               Margin="403,162,0,0" 
               VerticalAlignment="Top"
               Height="65" 
               Width="313"
               FontSize="30"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
               Name="TourName"
                Foreground="White"
               />
        <Label Content="City: " 
               HorizontalAlignment="Left" 
               Margin="16,262,0,0" 
               VerticalAlignment="Top" 
               Height="65" 
               Width="284"
               FontSize="30"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
                Foreground="White"/>
        <Label HorizontalAlignment="Left" 
               Margin="403,262,0,0" 
               VerticalAlignment="Top"
               Height="65" 
               Width="313"
               Name="CityName"
               FontSize="30"
               FontWeight="Heavy"
                Foreground="White"
               FontFamily="Ubuntu"
               />
        <Label Content="Country: " 
               HorizontalAlignment="Left" 
               Margin="16,362,0,0" 
               VerticalAlignment="Top" 
               Height="65" 
               Width="284"
               FontSize="30"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
                Foreground="White"/>
        <Label HorizontalAlignment="Left" 
               Margin="403,362,0,0" 
               VerticalAlignment="Top"
               Height="65" 
               Width="209"
               Name="CountryName"
               FontSize="30"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
                Foreground="White"
               />
        <Label Content="Key points: " 
               HorizontalAlignment="Left" 
               Margin="16,462,0,0" 
               VerticalAlignment="Top" 
               Height="65" 
               Width="284"
               FontSize="30"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
                Foreground="White"
               />
        <TextBlock HorizontalAlignment="Left" 
               Margin="403,462,0,0" 
               VerticalAlignment="Top"
               Height="250" 
               Width="390"
               Name="KeyPoints"
               FontSize="30"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
               Foreground="White"
               />
        <Label Content="Number of guests:" 
               HorizontalAlignment="Left" 
               Margin="16,762,0,0" 
               VerticalAlignment="Top" 
               Height="65" 
               Width="415"
               FontSize="30"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
               Foreground="White"
               />
        <Label HorizontalAlignment="Left" 
               Margin="508,762,0,0" 
               VerticalAlignment="Top"
               Height="65" 
               Width="208"
               Name="NumberOfGuests"
               FontSize="30"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
                Foreground="White"
               />
        <Label Content="Duration (in hours):" 
               HorizontalAlignment="Left" 
               Margin="16,862,0,0" 
               VerticalAlignment="Top" 
               Height="65" 
               Width="415"
               FontSize="30"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
                Foreground="White"
               />
        <Label HorizontalAlignment="Left" 
               Margin="508,862,0,0" 
               VerticalAlignment="Top"
               Height="65" 
               Width="208"
               Name="Duration"
               FontSize="30"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
                Foreground="White"
               />

        <Image HorizontalAlignment="Left" 
               Height="96" 
               Margin="30,44,0,0" 
               VerticalAlignment="Top" 
               Width="208"
               Source="pack://application:,,,/Assets/Existing Assets/logo.png"
               />

    </Grid>
</UserControl>
