Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestTwoViews/GuestTwoMessages.xaml

<UserControl x:Class="InitialProject.WPF.View.GuestTwoViews.GuestTwoMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.GuestTwoViews"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="800"/>
            <RowDefinition Height="950"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1220"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Image Source="pack://application:,,,/Assets/Existing Assets/logo2.png" Height="250"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="{Binding UsernameLabel}" 
                       FontSize="60"
                       Margin="25 0 0 0" 
                       Name="UsernameLabel" 
                       FontFamily="Ubuntu" 
                       FontWeight="Medium"
                       Foreground="#273c75"/>
                <Label Content="Number of coupons" 
                       Margin ="-945 30 0 0" 
                       FontSize="24" 
                       FontFamily="Ubuntu"
                       FontWeight="Light"
                       Width="225"/>
                <Label Content="Tours visited" 
                       Margin ="-450 -38 0 0 "
                       FontSize="24" 
                       FontFamily="Ubuntu" 
                       FontWeight="Light" 
                       Width="225"/>
                <Label Content="{Binding NumberOfCoupons}" 
                       FontSize="24" 
                       Margin ="-1119 0 0 0" 
                       FontFamily="Ubuntu" 
                       FontWeight="Light" 
                       Width="50" 
                       Name="CouponNumberLabel"/>
                <Label Content="{Binding NumberOfVisitedTours}" 
                       FontSize="24" 
                       Margin ="-620 -38 0 0"
                       FontFamily="Ubuntu"
                       FontWeight="Light" 
                       Width="50" 
                       Name="ToursVisitedLabel"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1220"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Info" FontSize="28" FontFamily="Ubuntu" FontWeight="Light" Height="287" VerticalAlignment="Top" Foreground="#192a56">
                <StackPanel Grid.Column="0">
                    <Label Name="NameLabel" 
                           Margin ="15 15 0 0" 
                           FontSize="20"
                           FontFamily="Ubuntu" 
                           FontWeight="Medium" 
                           Content="{Binding FullName}"/>
                    <Label Name="UsernameLabel2" 
                           Margin ="15 15 0 0" 
                           FontSize="20"
                           FontFamily="Ubuntu"
                           FontWeight="Medium"
                           Content="{Binding UsernameLabel2}"
                           />
                    <Label Name="AccountTypeLabel" 
                           Margin ="15 15 0 0" 
                           FontSize="20" 
                           FontFamily="Ubuntu" 
                           FontWeight="Medium"
                           Content="{Binding AccountType}"
                           />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="My messages" Margin ="0 0 0 0" Grid.Column="1" Height="800" Width="1200" HorizontalAlignment="Left" FontSize="40" FontFamily="Ubuntu" FontWeight="Light" Foreground="#192a56">
                <StackPanel Grid.Column="1" Margin="15 0 0 0" Height="600" Width="1150" HorizontalAlignment="Left" Orientation="Vertical">
                    <DataGrid x:Name="dataGrid" 
                              d:DataContext ="" 
                              Width="1125" 
                              Height="450" 
                              Margin="0 0 0 0" 
                              FontSize="50" 
                              FontFamily="Ubuntu"
                              ItemsSource="{Binding responseMessages}"
                              SelectedItem="{Binding SelectedResponseMessage}"
                              IsEnabled="{Binding DisableMessage}"
                              Style="{DynamicResource DataGridStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              AutoGenerateColumns="False"                             
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Message" Binding="{Binding message}" Width="200" FontSize="20"/>
                            <DataGridTextColumn Header="Tour id" Binding="{Binding tourId}" Width="200" FontSize="20"/>
                            <DataGridTextColumn Header="Number of guests" Binding="{Binding numberOfGuests}" Width="200" FontSize="20"/>
                        </DataGrid.Columns>
                        
                        
                    </DataGrid>
                    <Button  Height="82" 
                        Width="239" 
                            Style="{StaticResource openMessageButtonWEB}"
                            Margin="870 15 0 0" 
                            Content="Open" 
                            FontSize="20" 
                            FontFamily="Ubuntu" 
                            FontWeight="Light" 
                            Command="{Binding OpenMessage}" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="ActiveReservationsButton" CornerRadius="5" Background="#273c75">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>
                    <TextBlock Width="350"
                               Height="130"
                               Margin="-770 -140 0 0"
                               Foreground="{Binding ResponseColor}"
                               Text="{Binding MyMessagesFeedback}"
                               FontSize="20"
                               FontWeight="Light"
                               FontFamily="Ubuntu"
                               />
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1220"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Accepted Requests" Margin ="0 -150 0 0" Grid.Column="1" Height="800" Width="1200" HorizontalAlignment="Left" FontSize="40" FontFamily="Ubuntu" FontWeight="Light" Foreground="#192a56">
                <StackPanel Grid.Column="1" Margin="15 0 0 0" Height="600" Width="1150" HorizontalAlignment="Left" Orientation="Vertical">
                    <ListBox x:Name="requestDataGrid" 
                             d:DataContext =""
                             Width="1125" 
                             Height="350" 
                             Margin="0 50 0 0"
                             FontSize="20" 
                             FontFamily="Ubuntu" 
                             ItemsSource="{Binding requestMessages}" 
                             SelectedItem="{Binding SelectedRequest}"/>
                    <Button Height="82" 
                        Width="239"  
                            Style="{StaticResource openMessageButtonWEB}"
                            Margin="870 15 0 0" 
                            Content="Preview" 
                            FontSize="20" 
                            FontFamily="Ubuntu" 
                            FontWeight="Light"
                            Command="{Binding DetailedTourViewCommand}" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="ActiveReservationsButton" CornerRadius="5" Background="#273c75">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>
                    <TextBlock Width="350"
                               Height="130"
                               Margin="-770 -140 0 0"
                               Foreground="{Binding ResponseColor}"
                               Text="{Binding AcceptedRequestsFeedback}"
                               FontSize="20"
                               FontWeight="Light"
                               FontFamily="Ubuntu"                               
                               />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
