Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestTwoViews/GuestTwoReport.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.GuestTwoViews"
             xmlns:TourGuideViews="clr-namespace:InitialProject.WPF.View.TourGuideViews" x:Class="InitialProject.WPF.View.GuestTwoViews.GuestTwoReport"
             mc:Ignorable="d" 
             d:DesignHeight="1122.5" d:DesignWidth="793.7">
    <Grid>

        <Label Content="Tour report" 
               HorizontalAlignment="Center" 
               Margin="0,10,0,0" 
               VerticalAlignment="Top"
               FontSize="50"
               FontWeight="Heavy"
               FontFamily="Ubuntu"/>

        <Label Content="Tour name: " 
               HorizontalAlignment="Left" 
               Margin="10,123,0,0" 
               VerticalAlignment="Top" 
               Height="65" 
               Width="284"
               FontSize="45"
               FontWeight="Heavy"
               FontFamily="Ubuntu"/>
        
        <Label HorizontalAlignment="Left" 
               Margin="397,123,0,0" 
               VerticalAlignment="Top"
               Height="65" 
               Width="313"
               FontSize="45"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
               Name="TourName"
               />
        <Label Content="City: " 
               HorizontalAlignment="Left" 
               Margin="10,223,0,0" 
               VerticalAlignment="Top" 
               Height="65" 
               Width="284"
               FontSize="45"
               FontWeight="Heavy"
               FontFamily="Ubuntu"/>
        <Label HorizontalAlignment="Left" 
               Margin="397,223,0,0" 
               VerticalAlignment="Top"
               Height="65" 
               Width="313"
               Name="CityName"
               FontSize="45"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
               />
        <Label Content="Country: " 
               HorizontalAlignment="Left" 
               Margin="10,323,0,0" 
               VerticalAlignment="Top" 
               Height="65" 
               Width="284"
               FontSize="45"
               FontWeight="Heavy"
               FontFamily="Ubuntu"/>
        <Label HorizontalAlignment="Left" 
               Margin="397,323,0,0" 
               VerticalAlignment="Top"
               Height="65" 
               Width="209"
               Name="CountryName"
               FontSize="45"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
               />
        <Label Content="Key points: " 
               HorizontalAlignment="Left" 
               Margin="10,423,0,0" 
               VerticalAlignment="Top" 
               Height="65" 
               Width="284"
               FontSize="45"
               FontWeight="Heavy"
               FontFamily="Ubuntu"/>
        <TextBlock HorizontalAlignment="Left" 
               Margin="397,423,0,0" 
               VerticalAlignment="Top"
               Height="250" 
               Width="390"
               Name="KeyPoints"
               FontSize="28"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
               />
        <Label Content="Number of guests:" 
               HorizontalAlignment="Left" 
               Margin="10,723,0,0" 
               VerticalAlignment="Top" 
               Height="65" 
               Width="415"
               FontSize="45"
               FontWeight="Heavy"
               FontFamily="Ubuntu"/>
        <Label HorizontalAlignment="Left" 
               Margin="502,723,0,0" 
               VerticalAlignment="Top"
               Height="65" 
               Width="208"
               Name="NumberOfGuests"
               FontSize="45"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
               />
        <Label Content="Duration" 
               HorizontalAlignment="Left" 
               Margin="10,823,0,0" 
               VerticalAlignment="Top" 
               Height="65" 
               Width="415"
               FontSize="45"
               FontWeight="Heavy"
               FontFamily="Ubuntu"/>
        <Label HorizontalAlignment="Left" 
               Margin="502,823,0,0" 
               VerticalAlignment="Top"
               Height="65" 
               Width="208"
               Name="Duration"
               FontSize="45"
               FontWeight="Heavy"
               FontFamily="Ubuntu"
               />

        <Image HorizontalAlignment="Left" 
               Height="170" 
               Margin="10,893,0,0" 
               VerticalAlignment="Top" 
               Width="320"
               Source="C:\Users\Nemanja\Desktop\Faks\Semestar 6\Projekat c#\Trippin-Travel-Agency-SIMS-Project\Trippin Travel Agency\InitialProject\InitialProject\Assets\logo.png"
               />

        <Image HorizontalAlignment="Left" 
               Height="220" 
               Margin="450,893,0,0" 
               VerticalAlignment="Top" 
               Width="320"
               
               />
        <Separator HorizontalAlignment="Left"
                   Margin="378,893,0,0"
                   VerticalAlignment="Top" 
                   Height="219"/>

    </Grid>
</UserControl>
