Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestTwoViews/GuestTwoCoupons.xaml

<UserControl x:Class="InitialProject.WPF.View.GuestTwoViews.GuestTwoCoupons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.GuestTwoViews"
             mc:Ignorable="d" 
             d:DesignHeight="1470" d:DesignWidth="1520">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="800"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1220"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Image Source="pack://application:,,,/Assets/Existing Assets/logo2.png" Height="250"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label FontSize="60" 
                       Margin="25 0 0 0" 
                       Name="UsernameLabel"
                       FontFamily="Ubuntu" 
                       FontWeight="Medium"
                       Foreground="#192a56"
                       Content="{Binding UsernameLabel}"/>
                
                <Label Content="Number of coupons"
                       Margin ="-945 30 0 0"
                       FontSize="24"
                       FontFamily="Ubuntu"
                       FontWeight="Light"
                       Width="225"/>
                <Label Content="Tours visited"
                       Margin ="-450 -38 0 0 " 
                       FontSize="24" 
                       FontFamily="Ubuntu" 
                       FontWeight="Light"
                       Width="225"/>
                <Label Content="{Binding NumberOfCouponsLabel}" 
                       FontSize="24" 
                       Margin ="-1119 0 0 0" 
                       FontFamily="Ubuntu"
                       FontWeight="Light" 
                       Width="50" 
                       Name="CouponNumberLabel"/>
                <Label Content="{Binding ToursVisitedLabel}"
                       FontSize="24" 
                       Margin ="-620 -38 0 0" 
                       FontFamily="Ubuntu" 
                       FontWeight="Light" 
                       Width="50" 
                       Name="ToursVisitedLabel"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1220"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Info" FontSize="28" FontFamily="Ubuntu" FontWeight="Light" Height="287" VerticalAlignment="Top" Foreground="#192a56">
                <StackPanel Grid.Column="0">
                    <Label Name="UsernameLabel2"
                           Margin ="15 15 0 0"
                           FontSize="20" 
                           FontFamily="Ubuntu"
                           FontWeight="Medium"
                           Content="{Binding UsernameLabel2}"/>
                    <Label Name="AccountTypeLabel" 
                           Margin ="15 15 0 0"
                           FontSize="20" 
                           FontFamily="Ubuntu"
                           FontWeight="Medium"
                           Content="{Binding AccountType}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="My coupons" Margin ="0 -112 0 0" Grid.Column="1" Height="700" Width="600" HorizontalAlignment="Left" FontSize="40" FontFamily="Ubuntu" FontWeight="Light" Foreground="#192a56">
                <StackPanel Grid.Column="1" Margin="15 0 0 0" Height="650" Width="550" HorizontalAlignment="Left">
                    <DataGrid x:Name="dataGrid"
                              d:DataContext ="" 
                              Width="525" 
                              Height="550" 
                              Margin="0 50 0 0" 
                              FontSize="28" 
                              FontFamily="Ubuntu"
                              ItemsSource="{Binding couponDTOs}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        
    </Grid>
</UserControl>
