Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestTwoViews/GuestTwoStatisticsView.xaml

<UserControl x:Class="InitialProject.WPF.View.GuestTwoViews.GuestTwoStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.GuestTwoViews"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1470" d:DesignWidth="1520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="800"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1220"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Image Source="pack://application:,,,/Assets/Existing Assets/logo2.png" Height="250"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="{Binding UsernameLabel}" 
                       FontSize="60" 
                       Margin="25 0 0 0" 
                       Name="UsernameLabel" 
                       FontFamily="Ubuntu"
                       FontWeight="Medium" 
                       Foreground="#273c75"/>
                <Label Content="Number of coupons"
                       Margin ="-945 30 0 0" 
                       FontSize="24" 
                       FontFamily="Ubuntu" 
                       FontWeight="Light"
                       Width="225"/>
                <Label Content="Tours visited"
                       Margin ="-450 -38 0 0 " 
                       FontSize="24" 
                       FontFamily="Ubuntu"
                       FontWeight="Light"
                       Width="225"/>
                <Label Content="{Binding NumberOfCoupons}"
                       FontSize="24" 
                       Margin ="-1119 0 0 0" 
                       FontFamily="Ubuntu" 
                       FontWeight="Light" 
                       Width="50" 
                       Name="CouponNumberLabel"/>
                <Label Content="{Binding NumberOfVisitedTours}" 
                       FontSize="24" 
                       Margin ="-620 -38 0 0"
                       FontFamily="Ubuntu"
                       FontWeight="Light"
                       Width="50" 
                       Name="ToursVisitedLabel"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1220"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Info" FontSize="28" FontFamily="Ubuntu" FontWeight="Light" Height="287" VerticalAlignment="Top" Foreground="#192a56">
                <StackPanel Grid.Column="0">
                    <Label Name="NameLabel" 
                           Margin ="15 15 0 0" 
                           FontSize="20"
                           FontFamily="Ubuntu" 
                           FontWeight="Medium" 
                           Content="{Binding FullName}"/>
                    <Label Name="UsernameLabel2"
                           Margin ="15 15 0 0" 
                           FontSize="20" 
                           FontFamily="Ubuntu"
                           FontWeight="Medium"
                           Content="{Binding UsernameLabel2}"/>
                    <Label Name="AccountTypeLabel" 
                           Margin ="15 15 0 0" 
                           FontSize="20" 
                           FontFamily="Ubuntu" 
                           FontWeight="Medium"
                           Content="{Binding AccountType}"
                           />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="My statistics" Margin ="0 0 0 0" Grid.Column="1" Height="1000" Width="1200" HorizontalAlignment="Left" FontSize="40" FontFamily="Ubuntu" FontWeight="Light" Foreground="#192a56" Grid.RowSpan="3">
                <StackPanel Grid.Column="1" Margin="15 -150 0 0" Height="765" Width="1150" HorizontalAlignment="Left" Orientation="Vertical">
                    <Label Width="700" 
                           Height="40"
                           Margin="-350 25 0 0"
                           FontSize="20"
                           FontFamily="Ubuntu"
                           FontWeight="Medium"
                           Name="AcceptedToursLabel"
                           Content="{Binding AcceptedTours}"/>
                    <Label Width="700" 
                           Height="40"
                           Margin="-350 25 0 0"
                           FontSize="20"
                           FontFamily="Ubuntu"
                           FontWeight="Medium"
                           Name="AverageNumberOfPeopleLabel"
                           Content="{Binding AverageNumberOfPeople}"/>
                    <Label Width="700" 
                           Height="40"
                           Margin="-350 50 0 0"
                           FontSize="20"
                           FontFamily="Ubuntu"
                           FontWeight="Medium"
                           Name="DeclinedToursLabel"
                           Content="{Binding DeclinedTours}"
                           />
                    <xctk:WatermarkComboBox Width="300"
                                            Height="50"
                                            FontWeight="Light"
                                            FontFamily="Ubuntu"
                                            FontSize="20"                                            
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="800 -350 0 0"
                                            Watermark="Select the year"
                                            Name="YearsComboBox" 
                                            SelectedItem="{Binding SelectedYear}"
                                            ItemsSource="{Binding YearComboBox}"
                                            />
                    <lc:CartesianChart Width="340"
                                       Height="250"
                                       Margin="-750 100 0 0"
                                       Series="{Binding SeriesCollection}"
                                       FontFamily="Ubuntu"
                                       FontSize="20">
                        <lc:CartesianChart.AxisX>
                            <lc:Axis  Title="Language" 
                                      ShowLabels="False" 
                                      FontFamily="Ubuntu"
                                      FontSize="20"></lc:Axis>
                        </lc:CartesianChart.AxisX>
                        
                        <lc:CartesianChart.AxisY>
                            <lc:Axis  Title="Number of requests" 
                                      Labels="{Binding Values}"
                                      FontFamily="Ubuntu"
                                      FontSize="20"
                                      LabelFormatter="{Binding Formatter}"
                                      ></lc:Axis>
                        </lc:CartesianChart.AxisY>
                    </lc:CartesianChart>
                    
                    <lc:CartesianChart Width="340"
                                       Height="250"
                                       Margin="25 -250 0 0"
                                       Series="{Binding SeriesCollection2}"
                                       FontFamily="Ubuntu"
                                       FontSize="20">
                        <lc:CartesianChart.AxisX>
                            <lc:Axis  Title="City" 
                                      ShowLabels="False"
                                      FontFamily="Ubuntu"                                      
                                      FontSize="20"></lc:Axis>
                        </lc:CartesianChart.AxisX>

                        <lc:CartesianChart.AxisY>
                            <lc:Axis  Title="Number of requests" 
                                      Labels="{Binding Values2}" 
                                      FontFamily="Ubuntu"
                                      FontSize="20"
                                      LabelFormatter="{Binding Formatter}"
                                      ></lc:Axis>
                        </lc:CartesianChart.AxisY>
                    </lc:CartesianChart>
                    <lc:CartesianChart Width="340"
                                       Height="250"
                                       Margin="790 -250 0 0"
                                       Series="{Binding SeriesCollection3}"
                                       FontFamily="Ubuntu"
                                       FontSize="20">
                        <lc:CartesianChart.AxisX>
                            <lc:Axis  Title="Country"
                                      ShowLabels="False"
                                      FontSize="20" 
                                      FontFamily="Ubuntu"
                                      ></lc:Axis>
                        </lc:CartesianChart.AxisX>

                        <lc:CartesianChart.AxisY>
                            <lc:Axis  Title="Number of requests"
                                      Labels="{Binding Values3}"
                                      FontSize="20" 
                                      FontFamily="Ubuntu"
                                      LabelFormatter="{Binding Formatter}"></lc:Axis>
                        </lc:CartesianChart.AxisY>
                    </lc:CartesianChart>
                   


                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
