Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestTwoViews/GuestTwoRequests.xaml

<UserControl x:Class="InitialProject.WPF.View.GuestTwoViews.GuestTwoRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.GuestTwoViews"
             mc:Ignorable="d" 
             d:DesignHeight="1470" d:DesignWidth="1520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="800"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1220"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Image Source="C:\Users\Nemanja\Desktop\Faks\Semestar 6\Projekat c#\Trippin-Travel-Agency-SIMS-Project\Trippin Travel Agency\InitialProject\InitialProject\Assets\logo2.png" Height="250"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label FontSize="60" 
                       Margin="25 0 0 0" 
                       Name="UsernameLabel" 
                       FontFamily="Ubuntu" 
                       FontWeight="Medium"
                       Foreground="#273c75" 
                       Content="{Binding UsernameLabel}"/>
                <Label Content="Number of coupons"
                       Margin ="-945 30 0 0"
                       FontSize="24" 
                       FontFamily="Ubuntu" 
                       FontWeight="Light"
                       Width="225"/>
                <Label Content="Tours visited" 
                       Margin ="-450 -38 0 0 "
                       FontSize="24" 
                       FontFamily="Ubuntu" 
                       FontWeight="Light" 
                       Width="225"/>
                <Label Content="{Binding NumberOfCoupons}" 
                       FontSize="24" 
                       Margin ="-1119 0 0 0" 
                       FontFamily="Ubuntu"
                       FontWeight="Light" 
                       Width="50" 
                       Name="CouponNumberLabel"/>
                <Label Content="{Binding NumberOfVisitedTours}" 
                       FontSize="24"
                       Margin ="-620 -38 0 0" 
                       FontFamily="Ubuntu" 
                       FontWeight="Light" 
                       Width="50" 
                       Name="ToursVisitedLabel"
                       />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1220"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Info" FontSize="28" FontFamily="Ubuntu" FontWeight="Light" Height="287" VerticalAlignment="Top" Foreground="#192a56">
                <StackPanel Grid.Column="0">
                    <Label Name="UsernameLabel2"
                           Margin ="15 15 0 0" 
                           FontSize="20"
                           FontFamily="Ubuntu"
                           FontWeight="Medium" 
                           Content="{Binding UsernameLabel2}"/>
                    <Label Name="AccountTypeLabel" 
                           Margin ="15 15 0 0" 
                           FontSize="20"
                           FontFamily="Ubuntu" 
                           FontWeight="Medium" 
                           Content="{Binding AccountType}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Tours i suggested" Margin ="0 -400 0 0" Grid.Column="1" Height="400" Width="1200" HorizontalAlignment="Left" FontSize="40" FontFamily="Ubuntu" FontWeight="Light" Foreground="#192a56">
                <StackPanel Grid.Column="1" Margin="15 0 0 0" Height="765" Width="1150" HorizontalAlignment="Left" Orientation="Vertical">
                    <DataGrid x:Name="dataGrid" 
                              d:DataContext ="" 
                              Width="1125" 
                              Height="300"
                              Margin="0 50 0 0"
                              FontSize="20"
                              FontFamily="Ubuntu"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding requests}"
                              />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
