Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestTwoViews/GuestTwoInterface.xaml

<Window x:Class="InitialProject.WPF.View.GuestTwoViews.GuestTwoInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.GuestTwoViews"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels.GuestTwoViewModels"
        mc:Ignorable="d"
        Title="GuestTwoInterface" Height="2050" Width="1920">
    <Window.DataContext>
        <viewModel:GuestTwoInterfaceViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        
        <DataTemplate DataType="{x:Type viewModel:TourDisplayViewModel}">
            <local:TourView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:DetailedTourViewModel}">
            <local:DetailedTourView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GuestTwoCouponsViewModel}">
            <local:GuestTwoCoupons/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TourConfirmationViewModel}">
            <local:TourConfirmationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:JoinLiveTourViewModel}">
            <local:JoinLiveTourView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GuestTwoMesagesViewModel }">
            <local:GuestTwoMessages/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CreateYourOwnTourViewModel }">
            <local:CreateYourOwnTourView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GuestTwoRequestsViewModel}">
            <local:GuestTwoRequests/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GuestTwoStatisticsViewModel}">
            <local:GuestTwoStatisticsView/>
        </DataTemplate>
        
    </Window.Resources>
    
    <ScrollViewer>
        <Grid Background="#F5F6FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#273c75"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#273c75" Grid.Column="1">
            <Image Source="C:\Users\Nemanja\Desktop\Faks\Semestar 6\Projekat c#\Trippin-Travel-Agency-SIMS-Project\Trippin Travel Agency\InitialProject\InitialProject\Assets\logo.png" Height="120" Width="120"/>
            <Label Content="Trippin' Travel" VerticalAlignment="Center" FontFamily="Ubuntu" FontSize="60" FontWeight="Medium" Foreground="#f4fff8" Margin="10 0 0 0"/>
            <Label Content="Fly High" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontSize="28" FontWeight="Light" Foreground="#f4fff8" Margin="10 0 0 20" FontStyle="Italic"/>
                <Button Margin="700 0 0 0" Height="70" Background="#273c75" Command="{Binding ShowGuestTwoMessages}" >
                    <fa:IconImage Icon="Inbox" HorizontalAlignment="Right" Style="{StaticResource menuButtonIconWEB}" Margin="0 0 0 0"/>
                </Button>
            </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#273c75" Grid.Column="1">
            <Button x:Name="TourView" Content="Tour View" Style="{StaticResource menuButtonWEB}" Command="{Binding ShowTourViewCommand}"/>
            <Button x:Name="LiveTour" Content="Live Tour" Style="{StaticResource menuButtonWEB}" Command="{Binding ShowLiveTour}"/>
            <Button x:Name="CreateYourOwnTour" Content="Create Your Own Tour" Style="{StaticResource menuButtonWEB}" Width="250" Command="{Binding ShowCreateYourOwnTour}"/>
            <Button x:Name="MyRequests" Content="My Requests" Style="{StaticResource menuButtonWEB}" Command="{Binding ShowGuestTwoRequests}"/>
            <Button x:Name="Coupons" Content="Coupons" Style="{StaticResource menuButtonWEB}" Command="{Binding ShowGuestTwoCoupons}"/>
            <Button x:Name="Account" Content="Account" Style="{StaticResource menuButtonWEB}" Command="{Binding ShowGuestTwoStatistics}"/>
            <Button x:Name="SignOut" Content="Sign Out" Style="{StaticResource menuButtonWEB}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1">
            <Image Source="C:\Users\Nemanja\Desktop\Faks\Semestar 6\Projekat c#\Trippin-Travel-Agency-SIMS-Project\Trippin Travel Agency\InitialProject\InitialProject\Assets\headerImage2.png" 
                   Width="1520" 
                   Height="220" 
                   Stretch="UniformToFill"
                   RenderTransformOrigin="500,500" />
        </StackPanel>
       
        
        <Border Grid.Row="4" Grid.ColumnSpan="3" Background="#273c75"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            <Label Content="All Rights Reserved®" FontSize="20" Margin="0 20 0 0" FontFamily="Ubuntu" FontWeight="Medium" Foreground="#F4FFF8"/>
        </StackPanel>

        <ContentControl Content="{Binding CurrentChildView}" Grid.Row="3" Grid.Column="1"/>
    </Grid>
    </ScrollViewer>
</Window>
