Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestTwoViews/JoinLiveTourView.xaml

<UserControl x:Class="InitialProject.WPF.View.GuestTwoViews.JoinLiveTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.GuestTwoViews"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="1470" d:DesignWidth="1520">
               
            
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Track tour live" FontFamily="Ubuntu" FontSize="40" FontWeight="Heavy" Foreground="#192a56">
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Tour name: "
                       FontFamily="Ubuntu" 
                       FontSize="28" 
                       FontWeight="Medium"
                       Width="160"
                       Margin="-630 15 0 0"/>
                <Label FontFamily="Ubuntu" 
                       FontSize="28" 
                       FontWeight="Medium"
                       Width="220"
                       Height="50"
                       Margin="-230 -40 0 0"
                       Name="TourNameLabel"
                       Content="{Binding TourName}"
                       />
                <Label FontFamily="Ubuntu" 
                       FontSize="20" 
                       FontWeight="Medium"
                       Width="120"
                       Height="36"
                       Margin="-660 5 0 0"
                       Content="Key points"/>
                <DataGrid x:Name="keyPointsGrid" 
                          d:DataContext ="" 
                          Width="300" 
                          Height="250" 
                          Margin="-450 20 0 0" 
                          FontSize="20" 
                          FontFamily="Ubuntu" 
                          FontWeight="Medium"
                          ItemsSource="{Binding keyPoitsGrid}"
                          />
                <Label FontFamily="Ubuntu" 
                       FontSize="28" 
                       FontWeight="Medium"
                       Width="350"
                       Height="45"
                       Margin="380 -700 0 0"
                       Content="Join the tour on Key Point: "/>
                <Label FontFamily="Ubuntu" 
                       FontSize="28" 
                       FontWeight="Medium"
                       Width="300"
                       Height="45"
                       Margin="380 -550 0 0"
                       HorizontalAlignment="Center"
                       Name ="KeyPointLabel"
                       Content="{Binding KeyPointLabel}"
                       />
                <Button Width="200" 
                        Height="100" 
                        Margin="350 -350 0 0"
                        Style="{StaticResource saveButtonWEB}" 
                        FontSize="32" 
                        FontWeight="Medium" 
                        FontFamily="Ubuntu"
                        Command="{Binding JoinTourCommand}">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Check" Width="35" Margin="15 0 0 0"/>
                        <Label Content="Join Tour" FontFamily="Ubuntu" FontSize="25" FontWeight="Heavy" Margin="0 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Images" FontFamily="Ubuntu" FontSize="40" Grid.Row="1" FontWeight="Heavy" Foreground="#192a56">
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Label FontFamily="Ubuntu" 
                       FontSize="28" 
                       FontWeight="Medium"
                       Width="750"
                       Height="45"
                       Margin="0 -250 0 0"
                       Content="You can submit some images that you took at the tour"/>

                <TextBox Width="350" Height="36" Margin="-1050 0 0 0"/>
                <Button Width="100"
                        Height="36" 
                        Content="Upload"
                        Style="{StaticResource addButtonWEB}" 
                        Margin="-500 0 0 0" 
                        Click="UploadPhoto"
                        Name="UploadPhotoButton"
                        IsEnabled="{Binding UploadButtonEnabled}"
                        />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Tour and guide rating" Grid.Column="1" Grid.RowSpan="2" FontSize="40" FontFamily="Ubuntu" FontWeight="Heavy" Foreground="#192a56">
            <StackPanel Grid.RowSpan="2" Grid.Column="1">
                <Label>
                    <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Medium" FontFamily="Ubuntu" Margin="25 10 0 0">
                       Please take some time to rate the tour you have visited and the tour guide that you had
                    </TextBlock>
                </Label>
                <Separator/>
                <Label Content="Guide knowledge"
                       FontFamily="Ubuntu"
                       FontSize="20"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       Width="170"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Viewbox Height="40">
                        <RadioButton GroupName="Guide Knowledge" Margin="0 0 15 0 " Name="Knowledge1" IsChecked="{Binding Knowledge1}"/>
                    </Viewbox>
                    
                    <Viewbox Height="40">
                        <RadioButton GroupName="Guide Knowledge" Margin="0 0 15 0 " Name="Knowledge2" IsChecked="{Binding Knowledge2}"/>
                    </Viewbox>
                    <Viewbox Height="40">
                        <RadioButton GroupName="Guide Knowledge" Margin="0 0 15 0 " Name="Knowledge3" IsChecked="{Binding Knowledge3}"/>
                    </Viewbox>
                    <Viewbox Height="40">
                        <RadioButton GroupName="Guide Knowledge" Margin="0 0 15 0 " Name="Knowledge4" IsChecked="{Binding Knowledge4}"/>
                    </Viewbox>
                    <Viewbox Height="40">
                        <RadioButton GroupName="Guide Knowledge" Name="Knowledge5" IsChecked="{Binding Knowledge5}"/>
                    </Viewbox>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Margin="0 0 65 0" Content="1" FontSize="20"></Label>
                    <Label Margin="0 0 65 0" Content="2" FontSize="20"></Label>
                    <Label Margin="0 0 65 0" Content="3" FontSize="20"></Label>
                    <Label Margin="0 0 65 0" Content="4" FontSize="20"></Label>
                    <Label Margin="0 0 0 0" Content="5" FontSize="20"></Label>
                </StackPanel>
   
                <Label Content="Quality of translation"
                       FontFamily="Ubuntu"
                       FontSize="20"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       Width="210"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Viewbox Height="40">
                        <RadioButton GroupName="Quality of translation" Margin="0 0 15 0 " Name="Translation1" IsChecked="{Binding Translation1}"/>
                    </Viewbox>

                    <Viewbox Height="40">
                        <RadioButton GroupName="Quality of translation" Margin="0 0 15 0 " Name="Translation2" IsChecked="{Binding Translation2}"/>
                    </Viewbox>
                    <Viewbox Height="40">
                        <RadioButton GroupName="Quality of translation" Margin="0 0 15 0 " Name="Translation3" IsChecked="{Binding Translation3}"/>
                    </Viewbox>
                    <Viewbox Height="40">
                        <RadioButton GroupName="Quality of translation" Margin="0 0 15 0 " Name="Translation4" IsChecked="{Binding Translation4}"/>
                    </Viewbox>
                    <Viewbox Height="40">
                        <RadioButton GroupName="Quality of translation" Name="Translation5" IsChecked="{Binding Translation5}"/>
                    </Viewbox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Margin="0 0 65 0" Content="1" FontSize="20"></Label>
                    <Label Margin="0 0 65 0" Content="2" FontSize="20"></Label>
                    <Label Margin="0 0 65 0" Content="3" FontSize="20"></Label>
                    <Label Margin="0 0 65 0" Content="4" FontSize="20"></Label>
                    <Label Margin="0 0 0 0" Content="5" FontSize="20"></Label>
                </StackPanel>


                <Label Content="Tour content"
                       FontFamily="Ubuntu"
                       FontSize="20"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       Width="140"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Viewbox Height="40">
                        <RadioButton GroupName="Tour content" Margin="0 0 15 0 " Name ="Content1" IsChecked="{Binding Content1}"/>
                    </Viewbox>

                    <Viewbox Height="40">
                        <RadioButton GroupName="Tour content" Margin="0 0 15 0 " Name ="Content2" IsChecked="{Binding Content2}"/>
                    </Viewbox>
                    <Viewbox Height="40">
                        <RadioButton GroupName="Tour content" Margin="0 0 15 0 " Name ="Content3" IsChecked="{Binding Content3}"/>
                    </Viewbox>
                    <Viewbox Height="40">
                        <RadioButton GroupName="Tour content" Margin="0 0 15 0 " Name ="Content4" IsChecked="{Binding Content4}"/>
                    </Viewbox>
                    <Viewbox Height="40">
                        <RadioButton GroupName="Tour content"  Name ="Content5" IsChecked="{Binding Content5}"/>
                    </Viewbox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Margin="0 0 65 0" Content="1" FontSize="20"></Label>
                    <Label Margin="0 0 65 0" Content="2" FontSize="20"></Label>
                    <Label Margin="0 0 65 0" Content="3" FontSize="20"></Label>
                    <Label Margin="0 0 65 0" Content="4" FontSize="20"></Label>
                    <Label Margin="0 0 0 0" Content="5" FontSize="20"></Label>
                </StackPanel>

                <Label Content="Feel free to write your own comments in the text box below"
                       FontFamily="Ubuntu"
                       FontSize="20"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       Width="570"
                       Margin="30 100 0 0"/>
                
                <Separator/>
                
                <TextBox Width="450" 
                         Height="150" 
                         Margin="-165 15 0 0" 
                         Name="CommentBox"
                         FontFamily="Ubuntu"
                         FontSize="20"
                         FontWeight="Medium"
                         IsEnabled="{Binding CommentBoxEnabled}"
                         Text="{Binding CommentBox}"
                         />

                <Button Style="{StaticResource addButtonWEB}" 
                        Width="150" 
                        Height="100" 
                        Margin="500 -150 0 0" 
                        Content="Submit" 
                        FontFamily="Ubuntu" 
                        FontSize="28" 
                        FontWeight="Medium" 
                        Name="SubmitButton"
                        Command="{Binding SubmitRatingCommand}"
                        IsEnabled="{Binding SubmitButtonEnabled}"/>

            </StackPanel>
        </GroupBox>
    
    </Grid>
</UserControl>
