Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestTwoViews/TourView.xaml

<UserControl x:Class="InitialProject.WPF.View.GuestTwoViews.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.GuestTwoViews" 
             xmlns:viewmodels="clr-namespace:InitialProject.WPF.ViewModels" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1520">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="620"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Search by these parameters" FontSize="40" FontFamily="Ubuntu" FontWeight="Medium" Foreground="#192a56"/>
            <StackPanel Grid.Column="0">
                <Label Content="Filter by country" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="244" Height="40" FontSize="20"/>
                <TextBox HorizontalAlignment="Left" Margin="50,5,0,0"  TextWrapping="Wrap" Width="244" Name = "countryName" Text="{Binding CountryName}"/>
                <Label Content="Filter by city" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Width="244" Height="40" FontSize="20"/>
                <TextBox HorizontalAlignment="Left" Margin="50,5,0,0" TextWrapping="Wrap" Width="244" Name ="cityName" Text="{Binding CityName}"/>
                <TextBox HorizontalAlignment="Left" Margin="400,-201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Name ="duration" Text="{Binding Duration}"/>
                <Label Content="Filter by duration" HorizontalAlignment="Left" Margin="400,-245,0,0" VerticalAlignment="Top" Width="244" Height="40" FontSize="20"/>
                <TextBox HorizontalAlignment="Left" Margin="400,-19,0,0" VerticalAlignment="Top" Width="100" Name="touristLimit" Text="{Binding TouristLimit}"/>
                <Label Content="Number of Tourists" Margin="400,-65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" 
                       Height="40" FontSize="20"/>
                <Button Content="Apply filters" 
                        HorizontalAlignment="Left" 
                        Margin="640,-50,0,0"
                        VerticalAlignment="Top" 
                        Height="82" 
                        Width="239" 
                        Command="{Binding ApplyFiltersCommand}" 
                        FontSize="20" 
                        FontFamily="Ubuntu"
                        Foreground="White"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ActiveReservationsButton" CornerRadius="5" Background="#273c75">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>
                </Button>

                <xctk:WatermarkComboBox
                    Watermark="Language"
                    HorizontalAlignment="Left" 
                    Margin="640,-235,0,0"                      
                    VerticalAlignment="Top"
                    FontFamily="Ubuntu" 
                    FontSize="20" 
                    FontWeight="Light"
                    Width="150" 
                    Name ="languageBox" 
                    ItemsSource="{Binding languages}" 
                    SelectedItem="{Binding SelectedLanguage}"/>

            </StackPanel>

            <GroupBox Header="Booking section" FontSize="40" FontFamily="Ubuntu" FontWeight="Medium" Grid.Column="1" Foreground="#192a56"/>
            <StackPanel Grid.Column="1"
                        Grid.RowSpan="2">
                <Button Content="Book" 
                        HorizontalAlignment="Left"
                        Margin ="22 255 0 0" 
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        FontFamily="Ubuntu"
                        VerticalAlignment="Center"                         
                        Command="{Binding BookingConfirmationViewCommand}" 
                        Height="82" Width="239" Cursor="Hand">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ActiveReservationsButton" CornerRadius="5" Background="#4cd137">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>
                </Button>
                <TextBox TextWrapping="Wrap" Margin ="22 -250 0 0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Name ="NumberOfTourists" Text="{Binding NumberOfTourists}"/>
                <Label Content="No. of tourists" Margin="22 -350 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="244" Height="40" FontSize="20"/>
                <TextBlock Height="136" TextWrapping="Wrap" Margin="300 -135 0 0" Width="275" HorizontalAlignment="Left"  VerticalAlignment="Center" Background="#d1e0e0" Name ="TextBlock" FontSize="20" FontFamily="Ubuntu" Text="{Binding TextBlockText}"/>
                <Button Margin="325 -500 0 0" 
                        Width="200"
                        Height="50"
                        FontSize="20" Style="{StaticResource imagesButtonWeb}"  
                        Foreground="#192a56"
                        FontFamily="Ubuntu"
                        ToolTip="Tour booking tutorial"                        
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ActiveReservationsButton" CornerRadius="5" Background="#fbc531">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="QuestionCircle" Width="20" Margin="0 0 0 0" Height="20"/>
                        <Label Content="Tutorial" FontFamily="Ubuntu" FontSize="20" FontWeight="Light" Margin="0 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <GroupBox Header="Tours" FontSize="40" FontFamily="Ubuntu" FontWeight="Medium" Grid.RowSpan="3" Height="600" Margin="0,340,0,180" Foreground="#192a56" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGrid"
                      d:DataContext ="" 
                      Width="1400" 
                      Height="500" 
                      Margin="55 -150 0 0"
                      Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      AutoGenerateColumns="False"
                      FontSize="20"
                      ItemsSource="{Binding tourDTOs}"
                      SelectedItem="{Binding SelectedTour}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="auto"/>
                    <DataGridTextColumn Header="City" Binding="{Binding cityLocation}" Width="auto"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding countryLocation }" Width="auto"/>
                    <DataGridTextColumn Header="Key points" Binding="{Binding keypoints }" Width="auto"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding language }" Width="auto"/>
                    <DataGridTextColumn Header="Spots remaining" Binding="{Binding touristLimit }" Width="auto"/>
                    <DataGridTextColumn Header="Duration in hours" Binding="{Binding hoursDuration }" Width="auto"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding description }" Width="*"/>


                </DataGrid.Columns>
            </DataGrid>


            <Button Content="Show images" 
                    HorizontalAlignment="Left" 
                    Margin="-250,635,0,0" 
                    VerticalAlignment="Top"  
                    Height="82" Width="239" 
                    FontSize="20" Style="{StaticResource imagesButtonWeb}"                     
                    Grid.Row="2"
                    Command="{Binding DetailedTourViewCommand}" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ActiveReservationsButton" CornerRadius="5" Background="#fbc531">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#bee6ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
        </StackPanel>

        <GroupBox Grid.Row="3"
                  Header="⭐Our top recommendations!"
                  FontSize="40"
                  FontFamily="Ubuntu"
                  FontWeight="Heavy"
                  Foreground="#192a56" Grid.ColumnSpan="2"
                  >
            <StackPanel Grid.Row="3" 
                        Background="Transparent" 
                        Height="500"
                        Orientation="Horizontal">

                <Button Width="450" 
                        Height="450"
                        Margin="50 0 0 0"
                        Command="{Binding DetailedRecommendedView1}"                        
                        >
                    
                    <StackPanel Width="450" Height="450">
                        <Image Source="{Binding RecommendedTourImage1}"
                               Stretch="Fill"
                               Width="450"
                               Height="450"/>
                        <StackPanel Orientation="Horizontal"
                                Margin="0 -50 0 0"
                                Background="#77000000">
                            <Label Content="{Binding RecommendedTourName1}" 
                               FontFamily="Ubuntu" 
                               FontSize="30" 
                               FontWeight="Heavy"
                               Foreground="White"/>
                        </StackPanel>
                    </StackPanel>

                </Button>

                <Button Width="450" 
                        Height="450"
                        Margin="25 0 0 0"
                         Command="{Binding DetailedRecommendedView2}"
                        >
                    <StackPanel Width="450" Height="450">
                        <Image Source="{Binding RecommendedTourImage2}"
                               Stretch="Fill"
                               Width="450"
                               Height="450"/>
                        <StackPanel Orientation="Horizontal"
                                Margin="0 -50 0 0"
                                Background="#77000000">
                            <Label Content="{Binding RecommendedTourName2}" 
                               FontFamily="Ubuntu" 
                               FontSize="30" 
                               FontWeight="Heavy"                                   
                               Margin="0 0 0 0"
                               Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Width="450" 
                        Height="450"
                        Margin="25 0 0 0"
                         Command="{Binding DetailedRecommendedView3}">
                    <StackPanel Width="450" Height="450">
                        <Image Source="{Binding RecommendedTourImage3}"
                               Stretch="Fill"
                               Width="450"
                               Height="450"/>
                        <StackPanel Orientation="Horizontal"
                                Margin="0 -50 0 0"
                                Background="#77000000">
                            <Label Content="{Binding RecommendedTourName3}" 
                               FontFamily="Ubuntu" 
                               FontSize="30" 
                               FontWeight="Heavy"
                               Margin="0 0 0 0"
                               Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

            </StackPanel>
        </GroupBox>
    </Grid>

</UserControl>
