Trippin Travel Agency/InitialProject/InitialProject/WPF/View/GuestTwoViews/TourConfirmationView.xaml

<UserControl x:Class="InitialProject.WPF.View.GuestTwoViews.TourConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.GuestTwoViews" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="1520">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1100"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Tour preview" FontSize="40" FontFamily="Ubuntu" FontWeight="Heavy" Foreground="#192a56">
            <StackPanel Margin ="0 -100 0 0" 
                        Orientation="Vertical"
                        Grid.Column="0" 
                        Height="950">
                <Label Content="Tour Name:"
                       Margin="-365 15 0 0"
                       FontFamily="Ubuntu"
                       FontSize="28" 
                       FontWeight="Medium"
                       Width="200" 
                       Height="48"/>
                
                <Label Margin="160 -50 0 0" 
                       FontFamily="Ubuntu" 
                       FontSize="28" 
                       FontWeight="Medium" 
                       Width="400" 
                       Height="48" 
                       Name="TourNameLabel" 
                       Content ="{Binding TourName}"/>
                
                <Label Content="City:" 
                       Margin="-460 15 0 0" 
                       FontFamily="Ubuntu" 
                       FontSize="28" 
                       FontWeight="Medium"
                       Width="100"
                       Height="48"/>
                
                <Label Margin="160 -50 0 0" 
                       FontFamily="Ubuntu" 
                       FontSize="28" 
                       FontWeight="Medium" 
                       Width="400" 
                       Height="48" 
                       Name="CityLabel" 
                       Content="{Binding CityName}"/>
                
                <Label Content="Country:" 
                       Margin="-450 15 0 0" 
                       FontFamily="Ubuntu" 
                       FontSize="28" 
                       FontWeight="Medium" 
                       Width="120" 
                       Height="40"/>
                
                <Label Margin="160 -50 0 0"
                       FontFamily="Ubuntu" 
                       FontSize="28" 
                       FontWeight="Medium" 
                       Width="400" 
                       Height="48" 
                       Name="CountryLabel" 
                       Content="{Binding CountryName}"/>
                
                <Label Content="Key Points:"
                       Margin="-420 15 0 0" 
                       FontFamily="Ubuntu" 
                       FontSize="28" 
                       FontWeight="Medium" 
                       Width="160" 
                       Height="46"/>
                
                <Label Margin="160 -50 0 0" 
                       FontFamily="Ubuntu" FontSize="28"
                       FontWeight="Medium" Width="400"
                       Height="200" Name="KeyPointsLabel"
                       Content="{Binding KeyPoints}">
                    <!-- <TextBlock TextWrapping="Wrap"/>--> 
                </Label>
                
                <Label Content="Number of guests:" 
                       Margin="-320 0 0 0" 
                       FontFamily="Ubuntu" 
                       FontSize="28" 
                       FontWeight="Medium"
                       Width="250" 
                       Height="50"/>
                
                <Label Margin="160 -50 0 0" 
                       FontFamily="Ubuntu" 
                       FontSize="28" 
                       FontWeight="Medium" 
                       Width="100" 
                       Height="48"
                       Name="GuestNumberLabel"
                       Content="{Binding GuestNumber}"/>
                
                <Label Content="Duration:" 
                       Margin="-430 15 0 0" 
                       FontFamily="Ubuntu" 
                       FontSize="28" 
                       FontWeight="Medium" 
                       Width="150" 
                       Height="40"/>
                
                <Label Margin="160 -50 0 0" 
                       FontFamily="Ubuntu"
                       FontSize="28" 
                       FontWeight="Medium" 
                       Width="100" 
                       Height="48" 
                       Name="DurationLabel" 
                       Content="{Binding Duration}"/>
                <Image Height="380" 
                       Width="500"
                       Margin="0 15 0 0"
                       Source="{Binding ImageSlider}"
                       />
                <Button Height="30"
                        Width="30"
                        Margin="550 -310 0 0"
                        Grid.RowSpan="4"
                        BorderBrush="#F5F6FA"
                        Command="{Binding NextPhoto}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ArrowRight" Width="30" Margin="-3 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Height="30"
                        Width="30"
                        Margin="-550 -310 0 0"
                        Grid.RowSpan="4"
                        BorderBrush="#F5F6FA"
                        Command="{Binding PreviousPhoto}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ArrowLeft"
                                      Width="30" 
                                      Margin="1 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
      
        <StackPanel Orientation="Horizontal" 
                    Margin="0 40 0 0" 
                    Grid.Column="1" 
                    Height="750">
            
            <Button Width="250" 
                    Margin="25 -600 0 0"
                    FontFamily="Ubuntu"
                    FontSize="28" 
                    Height="120" 
                    Style="{StaticResource addButtonWEB}" 
                    Name ="FinishBookingButton" 
                    Command="{Binding TourViewCommand}"
                    IsEnabled="{Binding FinishDisabled}">
                
                <TextBlock Text="Finish booking" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"/>
            </Button>
            <Button Width="250" 
                    Margin="-250 -300 0 0" 
                    FontFamily="Ubuntu" 
                    FontSize="28" 
                    Height="120" 
                    Style="{StaticResource saveButtonWEB}"
                    Command="{Binding CreateTourReport}">
                <TextBlock Text="Generate booking confirmation" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"/>
            </Button>
            <Button Width="250" 
                    Margin="-250 150 0 0" 
                    FontFamily="Ubuntu" 
                    FontSize="28" 
                    Height="120" 
                    Content="Cancel Booking"  
                    Style="{StaticResource cancelButtonWEB}" 
                    Name="CancelBookingButton"
                    IsEnabled="{Binding CancelDisabled}"
                    Command="{Binding CancelBookingCommand}"/>
        </StackPanel>

        <GroupBox Header="My Coupons" 
                  Grid.Column="2" 
                  FontFamily="Ubuntu" 
                  FontSize="40"
                  FontWeight="Heavy"
                  Foreground="#192a56">
            
            <StackPanel Grid.Column="2">
            <DataGrid x:Name="CouponsDataGrid" 
                      d:DataContext ="" Width="550"
                      Height="700" Margin="0 30 0 0" 
                      FontWeight="Medium" 
                      FontSize="28" 
                      ItemsSource="{Binding couponDTOs}"
                      SelectedItem="{Binding SelectedCoupon}"
                      />
                
        </StackPanel>
        </GroupBox>


    </Grid>
   
</UserControl>
