Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/AcceptDenyRequests.xaml

<UserControl x:Class="InitialProject.WPF.View.Owner_Views.AcceptDenyRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
             xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels.OwnerViewModels" d:DataContext="{d:DesignInstance Type=viewModel:AcceptDenyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="710">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="275"/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="30, 30, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325"/>
                    <ColumnDefinition Width="325"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="Accommodation Name:" Style="{StaticResource defaultLabel}"  HorizontalAlignment="Left" Height="27" Margin="49,26,0,0" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Location:" Style="{StaticResource defaultLabel}"  HorizontalAlignment="Left" Height="27" Margin="49,26,0,0" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Accommodation type:" Style="{StaticResource defaultLabel}"  HorizontalAlignment="Left" Height="27" Margin="49,26,0,0" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Booking ID: " Style="{StaticResource defaultLabel}" HorizontalAlignment="Left" Height="27" Margin="49,26,0,0" VerticalAlignment="Top" Width="165"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock x:Name="AccommodationNameTextBlock" Margin="0,28,0,0" Height="27" VerticalAlignment="Top" Width="265" FontFamily="Ubuntu" FontSize="16" FontWeight="Light" Foreground="#192a56"/>
                    <TextBlock x:Name="LocationTextBlock"  Margin="0,26,0,0" Height="27" VerticalAlignment="Top" Width="265" FontFamily="Ubuntu" FontSize="16" FontWeight="Light" Foreground="#192a56"/>
                    <TextBlock x:Name="AccommodationTypeTextBlock" Margin="0,26,0,0" Height="27" VerticalAlignment="Top" Width="265" FontFamily="Ubuntu" FontSize="16" FontWeight="Light" Foreground="#192a56"/>
                    <TextBlock x:Name="BookingIdTextBlock" Margin="0,26,0,0" Height="27" VerticalAlignment="Top" Width="265" FontFamily="Ubuntu" FontSize="16" FontWeight="Light" Foreground="#192a56"/>
                </StackPanel>
                <Separator Grid.ColumnSpan="2" Background="#192a56" Width="612" Margin="49, 170, 0, 0"/>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="325"/>
                            <ColumnDefinition Width="325"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Label Content="Guest:" Style="{StaticResource defaultLabel}"  HorizontalAlignment="Left" Height="27" Margin="49,0,0,0" VerticalAlignment="Center" Width="165"/>
                        </StackPanel>
                        <Separator Grid.ColumnSpan="2" Background="#192a56" Width="612" Margin="49, 70, 0, 0"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock x:Name="GuestTextBlock" Height="27" VerticalAlignment="Center" Margin="30 0 0 0" Width="265" FontFamily="Ubuntu" FontSize="16" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="360"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Label Content="Old Arrival:" Style="{StaticResource defaultLabel}"  HorizontalAlignment="Left" Height="27" Margin="49,57,0,0" VerticalAlignment="Top" Width="105"/>
                            <TextBlock x:Name="OldArrivalTextBlock" Text="{Binding OldArrival}" Margin="0,-24,20,0" Height="27" HorizontalAlignment="Right" Width="165" FontFamily="Ubuntu" FontSize="16" FontWeight="Light" Foreground="#192a56"/>
                            <Label Content="Old Departure:" Style="{StaticResource defaultLabel}"  HorizontalAlignment="Left" Height="27" Margin="49,26,0,0" VerticalAlignment="Top" Width="110" />
                            <TextBlock x:Name="OldDepartureTextBlock" Margin="0,-24,20,0" Height="27" HorizontalAlignment="Right" Width="165" FontFamily="Ubuntu" FontSize="16" FontWeight="Light" Foreground="#192a56"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Label Content="New Arrival:" Style="{StaticResource defaultLabel}"  HorizontalAlignment="Left" Height="27" Margin="0,56,0,0" VerticalAlignment="Top" Width="105"/>
                            <TextBlock x:Name="NewArrivalTextBlock" Margin="0,-24,70,0" Height="27" HorizontalAlignment="Right" Width="165" FontFamily="Ubuntu" FontSize="16" FontWeight="Light" Foreground="#192a56"/>
                            <Label Content="New Departure:" Style="{StaticResource defaultLabel}"  HorizontalAlignment="Left" Height="27" Margin="0,26,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBlock x:Name="NewDepartureTextBlock" Margin="0,-24,70,0" Height="27" HorizontalAlignment="Right" Width="165" FontFamily="Ubuntu" FontSize="16" FontWeight="Light" Foreground="#192a56"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2" CornerRadius="0, 0, 30, 30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325"/>
                    <ColumnDefinition Width="325"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Button Content="Deny" Margin="49 0 0 0" VerticalAlignment="Center" Style="{StaticResource denyButton}" Width="150" Click="DenyRequest" />
                    <TextBlock x:Name="DenyFeedback" Margin="0 10 0 0" Width="160" Height="30" FontSize="17" Foreground="#C23616" FontFamily="Ubuntu" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock x:Name="AcceptFeedBack" Margin="15 10 0 0" Width="160" Height="30" FontSize="17" Foreground="#4CD137" FontFamily="Ubuntu"/>
                    <Button Content="Accept" Margin="0 0 0 0" VerticalAlignment="Center" Style="{StaticResource saveButton}" Width="150" Click="AcceptRequest"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
