Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/AccommodationsAnnualStatisticsView.xaml

<UserControl x:Class="InitialProject.WPF.View.Owner_Views.AccommodationsAnnualStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels.OwnerViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="710">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:AccommodationAnnualStatisticsViewModel}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock x:Name="accommodationNameTextBlock"  FontFamily="Ubuntu" 
                       Width="Auto" FontSize="20" FontWeight="Light" Margin="5 0 0 0" 
                       VerticalAlignment="Center" Foreground="#192a56"/>
            <Label Content="annual statistics"  FontFamily="Ubuntu"
                           FontSize="20" FontWeight="Light" VerticalAlignment="Center" 
                           Foreground="#192a56"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Choose year"  FontFamily="Ubuntu"
                           FontSize="20" FontWeight="Regular" VerticalAlignment="Center" 
                           Foreground="#192a56"/>
            <ComboBox x:Name="yearComboBox" Width="120" Height="30" Margin="15 0 0 0" SelectionChanged="yearComboBox_SelectionChanged"/>
            <Button Style="{StaticResource showImagesButton}"
                Grid.Row="1" HorizontalAlignment="Right"
                BorderBrush="Transparent" Width="220" Height="35" Margin="225 0 0 0">
                <StackPanel Orientation="Horizontal"
                                Margin="0, 0, 0 ,0">
                    <fa:IconImage Icon="FilePdf" HorizontalAlignment="Left" Width="20" Height="20" Foreground="#192a56" VerticalAlignment="Center" Margin="0 2 0 0"/>
                    <Label VerticalAlignment="Center" Foreground="#192a56" Content="Generate report" FontSize="20" FontFamily="Ubuntu" FontWeight="Regular"  Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Grid.Row="2">
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal" Grid.Row="0"
                                HorizontalAlignment="Left" Margin="15 0 0 0">
                    <fa:IconImage Icon="Fingerprint"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource menuBackButtonIcon}"
                                      Width="15" Height="15" Foreground="#353b48"/>
                    <Label Content="Choose an accommodation and click a button beneath to see accommodations annual statistics"
                               Style="{StaticResource labelAboveTextBox}"
                               Foreground="#353b48"
                               Margin="10,0,0,0"
                               />
                </StackPanel>
                <DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="annualStatisticsDataGrid" 
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Year" Binding="{Binding year}" Width="70"/>
                        <DataGridTextColumn Header="No. of bookings" Binding="{Binding numberOfBookings}" Width="Auto"/>
                        <DataGridTextColumn Header="No. of cancelations" Binding="{Binding numberOfCancelations}" Width="Auto"/>
                        <DataGridTextColumn Header="No. of delayments" Binding="{Binding numberOfDelayments}" Width="Auto"/>
                        <DataGridTextColumn Header="No. of renovation suggestions" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Style="{StaticResource detailsButton}"
                Grid.Row="1" HorizontalAlignment="Right"
                BorderBrush="Transparent" 
                Margin="490 0 0 0" Click="ShowDetails"
                Command="{Binding ShowMonthlyStatistics}">
                <StackPanel Orientation="Horizontal"
                                Margin="0, 0, 0 ,0">
                    <fa:IconImage Icon="PlusCircle" HorizontalAlignment="Left" Width="23" Height="23" Foreground="#F4FFF8" VerticalAlignment="Center" Margin="0 2 0 0"/>
                    <Label VerticalAlignment="Center" Content="Show Details" FontSize="25" FontFamily="Ubuntu" FontWeight="Regular" Foreground="#F4FFF8" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 10 0 0">
            <lc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Width="300">
                <lc:CartesianChart.AxisX>
                    <lc:Axis Labels="{Binding BarLabels}"/>
                </lc:CartesianChart.AxisX>
                <lc:CartesianChart.AxisY>
                    <lc:Axis Title="Value" LabelFormatter="{Binding YAxisLabelFormatter}">
                        <lc:Axis.Separator>
                            <lc:Separator Step="1"/>
                        </lc:Axis.Separator>
                    </lc:Axis>
                </lc:CartesianChart.AxisY>
            </lc:CartesianChart>
            <GroupBox Header="Accommodation Details" FontFamily="Ubuntu" FontSize="20"
                      FontWeight="Bold" Foreground="#192a56" Width="410">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Accommodation name:" Style="{StaticResource defaultLabel}" 
                               Margin="0 20 0 0" FontSize="16"/>
                        <Label Content="Location: " Style="{StaticResource defaultLabel}" 
                               Margin="0 20 0 0" FontSize="16"/>
                        <Label Content="Max. number of guests: " Style="{StaticResource defaultLabel}" 
                               Margin="0 20 0 0" FontSize="16"/>
                        <Label Content="Accommodation type:" Style="{StaticResource defaultLabel}" 
                               Margin="0 20 0 0" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock x:Name="accommodationDetailsNameTextBlock" Width="Auto" 
                                   FontSize="16" FontWeight="Light" Margin="0 25 0 0"/>
                        <TextBlock x:Name="accommodationDetailsLocationTextBlock" Width="Auto" 
                                   FontSize="16" FontWeight="Light" Margin="0 30 0 0"/>
                        <TextBlock x:Name="accommodationDetailsGuestLimitTextBlock" Width="Auto" 
                                   FontSize="16" FontWeight="Light" Margin="0 30 0 0"/>
                        <TextBlock x:Name="accommodationDetailsTypeTextBlock" Width="Auto" 
                                   FontSize="16" FontWeight="Light" Margin="0 30 0 0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ContentControl Content="{Binding CurrentChildView}"/>
    </Grid>
</UserControl>
