Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/AccommodationsAnnualStatisticsView.xaml

<UserControl x:Class="InitialProject.WPF.View.Owner_Views.AccommodationsAnnualStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock x:Name="accommodationNameTextBlock"  FontFamily="Ubuntu" 
                       Width="Auto" FontSize="20" FontWeight="Light" 
                       VerticalAlignment="Center" Foreground="#192a56"/>
            <Label Content="annual statistics"  FontFamily="Ubuntu"
                           FontSize="20" FontWeight="Light" VerticalAlignment="Center" 
                           Foreground="#192a56"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Choose year"  FontFamily="Ubuntu"
                           FontSize="20" FontWeight="Regular" VerticalAlignment="Center" 
                           Foreground="#192a56"/>
            <ComboBox x:Name="yearComboBox" Width="120" Height="30" Margin="15 0 0 0"/>
            <Button Style="{StaticResource showImagesButton}"
                Grid.Row="1" HorizontalAlignment="Right"
                BorderBrush="Transparent" Width="220" Height="35" Margin="225 0 0 0">
                <StackPanel Orientation="Horizontal"
                                Margin="0, 0, 0 ,0">
                    <fa:IconImage Icon="FilePdf" HorizontalAlignment="Left" Width="20" Height="20" Foreground="#192a56" VerticalAlignment="Center" Margin="0 2 0 0"/>
                    <Label VerticalAlignment="Center" Foreground="#192a56" Content="Generate report" FontSize="20" FontFamily="Ubuntu" FontWeight="Regular"  Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="annualStatisticsDataGrid" 
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year" Width="80"/>
                    <DataGridTextColumn Header="No. of bookings" Width="Auto"/>
                    <DataGridTextColumn Header="No. of cancelations" Width="Auto"/>
                    <DataGridTextColumn Header="No. of delayments" Width="Auto"/>
                    <DataGridTextColumn Header="No. of renovation suggestions" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Style="{StaticResource detailsButton}"
                Grid.Row="1" HorizontalAlignment="Right"
                BorderBrush="Transparent" 
                Margin="482 0 0 0">
                <StackPanel Orientation="Horizontal"
                                Margin="0, 0, 0 ,0">
                    <fa:IconImage Icon="PlusCircle" HorizontalAlignment="Left" Width="23" Height="23" Foreground="#F4FFF8" VerticalAlignment="Center" Margin="0 2 0 0"/>
                    <Label VerticalAlignment="Center" Content="Show Details" FontSize="25" FontFamily="Ubuntu" FontWeight="Regular" Foreground="#F4FFF8" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
