Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/AccommodationRegistration.xaml

<UserControl x:Class="InitialProject.WPF.View.Owner_Views.AccommodationRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
             xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels.OwnerViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" d:DataContext="{d:DesignInstance Type=viewModel:AccommodationRegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" Width="710">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" CornerRadius="30, 0, 0, 0">
            <StackPanel Orientation="Vertical">
                <Label x:Name="label" Style="{StaticResource defaultLabel}"
                       Content="{Binding AccommodationNameText}" HorizontalAlignment="Left" Height="27" 
                       Margin="49,26,0,0" VerticalAlignment="Top" Width="165"/>
                <TextBox x:Name="accommodationNameTB" HorizontalAlignment="Left" Margin="49,10,0,0" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="190" 
                         Height="25" Text="{Binding AccommodationName}"
                         FontFamily="Ubuntu" FontSize="12"/>
                <Label x:Name="label1" Style="{StaticResource defaultLabel}" 
                       Content="{Binding CountryText}" HorizontalAlignment="Left" Margin="49,45,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
                <ComboBox x:Name="countryComboBox" HorizontalAlignment="Left" Margin="49,10,0,0" 
                          VerticalAlignment="Top" Width="190" Height="22" FontFamily="Ubuntu" FontSize="12"
                          SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
                          ItemsSource="{Binding countries}"/>
                <Label x:Name="label2" Style="{StaticResource defaultLabel}" 
                       Content="{Binding CityText}"  HorizontalAlignment="Left" Margin="49,45,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
                <ComboBox x:Name="cityComboBox" HorizontalAlignment="Left" Margin="49,10,0,0" 
                          VerticalAlignment="Top" Width="190" Height="22" FontFamily="Ubuntu" FontSize="12"
                          ItemsSource="{Binding cities}" SelectedItem="{Binding SelectedCity}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" >
            <StackPanel Orientation="Vertical">
                <Label x:Name="label4" Style="{StaticResource defaultLabel}" 
                       Content="{Binding MaxGuestsText}"  HorizontalAlignment="Left" Margin="49,26,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
                <TextBox x:Name="guestLimitTB" HorizontalAlignment="Left" Margin="49,10,0,0" 
                         TextWrapping="Wrap" Text="{Binding GuestLimit}" VerticalAlignment="Top" 
                         Width="190" Height="25" FontFamily="Ubuntu" FontSize="12"/>
                <Label x:Name="label5" Style="{StaticResource defaultLabel}" 
                       Content="{Binding MinDaysText}" HorizontalAlignment="Left" 
                       Margin="49,49,0,0" VerticalAlignment="Top" Width="190" 
                       Height="26"/>
                <TextBox x:Name="minDaysBookedTB"  HorizontalAlignment="Left" Margin="49,10,0,0" 
                         TextWrapping="Wrap" Text="{Binding MinDaysBooked}" FontFamily="Ubuntu" FontSize="12"
                         VerticalAlignment="Top" Width="190" Height="25"/>
                <Label x:Name="label6" Style="{StaticResource defaultLabel}" 
                       Content="{Binding BookingCancelPeriodText}" HorizontalAlignment="Left" Margin="49,43,0,0" VerticalAlignment="Top" Width="193" Height="26"/>
                <TextBox x:Name="bookingCancelPeriodTB"  HorizontalAlignment="Left" 
                         Margin="49,10,0,0" TextWrapping="Wrap" Text="{Binding BookingCancelationPeriod}" 
                         VerticalAlignment="Top" Width="190" Height="25" FontFamily="Ubuntu" FontSize="12"/>
                <Label x:Name="label7" Style="{StaticResource defaultLabel}" 
                       Content="{Binding AccommodationTypeText}" HorizontalAlignment="Left" Margin="49,36,0,0" VerticalAlignment="Top" Width="190" Height="26"/>

                <StackPanel Orientation="Vertical" Margin="49 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Viewbox Height="25" Width="25">
                            <RadioButton x:Name="houseRadioButton"
                                     IsChecked="{Binding House}"/>
                        </Viewbox>
                        <Label Content="{Binding HouseText}" Foreground="{Binding ContentTextColor}" 
                                     FontFamily="Ubuntu" FontSize="16" 
                                     FontWeight="Medium" HorizontalAlignment="Left"
                                     VerticalAlignment="Top"/>
                    </StackPanel>
                
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
                        <Viewbox Height="25" Width="25">
                            <RadioButton x:Name="apartmentRadioButton"
                                     IsChecked="{Binding Apartment}"/>
                        </Viewbox>
                        <Label Content="{Binding ApartmentText}" Foreground="{Binding ContentTextColor}" 
                                     FontFamily="Ubuntu" FontSize="16" 
                                     FontWeight="Medium" HorizontalAlignment="Left" 
                                     VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0 10 0 0">
                        <Viewbox Height="25" Width="25">
                            <RadioButton x:Name="hutRadioButton"
                                     IsChecked="{Binding Hut}"/>
                        </Viewbox>
                        <Label Content="{Binding HutText}" Foreground="{Binding ContentTextColor}"
                                     FontFamily="Ubuntu" FontSize="16" 
                                     FontWeight="Medium" HorizontalAlignment="Left" 
                                     VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" CornerRadius="0, 30, 0, 0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                x:Name="containerImages">
                <!-- Add image -->
                <RadioButton x:Name="addimageButton"
                                 Style="{StaticResource mobileCreateTourButton}"
                                 HorizontalAlignment="Center"
                                 Command="{Binding UploadPhoto}">
                    <StackPanel Orientation="Horizontal" Margin="0 60 0 0">
                        <fa:IconImage Icon="CloudUpload"
                                          HorizontalAlignment="Left"
                                          Style="{StaticResource menuBackButtonIcon}"
                                          Foreground="{Binding ContentTextColor}"
                                          Width="25" Height="25"/>
                        <Label Content="{Binding AddImageText}"
                                       FontSize="18"
                                       FontFamily="Ubuntu"
                                       FontWeight="SemiBold"
                                       Margin="10, 0, 0, 0"
                                       Style="{StaticResource labelBackHeader}"
                                       Foreground="{Binding ContentTextColor}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="0, 0, 30, 30">
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock x:Name="FeedBack" Margin="15 10 0 0" Width="320" Height="30" 
                               FontSize="17" Foreground="#4CD137" FontFamily="Ubuntu"
                               Text="{Binding FeedBack}"/>
                <Button x:Name="saveAccommodation" Style="{StaticResource saveButtonTablet}" 
                        Grid.Row="1" Margin="0, 0, 19, 0" Command="{Binding SaveAccommodationCommand}"
                        Content="{Binding SaveAccommodationText}"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>