Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/AccommodationsStatisticsView.xaml

<UserControl x:Class="InitialProject.WPF.View.Owner_Views.AccommodationsStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="330"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden">
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Grid.Row="0"
                                HorizontalAlignment="Left" Margin="15 0 0 0">
                    <fa:IconImage Icon="Fingerprint"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource menuBackButtonIcon}"
                                      Width="15" Height="15" Foreground="{Binding ContentHintColor}"/>
                    <Label Content="Choose an accommodation and click a button beneath to see accommodation images or annual statistics"
                               Style="{StaticResource labelAboveTextBox}"
                               Foreground="{Binding ContentHintColor}"
                               Margin="10,0,0,0"
                               />
                </StackPanel>
                <DataGrid x:Name="MyAccommodationsDataGrid"
                      Style="{Binding DataGridStyle}"
                      CellStyle="{Binding DataGridCellStyle}"
                      ColumnHeaderStyle="{Binding DataGridColumnHeaderStyle}"
                      RowStyle="{Binding DataGridRowStyle}"
                      ItemsSource="{Binding accommodations}"
                      SelectedItem="{Binding SelectedAccommodation}"
                      AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding accommodationId}" Width="45"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding accommodationName}" Width="145"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding location}" Width="145"/>
                        <DataGridTextColumn Header="Guest Lmt." Binding="{Binding guestLimit}" Width="96"/>
                        <DataGridTextColumn Header="Min. days" Binding="{Binding minDaysBooked }" Width="90"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding type}" Width="89"/>
                        <DataGridTextColumn Header="Cxl. Period" Binding="{Binding bookingCancelPeriodDays}" Width="96"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
            <Button Style="{StaticResource showImagesButtonTablet}"
                Grid.Row="1" HorizontalAlignment="Right"
                BorderBrush="Transparent" Width="220" Height="35"
                Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal"
                                Margin="0, 0, 0 ,0">
                    <fa:IconImage Icon="Image" HorizontalAlignment="Left" Width="20" Height="20" Foreground="#192a56" VerticalAlignment="Center" Margin="0 2 0 0"/>
                    <Label VerticalAlignment="Center" Foreground="#192a56" Content="Show Images" FontSize="20" FontFamily="Ubuntu" FontWeight="Regular"  Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource detailsButton}"
                Grid.Row="1" HorizontalAlignment="Right"
                BorderBrush="Transparent" 
                Margin="269 0 0 0"
                Width="220" Height="35"
                Command="{Binding ShowAnnualStatisticsViewCommand}">
                <StackPanel Orientation="Horizontal"
                                Margin="0, 0, 0 ,0">
                    <fa:IconImage Icon="PlusCircle" HorizontalAlignment="Left" Width="20" Height="20" Foreground="#F4FFF8" VerticalAlignment="Center" Margin="0 2 0 0"/>
                    <Label VerticalAlignment="Center" Content="Show Details" FontSize="20" FontFamily="Ubuntu" FontWeight="Regular" Foreground="#F4FFF8" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ContentControl Content="{Binding SecondChildView}" Grid.Row="2"/>
        <ContentControl Content="{Binding CurrentChildView}"/>
    </Grid>
</UserControl>
