Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/AnnualStatisticsReport.xaml

<UserControl x:Class="InitialProject.WPF.View.Owner_Views.AnnualStatisticsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:DesignHeight=" 1122.5" d:DesignWidth="793.7">
    <Grid Background="#f5f6fa">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#192a56"
                    Orientation="Horizontal">
            <Image Source="C:\Users\Nemanja\Documents\GitHub\SIMS-HCI-Project\Trippin Travel Agency\InitialProject\InitialProject\Assets\logo.png"
                   Width="60" Height="30" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Background="#192a56"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="ANNUAL REPORT" FontFamily="Ubuntu" FontSize="16" Foreground="#edeef0"
                           FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 10 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="22 0 0 0"
                            HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="YearTB" FontFamily="Ubuntu" FontSize="90" Foreground="#2f3640"
                           FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="AccommodationNameTB1" FontSize="20" FontFamily="Ubuntu"
                               Foreground="#2f3640" FontWeight="Light" Margin="5 -10 0 0"/>
                    <Label Content="ANNUAL STATISTICS" FontFamily="Ubuntu" FontSize="16" Foreground="#2f3640"
                           FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Margin="0 0 28 0">
                    <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                        <Label Content="OWNER" FontFamily="Ubuntu" FontSize="14" Margin="-40 0 40 0"
                                   Foreground="#2f3640" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="OwnerTB" FontSize="14" FontFamily="Ubuntu" Width="230"
                                   Foreground="#2f3640" FontWeight="Light" Margin="20 5 0 0"
                                   TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <Label Content="EMAIL" FontFamily="Ubuntu" FontSize="14" Margin="-40 0 40 0"
                                   Foreground="#2f3640" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="EmailTB" FontSize="14" FontFamily="Ubuntu" Width="230"
                                   Foreground="#2f3640" FontWeight="Light" Margin="29 5 0 0"
                                   TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2"  VerticalAlignment="Bottom">
                    <Separator Width="760"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
                    <Border Background="#fbc531" CornerRadius="5" Width="240" Margin="8 20 0 0" >
                        <Label Content="ACCOMMODATION DETAILS" FontFamily="Ubuntu" FontSize="14" 
                               Foreground="#192a56" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Background="#edeef0" Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 0" >
                            <Label Content="NAME" FontFamily="Ubuntu" FontSize="14" 
                                   Foreground="#2f3640" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="AccommodationNameTB2" FontSize="14" FontFamily="Ubuntu" Width="260"
                                   Foreground="#2f3640" FontWeight="Light" Margin="445 5 0 0"
                                   TextAlignment="Right"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#edeef0" Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                            <Label Content="TYPE" FontFamily="Ubuntu" FontSize="14" 
                                   Foreground="#2f3640" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="TypeTB" FontSize="14" FontFamily="Ubuntu" Width="260"
                                   Foreground="#2f3640" FontWeight="Light" Margin="451 5 0 0"
                                   TextAlignment="Right"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#edeef0" Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                            <Label Content="LOCATION" FontFamily="Ubuntu" FontSize="14" 
                                   Foreground="#2f3640" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="LocationTB" FontSize="14" FontFamily="Ubuntu" Width="260"
                                   Foreground="#2f3640" FontWeight="Light" Margin="415 5 0 0"
                                   TextAlignment="Right"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#edeef0" Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                            <Label Content="GUEST LIMIT" FontFamily="Ubuntu" FontSize="14" 
                                   Foreground="#2f3640" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="GuestLimitTB" FontSize="14" FontFamily="Ubuntu" Width="260"
                                   Foreground="#2f3640" FontWeight="Light" Margin="401 5 0 0"
                                   TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
                    <Border Background="#fbc531" CornerRadius="5" Width="240" Margin="0 40 0 0" 
                            HorizontalAlignment="Center">
                        <Label Content="ACCOMMODATION STATISTICS" FontFamily="Ubuntu" FontSize="14" 
                               Foreground="#192a56" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" 
                            HorizontalAlignment="Center" Margin="0 25 0 0">

                        <Border Background="#192a56" Width="100" Height="90" CornerRadius="20 0 0 0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="Bookings" FontSize="46" FontFamily="Ubuntu" Width="80"
                                   Foreground="#f5f6fa" FontWeight="Bold"
                                   TextAlignment="Center"/>
                                <Label Content="BOOKINGS" FontFamily="Ubuntu" FontSize="11" Margin="0 5 0 0"
                                   Foreground="#f5f6fa" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Background="#273c75" Width="100" Height="90">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="Cancelations" FontSize="46" FontFamily="Ubuntu" Width="80"
                                   Foreground="#f5f6fa" FontWeight="Bold"
                                   TextAlignment="Center"/>
                                <Label Content="CANCELATIONS" FontFamily="Ubuntu" FontSize="11" Margin="0 5 0 0" 
                                   Foreground="#f5f6fa" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Background="#40739e" Width="100" Height="90">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="Delayments" FontSize="46" FontFamily="Ubuntu" Width="80"
                                   Foreground="#f5f6fa" FontWeight="Bold"
                                   TextAlignment="Center"/>
                                <Label Content="DELAYMENTS" FontFamily="Ubuntu" FontSize="11" Margin="0 5 0 0"
                                   Foreground="#f5f6fa" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Background="#487eb0" Width="100" Height="90" CornerRadius="0 0 20 0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="5" FontSize="46" FontFamily="Ubuntu" Width="80"
                                   Foreground="#f5f6fa" FontWeight="Bold"
                                   TextAlignment="Center"/>
                                <Label Content="RENOVATION" FontFamily="Ubuntu" FontSize="11" 
                                   Foreground="#f5f6fa" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <Label Content="SUGGESTIONS" FontFamily="Ubuntu" FontSize="11" Margin="0 -11 0 0"
                                   Foreground="#f5f6fa" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                        <fa:IconImage Icon="Star" Foreground="#192a56" Width="25"/>
                        <Label Content="AVERAGE ACCOMMODATION RATE" FontFamily="Ubuntu" FontSize="18" 
                               Foreground="#192a56" FontWeight="Bold" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Margin="0 1 0 0"/>
                        <TextBlock x:Name="AvgRate"  FontSize="18" FontFamily="Ubuntu" Width="60"
                                   Foreground="#192a56" FontWeight="Medium" Margin="5 7 0 0"
                                   TextAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#192a56">
            <Label Content="Trippin Travel" FontFamily="Ubuntu" FontSize="14" VerticalAlignment="Center"
                   Margin="0 2 0 0" Foreground="#f5f6fa" FontWeight="Light" HorizontalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</UserControl>
