Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/CloseExistingAccommodationView.xaml

<UserControl x:Class="InitialProject.WPF.View.Owner_Views.CloseExistingAccommodationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Grid.Row="0"
                                HorizontalAlignment="Left" Margin="15 0 0 0">
                <fa:IconImage Icon="Fingerprint"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource menuBackButtonIcon}"
                                      Width="15" Height="15" Foreground="{Binding ContentHintColor}"/>
                <Label Content="{Binding HintText}"
                               Style="{StaticResource labelAboveTextBox}"
                               Foreground="{Binding ContentHintColor}"
                               Margin="10,0,0,0"
                               />
            </StackPanel>
            <DataGrid x:Name="MyAccommodationsDataGrid"
                      Style="{Binding DataGridStyle}"
                      CellStyle="{Binding DataGridCellStyle}"
                      ColumnHeaderStyle="{Binding DataGridColumnHeaderStyle}"
                      RowStyle="{Binding DataGridRowStyle}"
                      ItemsSource="{Binding accommodations}"
                      SelectedItem="{Binding SelectedAccommodation}"
                      AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding accommodationName}" Width="165"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding location}" Width="155"/>
                    <DataGridTextColumn Header="Guest Lmt." Binding="{Binding guestLimit}" Width="96"/>
                    <DataGridTextColumn Header="Min. days" Binding="{Binding minDaysBooked }" Width="90"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding type}" Width="89"/>
                    <DataGridTextColumn Header="Cxl. Period" Binding="{Binding bookingCancelPeriodDays}" Width="96"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Style="{StaticResource denyButtonTablet}"
                        Content="{Binding CloseAccommodationText}"
                        Command="{Binding CloseAccommodation}"
                        HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
