Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/ForumView.xaml

<UserControl x:Class="InitialProject.WPF.View.Owner_Views.ForumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
             xmlns:icons="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:ownerviewmodels="clr-namespace:InitialProject.WPF.ViewModels.OwnerViewModels" 
             d:DataContext="{d:DesignInstance Type=ownerviewmodels:ForumViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Grid.Row="0"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Grid.Row="0">
                <ItemsControl ItemsSource="{Binding Comments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding username}" FontWeight="Bold" 
                                       Margin="10 0 0 0" 
                                       Foreground="{Binding DataContext.ContentTextColor, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                       FontSize="20" VerticalAlignment="Bottom"/>

                                    <icons:PackIcon Kind="{Binding userIcon}" Width="25" Height="25" 
                                                Style="{StaticResource ButtonIcons}"  
                                                Margin="0 12 0 0"
                                                Foreground="{Binding DataContext.ContentTextColor, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                VerticalAlignment="Center"/>

                                    <Label FontWeight="Regular" Margin="385 20 0 0" FontSize="14"
                                       Foreground="{Binding DataContext.ContentTextColor, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        <TextBlock>
                                        <Run Text="{Binding DataContext.NumberOfReportsText , RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                        <Run Text="{Binding numberOfReports}"/>
                                        </TextBlock>
                                    </Label>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Border Grid.Row="1" CornerRadius="0 25 25 25" Background="#50000000" 
                                            Width="620" Margin="10 0 0 0">
                                        <TextBox Width="600" Height="60" Margin="10 0 0 0" FontSize="16"
                                                 TextWrapping="Wrap" FontFamily="Ubuntu" IsReadOnly="True"
                                                 Text="{Binding comment}"
                                                 Foreground="{Binding DataContext.ContentTextColor, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                 Background="Transparent"
                                                 BorderBrush="Transparent"/>
                                    </Border>
                                
                                    <Button BorderBrush="Transparent" Background="Transparent"
                                            Style="{StaticResource detailsButton}" Width="50" 
                                            CommandParameter="{Binding id}"
                                            Margin="17 0 0 0" 
                                            Command="{Binding DataContext.ReportCommentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        <icons:PackIcon Kind="Flag" Width="50" Height="50" 
                                                        Style="{StaticResource ButtonIcons}"
                                                        Foreground="{Binding DataContext.HeaderButtonIconColor, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

            <StackPanel Grid.Row="1"
                    Orientation="Horizontal" 
                    VerticalAlignment="Center">
                <Border Grid.Row="1" CornerRadius="10" Background="#50000000" 
                        Width="620" Margin="10 0 0 0">
                    <TextBox Width="620" Height="40" x:Name="CommentTB" 
                             Margin="0 0 0 0" FontSize="16" TextWrapping="Wrap"
                             FontFamily="Ubuntu" Text="{Binding OwnerInput}"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             Foreground="{Binding ContentTextColor}"/>
                </Border>
                
                <Button BorderBrush="Transparent" Background="Transparent"
                    Style="{StaticResource detailsButton}" Width="40"
                    Margin="20 0 0 0" Command="{Binding SendCommentCommand}">
                    <icons:PackIcon Kind="PaperPlane" Width="40" Height="40" 
                            Style="{StaticResource ButtonIcons}"
                            Margin="0 0 0 0"/>
                </Button>

            </StackPanel>

    </Grid>
</UserControl>
