Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/NewRenovationView.xaml

<UserControl x:Class="InitialProject.WPF.View.Owner_Views.NewRenovationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                            Margin="0,0,0,0" VerticalAlignment="Center">
            <Label Content="Here is a list of your accommodations that you can renovate" Style="{StaticResource defaultLabel}"
               Grid.Row="0" FontSize="20" FontWeight="Light" VerticalContentAlignment="Center"/>
            <!-- Choose a tour and click a button beneath -->
            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" Margin="20 20 0 0">
                <fa:IconImage Icon="Fingerprint"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource menuBackButtonIcon}"
                                      Width="15" Height="15" Foreground="#353b48"/>
                <Label Content="Choose an accommodation and click a button beneath to proceed with renovation"
                               Style="{StaticResource labelAboveTextBox}"
                               Foreground="#353b48"
                               Margin="10,0,0,0"
                               />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="newRenovationDataGrid" 
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Accommodation name" Binding="{Binding accommodationName}"  Width="250"/>
                    <DataGridTextColumn Header="Accommodation location" Binding="{Binding location}" Width="250"/>
                    <DataGridTextColumn Header="Accommodation type" Binding="{Binding type}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Style="{StaticResource showImagesButton}"
                Grid.Row="3" HorizontalAlignment="Right"
                BorderBrush="Transparent" Width="280" Height="35" Margin="0 0 10 0">
            <StackPanel Orientation="Horizontal"
                                Margin="0, 0, 0 ,0">
                <fa:IconImage Icon="Gear" HorizontalAlignment="Left" Width="20" Height="20" Foreground="#192a56" VerticalAlignment="Center" Margin="0 2 0 0"/>
                <Label VerticalAlignment="Center" Foreground="#192a56" Content="Renovate" FontSize="20" FontFamily="Ubuntu" FontWeight="Regular"  Margin="10 0 0 0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
