Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/OwnerInterface.xaml

<Window x:Class="InitialProject.WPF.View.Owner_Views.OwnerInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:icons="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels.OwnerViewModels"
        xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
        xmlns:owner="clr-namespace:InitialProject.WPF.View.Owner_Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OwnerInterface" Height="768" Width="1024">

    <Window.DataContext>
        <viewModel:OwnerInterfaceViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AccommodationRegistrationViewModel}">
            <local:AccommodationRegistration/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:OwnersBookingDisplayViewModel}">
            <local:OwnersBookingInterface/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RequestViewModel}">
            <owner:Request/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AcceptDenyViewModel}">
            <owner:AcceptDenyRequests/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
            <owner:ProfileView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReviewsViewModel}">
            <owner:ReviewsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:NotificationsViewModel}">
            <owner:NotificationsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RateGuestViewModel}">
            <owner:RateGuestView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AccommodationStatisticsViewModel}">
            <owner:AccommodationsStatisticsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:OurRecommendationsViewModel}">
            <owner:OurRecommendationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ShowAccommodationImagesViewModel}">
            <owner:ShowAccommodationImagesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AccommodationAnnualStatisticsViewModel}">
            <owner:AccommodationsAnnualStatisticsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AccommodationMonthlyStatisticsViewModel}">
            <owner:AccommodationsMonthlyStatisticsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RenovationsViewModel}">
            <owner:RenovationsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:NewRenovationViewModel}">
            <owner:NewRenovationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ScheduleNewRenovationViewModel}">
            <owner:ScheduleNewRenovation/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CloseExistingAccommodationViewModel}">
            <owner:CloseExistingAccommodationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ForumViewModel}">
            <local:ForumView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AllForumsViewModel}">
            <local:AllForumsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReportCommentViewModel}">
            <local:ReportCommentView/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Navigation menu-->
            <ColumnDefinition Width="250"/>
            <!--Content section-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Navigation menu-->
        <Border Grid.Column="0" x:Name="Menu" Background="{Binding MenuColor}">
            <StackPanel>
                <!--Logo-->
                <StackPanel Orientation="Horizontal" Height="35" Margin="0, 25, 0, 40" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Assets/Existing Assets/logo.png"/>
                    <TextBlock Text="TRIPPIN" Foreground="#f4fff8" FontFamily="Ubuntu" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                </StackPanel>

                <!--Menu buttons-->
                <RadioButton Style="{StaticResource menuButton}" 
                             Command="{Binding ShowAccommodationRegistrationViewCommand}" 
                             GroupName="MainWindowButtons">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Plus" Style="{StaticResource menuButtonIconTablet}"/>
                        <TextBlock Style="{StaticResource menuButtonText}" Text="{Binding NewAccommodationText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" 
                             Command="{Binding ShowOwnersBookingViewCommand}" 
                             GroupName="MainWindowButtons">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Bookmark" Style="{StaticResource menuButtonIconTablet}"/>
                        <TextBlock Style="{StaticResource menuButtonText}" Text="{Binding BookingsText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" 
                             Command="{Binding ShowMyBookingsCommand}"
                             GroupName="MainWindowButtons"
                             IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="BuildingUser" Style="{StaticResource menuButtonIconTablet}"/>
                        <TextBlock Style="{StaticResource menuButtonText}" Text="{Binding MyAccommodationsText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Command="{Binding ShowRequestViewCommand}" 
                             GroupName="MainWindowButtons">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ArrowDown" Style="{StaticResource menuButtonIconTablet}"/>
                        <TextBlock Style="{StaticResource menuButtonText}" Text="{Binding RequestsText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             GroupName="MainWindowButtons"
                             Command="{Binding ShowRenovationsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIconTablet}"/>
                        <TextBlock Style="{StaticResource menuButtonText}" Text="{Binding RenovationsText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             GroupName="MainWindowButtons"
                             Command="{Binding AllForumsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Comment" Style="{StaticResource menuButtonIconTablet}"/>
                        <TextBlock Style="{StaticResource menuButtonText}" Text="{Binding ForumsText}"/>
                    </StackPanel>
                </RadioButton>

                <!--Dark theme-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0 210 0 0" Grid.Column="0">
                    <icons:PackIcon Kind="WbSunny" Width="25" Height="25" 
                                    Foreground="{Binding LightThemeChecked}" Margin="0 7 20 0"/>
                    <CheckBox Style="{StaticResource ToggleButtonStyle}" 
                              IsChecked="{Binding IsChecked}"/>
                    <icons:PackIcon Kind="MoonWaningCrescent" Width="25" Height="25" 
                                    Foreground="{Binding DarkThemeChecked}" Margin="20 7 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0 0 0 0" Grid.Column="0">
                    <TextBlock Style="{StaticResource menuButtonText}" Text="ENG"
                                Foreground="{Binding EngChecked}" Margin="0 0 20 0"/>
                    <CheckBox Style="{StaticResource ToggleButtonStyle}" 
                              IsChecked="{Binding IsLanguageChecked}"/>
                    <TextBlock Style="{StaticResource menuButtonText}" Text="SRB"
                                Foreground="{Binding SrbChecked}" Margin="20 0 0 0"/>

                </StackPanel>
            </StackPanel>
        </Border>

        <!--Main section-->
        <Border Grid.Column="1" 
                Background="{Binding ContentSectionBackgroundColor}">

            <Grid>
                <Grid.RowDefinitions>
                    <!--Header / Caption-->
                    <RowDefinition Height="55"/>
                    <!--Content/Child views-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header/Caption-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Caption-->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">

                        <TextBlock Text="{Binding Caption}" Foreground="{Binding CaptionHeaderText}" FontSize="28" 
                                   FontWeight="Medium" FontFamily="Ubuntu" VerticalAlignment="Center" Margin="30 0 0 0"/>
                    </StackPanel>

                    <!--User-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" 
                                FlowDirection="LeftToRight" VerticalAlignment="Bottom" 
                                Margin="0, 14, 35, 0" HorizontalAlignment="Right">
                        <RadioButton Style="{StaticResource headerButton}" 
                                     IsChecked="False"
                                     GroupName="MainWindowButtons" Margin="0 0 10 0"
                                     Command="{Binding ShowNotificationsViewCommand}">
                            <fa:IconImage x:Name="notificationIcon" Icon="Bell" Style="{StaticResource HeaderButtonIcon}"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource headerButton}" 
                                     IsChecked="False"
                                     GroupName="MainWindowButtons" Margin="0 0 10 0"
                                     Command="{Binding ShowProfileViewCommand}">
                            <fa:IconImage Icon="User" Style="{StaticResource HeaderButtonIcon}"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource headerButton}" 
                                     IsChecked="False"
                                     Command="{Binding LogOut}"
                                     GroupName="MainWindowButtons">
                            <fa:IconImage Icon="PowerOff" Style="{StaticResource HeaderButtonIcon}"/>
                        </RadioButton>
                    </StackPanel>
                </Grid>

                <!--Content/Child views-->
                <ContentControl Content="{Binding CurrentChildView}" Grid.Row="1" Margin="25"/>
            </Grid>
        </Border>
    </Grid>
</Window>