Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/OwnerInterface.xaml

<Window x:Class="InitialProject.WPF.View.Owner_Views.OwnerInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels.OwnerViewModels"
        xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
        xmlns:owner="clr-namespace:InitialProject.WPF.View.Owner_Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OwnerInterface" Height="768" Width="1024">

    <Window.DataContext>
        <viewModel:OwnerInterfaceViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AccommodationRegistrationViewModel}">
            <local:AccommodationRegistration/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:OwnersBookingDisplayViewModel}">
            <local:OwnersBookingInterface/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RequestViewModel}">
            <owner:Request/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AcceptDenyViewModel}">
            <owner:AcceptDenyRequests/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
            <owner:ProfileView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReviewsViewModel}">
            <owner:ReviewsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:NotificationsViewModel}">
            <owner:NotificationsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RateGuestViewModel}">
            <owner:RateGuestView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AccommodationStatisticsViewModel}">
            <owner:AccommodationsStatisticsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:OurRecommendationsViewModel}">
            <owner:OurRecommendationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AccommodationAnnualStatisticsViewModel}">
            <owner:AccommodationsAnnualStatisticsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AccommodationMonthlyStatisticsViewModel}">
            <owner:AccommodationsMonthlyStatisticsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RenovationsViewModel}">
            <owner:RenovationsView/>
        </DataTemplate>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Width="55" Height="35" Background="#FEFEFF" CornerRadius="14,0,0,14" Margin="0,0,0,0">
                                <TextBlock x:Name="onText" Text="On" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="off" Width="55" Height="35" Background="#FEFEFF" CornerRadius="0,14,14,0">
                                <TextBlock x:Name="offText" Text="Off" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#4CD137"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="#4CD137"/>
                                <Setter TargetName="onText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="#E84118"/>
                                <Setter TargetName="offText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Navigation menu-->
            <ColumnDefinition Width="250"/>
            <!--Content section-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Navigation menu-->
        <Border Grid.Column="0" x:Name="Menu">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.7">
                    <GradientStop Color="#273c75" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--Logo-->
                <StackPanel Orientation="Horizontal" Height="35" Margin="0, 25, 0, 40" HorizontalAlignment="Center">
                    <Image Source="C:\Users\Nemanja\Documents\GitHub\SIMS-HCI-Project\Trippin Travel Agency\InitialProject\InitialProject\Assets\logo.png"/>
                    <TextBlock Text="TRIPPIN" Foreground="#f4fff8" FontFamily="Ubuntu" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                </StackPanel>

                <!--Menu buttons-->
                <RadioButton Style="{StaticResource menuButton}" 
                             Tag="{StaticResource HoverColor}" 
                             Command="{Binding ShowAccommodationRegistrationViewCommand}" 
                             GroupName="MainWindowButtons">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Plus" Style="{StaticResource menuButtonIconTablet}"/>
                        <TextBlock Style="{StaticResource menuButtonText}" Text="New Accommodation"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" 
                             Tag="{StaticResource HoverColor}" 
                             Command="{Binding ShowOwnersBookingViewCommand}" 
                             GroupName="MainWindowButtons">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Bookmark" Style="{StaticResource menuButtonIconTablet}"/>
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Bookings"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" 
                             Tag="{StaticResource HoverColor}"
                             Command="{Binding ShowMyBookingsCommand}"
                             GroupName="MainWindowButtons"
                             IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="BuildingUser" Style="{StaticResource menuButtonIconTablet}"/>
                        <TextBlock Style="{StaticResource menuButtonText}" Text="My Accommodations"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" 
                             Tag="{StaticResource HoverColor}" 
                             Command="{Binding ShowRequestViewCommand}" 
                             GroupName="MainWindowButtons">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ArrowDown" Style="{StaticResource menuButtonIconTablet}"/>
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Requests"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" 
                             Tag="{StaticResource HoverColor}" 
                             GroupName="MainWindowButtons"
                             Command="{Binding ShowRenovationsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIconTablet}"/>
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Renovations"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" 
                             Tag="{StaticResource HoverColor}" 
                             GroupName="MainWindowButtons">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Comment" Style="{StaticResource menuButtonIconTablet}"/>
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Forum"/>
                    </StackPanel>
                </RadioButton>

                <!--Dark theme-->
                <ToggleButton
                        x:Name="ToggleButton_OnlineMode"
                        Command="{Binding OnlineMode_Command}"
                        CommandParameter="{Binding ElementName=ToggleButton_OnlineMode}"
                        Style="{StaticResource ToggleButtonStyle1}"
                        HorizontalAlignment="Center" Margin="0, 250, 0, 0">
                    <Label Content="DarkMode" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ubuntu" FontWeight="Medium" Foreground="#FEFEFF" FontSize="16"/>
                </ToggleButton>

            </StackPanel>
        </Border>

        <!--Main section-->
        <Border CornerRadius="10, 0, 0, 10" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                    <GradientStop Color="#F5F6FA" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <!--Header / Caption-->
                    <RowDefinition Height="55"/>
                    <!--Content/Child views-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header/Caption-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Caption-->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                   
                        <TextBlock Text="{Binding Caption}" Foreground="#003554" FontSize="28" FontWeight="Medium" FontFamily="Ubuntu" VerticalAlignment="Center" Margin="30 0 0 0"/>
                    </StackPanel>

                    <!--User-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Bottom" Margin="0, 14, 35, 0" HorizontalAlignment="Right">
                        <RadioButton Style="{StaticResource headerButton}" IsChecked="False"
                                     GroupName="MainWindowButtons" Margin="0 0 10 0"
                                     Command="{Binding ShowNotificationsViewCommand}">
                            <fa:IconImage x:Name="notificationIcon" Icon="Bell" Style="{StaticResource HeaderButtonIcon}"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource headerButton}" IsChecked="False"
                                     GroupName="MainWindowButtons" Margin="0 0 10 0"
                                     Command="{Binding ShowProfileViewCommand}">
                            <fa:IconImage Icon="User" Style="{StaticResource HeaderButtonIcon}"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource headerButton}" IsChecked="False"
                                     GroupName="MainWindowButtons">
                            <fa:IconImage Icon="PowerOff" Style="{StaticResource HeaderButtonIcon}"/>
                        </RadioButton>
                    </StackPanel>
                </Grid>

                <!--Content/Child views-->
                <ContentControl Content="{Binding CurrentChildView}" Grid.Row="1" Margin="25"/>
            </Grid>
        </Border>
    </Grid>
</Window>