Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/ProfileView.xaml

<UserControl x:Class="InitialProject.WPF.View.Owner_Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels.OwnerViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="710">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <fa:IconImage Icon="User" Width="70" Height="70" Foreground="{Binding ContentTextColor}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="UsernameTextBlock" FontFamily="Ubuntu" Width="310" 
                                       FontSize="48" FontWeight="SemiBold" 
                                       TextAlignment="Center"
                                       Foreground="{Binding ContentTextColor}"
                                       Text="{Binding Username}"/>
                    <TextBlock x:Name="LastnameTextBlock" FontFamily="Ubuntu" Width="310" 
                                       FontSize="48" FontWeight="SemiBold" 
                                       TextAlignment="Center"
                                       Foreground="{Binding ContentTextColor}"
                                       Text="{Binding Lastname}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="OwnerTypeTextBlock" FontFamily="Ubuntu" 
                                       Margin="5 5 0 0" Text="{Binding OwnerType}"
                                       FontSize="20" FontWeight="Regular" TextAlignment="Center"
                                       VerticalAlignment="Center" Foreground="{Binding ContentTextColor}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Separator Width="310" Foreground="{Binding ContentTextColor}"
                               Margin="0 0 0 10"/>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Width="Auto">

                        <fa:IconImage Icon="Star"
                              Width="20"
                              Height="20"
                              Foreground="#fbc531"/>

                        <TextBlock x:Name="TotalRateTextBlock" FontFamily="Ubuntu" 
                                       FontSize="20" FontWeight="Bold" VerticalAlignment="Top"
                                       Margin="10 0 0 0" Foreground="#fbc531" Width="50"
                                       Text="{Binding TotalRating}"/>

                        <fa:IconImage Icon="House"
                              Width="20"
                              Height="20"
                              Foreground="{Binding ContentTextColor}"
                               Margin="10, 0, 0, 0"/>

                        <TextBlock FontSize="20"
                               Foreground="{Binding ContentTextColor}"
                               FontFamily="Ubuntu"
                               FontWeight="Regular"
                               Text="{Binding TotalAccommodationsText}"
                               Margin="10, 0, 0, 0"/>

                    </StackPanel>
                    <Separator Width="310" Foreground="{Binding ContentTextColor}"
                               Margin="0 10 0 0"/>
                </StackPanel>


                <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Width="Auto">

                        <TextBlock FontFamily="Ubuntu" Text="Email" 
                                       FontSize="20" FontWeight="Regular" VerticalAlignment="Top"
                                       Foreground="{Binding ContentTextColor}" Width="80"
                                       Margin="0 0 10 0"/>
                        
                        <TextBlock x:Name="EmailTextBlock" FontFamily="Ubuntu" 
                                       FontSize="20" FontWeight="Regular" VerticalAlignment="Top" TextAlignment="Right"
                                       Margin="10 0 0 0" Foreground="{Binding ContentTextColor}" Width="252"
                                       Text="{Binding Email}"/>

                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="5">
                    <Button HorizontalAlignment="Center"
                        Style="{StaticResource detailsButton}"
                        Width="140"
                        Height="60"
                        Margin="0, 75, 0, 0"
                        Command="{Binding ShowReviewsViewCommand}">
                        <Label VerticalAlignment="Center" 
                               Content="{Binding ShowReviewsText}" 
                               FontSize="14" 
                               FontFamily="Ubuntu" FontWeight="Regular" 
                               Foreground="#F4FFF8"/>
                    </Button>
                </StackPanel>

            </Grid>
        
        </StackPanel>
        
    </Grid>
</UserControl>
