Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/RateGuestView.xaml

<UserControl x:Class="InitialProject.WPF.View.Owner_Views.RateGuestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Cleanness" Style="{StaticResource RatingLabel}"
                   VerticalAlignment="Center" Margin="0 0 0 0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Viewbox Width="30" Height="30" Margin="0 0 5 0">
                <RadioButton x:Name="cleannesRateRadioButton1" GroupName="Cleanness"/>
            </Viewbox>
            <Label Content="1" Style="{StaticResource defaultLabel}" FontSize="20" VerticalAlignment="Center"/>
            <Viewbox Width="30" Height="30" Margin="5 0 5 0">
                <RadioButton x:Name="cleannesRateRadioButton2" GroupName="Cleanness"/>
            </Viewbox>
            <Label Content="2" Style="{StaticResource defaultLabel}" FontSize="20" VerticalAlignment="Center"/>
            <Viewbox Width="30" Height="30" Margin="5 0 5 0">
                <RadioButton x:Name="cleannesRateRadioButton3" GroupName="Cleanness"/>
            </Viewbox>
            <Label Content="3" Style="{StaticResource defaultLabel}" FontSize="20" VerticalAlignment="Center"/>
            <Viewbox Width="30" Height="30" Margin="5 0 5 0">
                <RadioButton x:Name="cleannesRateRadioButton4" GroupName="Cleanness"/>
            </Viewbox>
            <Label Content="4" Style="{StaticResource defaultLabel}" FontSize="20" VerticalAlignment="Center"/>
            <Viewbox Width="30" Height="30" Margin="5 0 0 0">
                <RadioButton x:Name="cleannesRateRadioButton5" GroupName="Cleanness"/>
            </Viewbox>
            <Label Content="5" Style="{StaticResource defaultLabel}" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Respecting the rules" Style="{StaticResource RatingLabel}"
                   VerticalAlignment="Center" Margin="0 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Viewbox Width="30" Height="30" Margin="0 0 5 0">
                <RadioButton x:Name="rulesRateRadioButton1" GroupName="RulesRespecting"/>
            </Viewbox>
            <Label Content="1" Style="{StaticResource defaultLabel}" FontSize="20" VerticalAlignment="Center"/>
            <Viewbox Width="30" Height="30" Margin="5 0 5 0">
                <RadioButton x:Name="rulesRateRadioButton2" GroupName="RulesRespecting"/>
            </Viewbox>
            <Label Content="2" Style="{StaticResource defaultLabel}" FontSize="20" VerticalAlignment="Center"/>
            <Viewbox Width="30" Height="30" Margin="5 0 5 0">
                <RadioButton x:Name="rulesRateRadioButton3" GroupName="RulesRespecting"/>
            </Viewbox>
            <Label Content="3" Style="{StaticResource defaultLabel}" FontSize="20" VerticalAlignment="Center"/>
            <Viewbox Width="30" Height="30" Margin="5 0 5 0">
                <RadioButton x:Name="rulesRateRadioButton4" GroupName="RulesRespecting"/>
            </Viewbox>
            <Label Content="4" Style="{StaticResource defaultLabel}" FontSize="20" VerticalAlignment="Center"/>
            <Viewbox Width="30" Height="30" Margin="5 0 0 0">
                <RadioButton x:Name="rulesRateRadioButton5" GroupName="RulesRespecting"/>
            </Viewbox>
            <Label Content="5" Style="{StaticResource defaultLabel}" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Comment" Style="{StaticResource RatingLabel}"
                   VerticalAlignment="Top" Margin="0 40 0 0"/>
        </StackPanel>

        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="230"
                 VerticalAlignment="Top" Margin="0 40 0 0" x:Name="commentTB"/>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock x:Name="saveFeedback" 
                   VerticalAlignment="Center"
                   Height="30" Width="200" Margin="260 10 10 0" FontSize="17" Foreground="#4CD137" FontFamily="Ubuntu"/>
            <Button Content="Save Rating" 
                Grid.Row="3" Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                Style="{StaticResource saveButton}"
                Click="SaveRate"/>
        </StackPanel>
    </Grid>
</UserControl>
