Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/Request.xaml

<UserControl x:Class="InitialProject.WPF.View.Owner_Views.Request"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
             xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels.OwnerViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="580">
    
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:RequestViewModel}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Grid.Row="0"
                                HorizontalAlignment="Left" Margin="15 0 0 0">
                    <fa:IconImage Icon="Fingerprint"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource menuBackButtonIcon}"
                                      Width="15" Height="15" Foreground="{Binding ContentHintColor}"/>
                    <Label Content="{Binding HintText}"
                               Style="{StaticResource labelAboveTextBox}"
                               Foreground="{Binding ContentHintColor}"
                               Margin="10,0,0,0"
                               />
                </StackPanel>
            <DataGrid Style="{Binding DataGridStyle}"
                      CellStyle="{Binding DataGridCellStyle}"
                      ColumnHeaderStyle="{Binding DataGridColumnHeaderStyle}"
                      RowStyle="{Binding DataGridRowStyle}"
                      Grid.Row="0" ItemsSource="{Binding requests}"
                      SelectedItem="{Binding SelectedRequest}"
                      x:Name="requestsDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Guest" Binding="{Binding guestName}" Width="80"/>
                    <DataGridTextColumn Header="Booking" Binding="{Binding bookingId}" Width="81"/>
                    <DataGridTextColumn Header="Old Arrival" Binding="{Binding oldArrival}" Width="110"/>
                    <DataGridTextColumn Header="Old Departure" Binding="{Binding oldDeparture}" Width="120"/>
                    <DataGridTextColumn Header="New Arrival" Binding="{Binding newArrival}" Width="110"/>
                    <DataGridTextColumn Header="New Departure" Binding="{Binding newDeparture}" Width="120"/>
                    <DataGridTextColumn Header="Possible" Binding="{Binding possible}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Style="{StaticResource detailsButton}"
                Grid.Row="1" HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ShowAcceptDenyViewCommand}"
                Margin="0 0 10 10" Width="220" Height="50"
                BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal"
                                Margin="0, 0, 0 ,0">
                <fa:IconImage Icon="PlusCircle" HorizontalAlignment="Left" Width="20" Height="20" Foreground="#F4FFF8" VerticalAlignment="Center" Margin="0 3 0 0"/>
                <Label VerticalAlignment="Center" Content="{Binding ShowDetailsText}" 
                       FontSize="20" FontFamily="Ubuntu" FontWeight="Regular" 
                       Foreground="#F4FFF8" Margin="10 0 0 0"/>
            </StackPanel>
        </Button>
        <ContentControl Content="{Binding CurrentChildView}"/>
    </Grid>
</UserControl>
