Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/ReviewsView.xaml

<UserControl x:Class="InitialProject.WPF.View.Owner_Views.ReviewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <DataGrid x:Name="ReviewsDataGrid" Width="710" 
                      Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ItemsSource="{Binding rates}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Booking Id" Binding="{Binding bookingId}" Width="145"/>
                    <DataGridTextColumn Header="Cleanness" Binding="{Binding cleanness}" Width="145"/>
                    <DataGridTextColumn Header="Owner Rate" Binding="{Binding ownerRate}" Width="145"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding comment}" Width="96"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Total Rating: " FontFamily="Ubuntu" FontSize="40"
                   FontWeight="Bold" Foreground="#192a56" VerticalAlignment="Bottom"
                   Margin="350 0 0 0"/>
            <TextBlock Width="90" Height="50" VerticalAlignment="Bottom"
                       FontFamily="Ubuntu" FontSize="40" FontWeight="Bold"
                       Foreground="#192a56" x:Name="TotalRateTextBlock"
                       Text="{Binding TotalRating}"/>
        </StackPanel>
    </Grid>
</UserControl>
