Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/ScheduleNewRenovation.xaml

<UserControl x:Class="InitialProject.WPF.View.Owner_Views.ScheduleNewRenovation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="440"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox BorderBrush="#192a56">
                    <GroupBox.Header>
                        <TextBlock x:Name="accommodationNameTextBlock" Width="auto"
                                   FontFamily="Ubuntu" FontSize="22" FontWeight="Regular" 
                                   Foreground="{Binding ContentTextColor}"
                                   Text="{Binding AccommodationName}"/>
                    </GroupBox.Header>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Location" Style="{StaticResource defaultLabel}" FontSize="18"/>
                            <TextBlock x:Name="locationTextBlock" Width="auto"
                                   Margin="10 7 0 0" FontFamily="Ubuntu" FontSize="16" FontWeight="Light" 
                                   Foreground="{Binding ContentTextColor}" Text="{Binding Location}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Type" Style="{StaticResource defaultLabel}" FontSize="18"/>
                            <TextBlock x:Name="typeTextBlock" Width="auto"
                                   Margin="10 7 0 0" FontFamily="Ubuntu" FontSize="16" FontWeight="Light" 
                                   Foreground="{Binding ContentTextColor}" Text="{Binding Type}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Starting date" Style="{StaticResource defaultLabel}"
                               FontSize="18" Margin="0 10 0 0"  HorizontalAlignment="Center"/>
                                <Viewbox Width="200">
                                    <Calendar x:Name="startingDateCalendar" 
                                      Style="{StaticResource CustomCalendarStyle}" Background="White"
                                      SelectedDate="{Binding SelectedStartingDate}"/>
                                </Viewbox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                                <Label Content="Ending date" Style="{StaticResource defaultLabel}"
                               FontSize="18" Margin="0 10 0 0"  HorizontalAlignment="Center"/>
                                <Viewbox Width="200" Margin="0 0 0 0">
                                    <Calendar x:Name="endingDateCalendar" HorizontalAlignment="Center" 
                                              Style="{StaticResource CustomCalendarStyle}" Background="White"
                                              SelectedDate="{Binding SelectedEndingDate}"/>
                                </Viewbox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="Duration" Style="{StaticResource defaultLabel}" FontSize="18"/>
                            <TextBox x:Name="durationTextBox" Width="302"
                                   Margin="20 0 0 0" Text="{Binding Duration, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel>
                            <Button Style="{StaticResource showImagesButton}"
                                HorizontalAlignment="Right"
                                BorderBrush="Transparent" Width="180" Height="35" 
                                Margin="0 20 0 0" Command="{Binding ShowAvailableDateRanges}">
                                <StackPanel Orientation="Horizontal"
                                Margin="0, 0, 0 ,0">
                                    <Label VerticalAlignment="Center" Foreground="#192a56" Content="Proceed" FontSize="20" FontFamily="Ubuntu" FontWeight="Regular"  Margin="10 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" Margin="10 10 0 0">
                        <fa:IconImage Icon="Fingerprint"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource menuBackButtonIcon}"
                                      Width="15" Height="15" Foreground="{Binding ContentHintColor}"/>
                        <Label Content="Choose one of the available periods"
                               Style="{StaticResource labelAboveTextBox}"
                               Foreground="{Binding ContentHintColor}"
                               Margin="10,0,0,0"
                               />
                    </StackPanel>
                    <ListBox x:Name="availableDatesListBox" Height="390" Width="270"
                             FontFamily="Ubuntu" FontSize="18" ItemsSource="{Binding AvailableDates}"
                             SelectedItem="{Binding SelectedDateRange}"/>
                </StackPanel>
                
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 25 0 0">
            <Label Content="Renovation description" Style="{StaticResource defaultLabel}" FontSize="18"/>
            <TextBox x:Name="descriptionTextBlock" FontFamily="Ubuntu" FontSize="16" FontWeight="Light"
                     Width="495" Height="60" Margin="5 5 0 0" TextWrapping="Wrap" Text="{Binding Description}"/>

        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock x:Name="renovationSuccessfulFeedBack" Margin="15 10 0 0" Width="280" Height="30" 
                       FontSize="17" Foreground="#4CD137" FontFamily="Ubuntu" Text="{Binding FeedBack}"/>
            <Button x:Name="scheduleARenovation" Style="{StaticResource saveButtonTablet}" 
                        Margin="0, 0, 0, 0" Command="{Binding ScheduleRenovationCommand}"
                        Content="Schedule a renovation"/>
        </StackPanel>
    </Grid>
</UserControl>
