Trippin Travel Agency/InitialProject/InitialProject/WPF/View/Owner Views/ShowAccommodationImagesView.xaml

<UserControl x:Class="InitialProject.WPF.View.Owner_Views.ShowAccommodationImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View.Owner_Views"
             xmlns:icon="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="710">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button BorderBrush="Transparent" Background="Transparent"
                    Style="{StaticResource detailsButton}" Width="40" Height="40"
                    Command="{Binding GoBack}">
                <icon:PackIcon Kind="ArrowLeftCircle" Width="40" Height="40"
                               Style="{StaticResource ButtonIcons}"
                               Foreground="{Binding HeaderButtonIconColor}"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Image Source="{Binding ImagePath}" Width="610" Height="350"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Button BorderBrush="Transparent" Background="Transparent"
                    Style="{StaticResource detailsButton}" Width="40" Height="40"
                    Command="{Binding GoForward}">
                <icon:PackIcon Kind="ArrowRightCircle" Width="40" Height="40"
                               Style="{StaticResource ButtonIcons}"
                               Foreground="{Binding HeaderButtonIconColor}"/>
            </Button>
        </StackPanel>



    </Grid>
</UserControl>
