Trippin Travel Agency/InitialProject/InitialProject/View/GuestOne Views/DelaymentRequestUpdate.xaml

<Window x:Class="InitialProject.View.GuestOne_Views.DelaymentRequestUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.GuestOne_Views"
        mc:Ignorable="d"
        Title="DelaymentRequestUpdate" Height="450" Width="550">
    <Grid>
        <GroupBox HorizontalAlignment="Center" Height="413" Header="Delayment request update" VerticalAlignment="Center" Width="470" FontFamily="ubuntu" FontSize="36" FontWeight="Bold" Foreground="#FF192A56" BorderThickness="3" BorderBrush="#192a56"/>
        <TextBlock HorizontalAlignment="Center" Height="205" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Name="requestsUpdateBlockLabels" LineHeight="36" Foreground="#FF192A56" FontFamily="Ubuntu" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,141,0,0"/>
        <TextBlock HorizontalAlignment="Center" Height="219" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Name="requestsUpdateBlock" LineHeight="36" Foreground="#FF192A56" FontFamily="Ubuntu" FontSize="20" TextAlignment="Center" Margin="0,170,0,0"/>
        <TextBlock HorizontalAlignment="Center" Height="50" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Name="messageBlock" LineHeight="24" Foreground="#FF192A56" FontFamily="Ubuntu" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
    </Grid>
</Window>
