Trippin Travel Agency/InitialProject/InitialProject/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!-- Menu button -->
    <Style x:Key="menuButton" TargetType="RadioButton">
        <!--Normal button style-->
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="-5, 0, 0, 5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#f4fff8"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" BorderThickness="4, 0, 0, 0" BorderBrush="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Mouse over style-->
        <Style.Triggers>
            <!--Active button style-->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0, 0, 0, 5"/>
                <Setter Property="Background" Value="#192a56"/>
                <Setter Property="Foreground" Value="#FEFEFF"/>
                <Setter Property="BorderBrush" Value="#192a56"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="headerButton" TargetType="RadioButton">
        <!--Normal button style-->
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#f4fff8"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" BorderThickness="4, 0, 0, 0" BorderBrush="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Mouse over style-->
        <Style.Triggers>
            <!--Active button style-->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#e1b12c"/>
                <Setter Property="BorderBrush" Value="#e1b12c"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Mobile radio buttons for action bar -->
    <Style x:Key="mobileMenuButton" TargetType="RadioButton">
        <!--Normal button style-->
        <Setter Property="Height" Value="80"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#f5f6fa"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="72"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Mobile radio button Create Tour, specific one -->
    <Style x:Key="mobileCreateTourButton" TargetType="RadioButton">
        <!--Normal button style-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Mobile menu button icon-->
    <Style x:Key="menuButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="#f5f6fa"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                <Setter Property="Foreground" Value="#fbc531"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--TABLET ICON NEMOJ NEKO DA JE MENJAO-->
    <Style x:Key="menuButtonIconTablet" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="#FEFEFF"/>
        <Setter Property="Width" Value="19"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="Margin" Value="35, 0, 20, 0"/>
    </Style>

    <!-- Mobile menu label beneath icon -->
    <Style x:Key="labelBeneathIcon" TargetType="Label">
        <Setter Property="FontFamily" Value="Ubuntu Bold"/>
        <Setter Property="Foreground" Value="#f5f6fa"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                <Setter Property="Foreground" Value="#fbc531"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Mobile header back button icon-->
    <Style x:Key="menuBackButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="#273c75"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- Mobile label above textbox icon-->
    <Style x:Key="labelAboveTextBox" TargetType="Label">
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="Foreground" Value="#273c75"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Mobile label for display-->
    <Style x:Key="labelForDisplay" TargetType="Label">
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="Foreground" Value="#273c75"/>
        <Setter Property="FontSize" Value="18pt"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Mobile label for GroupBox -->
    <Style x:Key="labelGroupBox" TargetType="GroupBox">
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="Foreground" Value="#273c75"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <!-- Mobile header back label beneath icon -->
    <Style x:Key="labelBackBeneathIcon" TargetType="Label">
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="Foreground" Value="#273c75"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Mobile header main label -->
    <Style x:Key="labelBackHeader" TargetType="Label">
        <Setter Property="FontFamily" Value="Ubuntu Bold"/>
        <Setter Property="Foreground" Value="#273c75"/>
        <Setter Property="FontSize" Value="30pt"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!-- Mobile header main textblock -->
    <Style x:Key="headerTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Ubuntu Bold"/>
        <Setter Property="Foreground" Value="#273c75"/>
        <Setter Property="FontSize" Value="30pt"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!--Header button icon-->
    <Style x:Key="HeaderButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="#192a56"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                <Setter Property="Foreground" Value="#fbc531"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Menu button text-->
    <Style x:Key="menuButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FEFEFF" />
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14.5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="saveButton" TargetType="Button">
        <Setter Property="Background" Value="#4CD137"/>
        <Setter Property="Foreground" Value="#F4FFF8"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4CD137" CornerRadius="20">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#44BD32"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="denyButton" TargetType="Button">
        <Setter Property="Background" Value="#C23616"/>
        <Setter Property="Foreground" Value="#F4FFF8"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#E84118" CornerRadius="20">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#44BD32"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="addButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#979797"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" CornerRadius="10" BorderThickness="0.4" BorderBrush="#979797">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="leadButton" TargetType="Button">
        <Setter Property="Background" Value="#273c75"/>
        <Setter Property="Foreground" Value="#f5f6fa"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,10,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#273c75" CornerRadius="5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="acceptButton" TargetType="Button">
        <Setter Property="Background" Value="#44bd32"/>
        <Setter Property="Foreground" Value="#f5f6fa"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,10,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#44bd32" CornerRadius="5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="denyButtonMobile" TargetType="Button">
        <Setter Property="Background" Value="#e84118"/>
        <Setter Property="Foreground" Value="#f5f6fa"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,10,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#e84118" CornerRadius="5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="resignButtonMobile" TargetType="Button">
        <Setter Property="Background" Value="#2f3640"/>
        <Setter Property="Foreground" Value="#f5f6fa"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,10,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#2f3640" CornerRadius="5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="showImagesButton" TargetType="Button">
        <Setter Property="Background" Value="#fbc531"/>
        <Setter Property="Foreground" Value="#192a56"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,10,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#fbc531" CornerRadius="5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="dataGridButton" TargetType="Button">
        <Setter Property="Background" Value="#4CD137"/>
        <Setter Property="Foreground" Value="#F4FFF8"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" CornerRadius="10" BorderThickness="0.4">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- Nemanja WEB -->
    <Style x:Key="menuButtonIconWEB" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="#F4FFF8"/>
        <Setter Property="Width" Value="64"/>
        <Setter Property="Height" Value="64"/>
    </Style>

    <Style x:Key="menuButtonWEB" TargetType="Button">
        <Setter Property="Foreground" Value="#F4FFF8"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="64"/>
        <Setter Property="Background" Value="#89a3d6"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="addButtonWEB" TargetType="Button">
        <Setter Property="Background" Value="#273c75"/>
        <Setter Property="Foreground" Value="#F4FFF8"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#273c75" CornerRadius="10" BorderThickness="0.4" BorderBrush="#273c75">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="saveButtonWEB" TargetType="Button">
        <Setter Property="Background" Value="#4CD137"/>
        <Setter Property="Foreground" Value="#F4FFF8"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4CD137" CornerRadius="20">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#44BD32"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="cancelButtonWEB" TargetType="Button">
        <Setter Property="Background" Value="#c23616"/>
        <Setter Property="Foreground" Value="#F4FFF8"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#c23616" CornerRadius="10" BorderThickness="0.4" BorderBrush="#273c75">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="openMessageButtonWEB" TargetType="Button">
        <Setter Property="Background" Value="#273c75"/>
        <Setter Property="Foreground" Value="#F4FFF8"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#273c75" CornerRadius="20" BorderThickness="0.4" BorderBrush="#273c75">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="defaultLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#192a56"/>
    </Style>

    <Style x:Key="RatingLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#192a56"/>
    </Style>

    <Style x:Key="detailsButton" TargetType="Button">
        <Setter Property="Background" Value="#2f3640"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#2f3640" CornerRadius="10" BorderThickness="0.4" BorderBrush="#192a56">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>