Trippin Travel Agency/InitialProject/InitialProject/View/AccommodationRegistrationInterface.xaml

<Window x:Class="InitialProject.View.AccommodationRegistrationInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AccommodationRegistrationInterface" Height="450" Width="570">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Accommodation name" HorizontalAlignment="Left" Height="27" Margin="49,26,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="accommodationNameTB" HorizontalAlignment="Left" Margin="49,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="25"/>
        <Label x:Name="label1" Content="Country" HorizontalAlignment="Left" Margin="69,135,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <ComboBox x:Name="countryComboBox" HorizontalAlignment="Left" Margin="69,169,0,0" VerticalAlignment="Top" Width="150" Height="22" SelectionChanged="countryComboBox_SelectionChanged"/>
        <Label x:Name="label2" Content="City" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Center" Width="125" Height="26"/>
        <ComboBox x:Name="cityComboBox" HorizontalAlignment="Left" Margin="69,241,0,0" VerticalAlignment="Top" Width="150" Height="22"/>
        <Label x:Name="label3" Content="Location" HorizontalAlignment="Left" Margin="49,88,0,0" VerticalAlignment="Top" Width="126" Height="26"/>
        <Label x:Name="label4" Content="Maximum number of days" HorizontalAlignment="Left" Margin="330,26,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
        <TextBox x:Name="guestLimitTB" HorizontalAlignment="Left" Margin="330,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="25"/>
        <Label x:Name="label5" Content="Minimum days to book" HorizontalAlignment="Left" Margin="330,90,0,0" VerticalAlignment="Top" Width="190" Height="26"/>
        <TextBox x:Name="minDaysBookedTB" HorizontalAlignment="Left" Margin="330,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="25"/>
        <Label x:Name="label6" Content="Booking cancelation period" HorizontalAlignment="Left" Margin="330,155,0,0" VerticalAlignment="Top" Width="193" Height="26"/>
        <TextBox x:Name="bookingCancelPeriodTB" HorizontalAlignment="Left" Margin="330,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="25"/>
        <Label x:Name="label7" Content="Accommodation type" HorizontalAlignment="Left" Margin="333,228,0,0" VerticalAlignment="Top" Width="190" Height="26"/>
        <Button x:Name="saveAccommodation" Click="SaveAccommodation" Content="Save Accommodation" HorizontalAlignment="Left" Margin="49,360,0,0" VerticalAlignment="Top" Width="183" Height="30"/>
        <Rectangle HorizontalAlignment="Left" Height="170" Margin="49,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <RadioButton x:Name="houseRadioButton" Content="House" HorizontalAlignment="Left" Margin="350,268,0,0" VerticalAlignment="Top" Height="14" Width="137"/>
        <RadioButton x:Name="apartmentRadioButton" Content="Apartment" HorizontalAlignment="Left" Margin="350,296,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="hutRadioButton" Content="Hut" HorizontalAlignment="Left" Margin="350,321,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="93" Margin="330,257,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
