Trippin Travel Agency/InitialProject/InitialProject/View/CommentsOverview.xaml

<Window x:Class="InitialProject.Forms.CommentsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Forms"
        mc:Ignorable="d"
        Title="Comments" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Comments}"
                      SelectedItem="{Binding Path=SelectedComment}"
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Creation time" Binding="{Binding CreationTime}" Width="200"/>
                    <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="ShowCreateCommentForm">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="Create" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="ShowViewCommentForm">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/view.png" Width="20" Height="25"/>
                    <TextBlock Text="View" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="ShowUpdateCommentForm">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/edit.png" Width="20" Height="25"/>
                    <TextBlock Text="Update" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="Delete">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/delete.png" Width="20" Height="25"/>
                    <TextBlock Name="DeleteTxtBlock" Text="Delete" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>

    </Grid>
</Window>
