Trippin Travel Agency/InitialProject/InitialProject/View/GuestOneInterface.xaml

<Window x:Class="InitialProject.View.GuestOneInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuestOneInterface" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome!" FontSize ="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-14,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="122,32,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="309,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="206,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="420,32,0,0" VerticalAlignment="Top"/>
        <Label Content="No.of guests" HorizontalAlignment="Left" Margin="514,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.396"/>
        <Label Content="No.of days" HorizontalAlignment="Left" Margin="623,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.58"/>
        <DataGrid x:Name="dataGrid" Margin ="102,134,108,156"/>
        <TextBox HorizontalAlignment="Left" Margin="100,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Height="35" Name="input_name" />
        <TextBox HorizontalAlignment="Left" Margin="206,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Height="35" RenderTransformOrigin="0.147,0.03" Name="input_country"/>
        <TextBox HorizontalAlignment="Left" Margin="383,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Height="35" Name="input_type"/>
        <TextBox HorizontalAlignment="Left" Margin="519,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68" Name="input_guests" Height="35"/>
        <TextBox HorizontalAlignment="Left" Margin="624,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64" Name="input_days" Height="35"/>
        <TextBox HorizontalAlignment="Left" Margin="284,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="35" Name="input_city"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="656" Name="debuger"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="122,99,0,0" VerticalAlignment="Top" Click="GetByName"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="218,98,0,0" VerticalAlignment="Top" Click="GetByCountry"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="304,99,0,0" VerticalAlignment="Top" Click="GetByCity"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="414,99,0,0" VerticalAlignment="Top" Click="GetByType"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="536,98,0,0" VerticalAlignment="Top" Click="GetByGuests"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="638,99,0,0" VerticalAlignment="Top" Click="GetByDays"/>
        <Canvas Margin="-31,32,31,-32">
            <DatePicker HorizontalAlignment="Center" VerticalAlignment="Top" Name ="input_starting_date" Height="23" Canvas.Right="350" Canvas.Bottom ="110" />
            <DatePicker HorizontalAlignment="Center" VerticalAlignment="Top" Name ="input_ending_date" Canvas.Bottom="65" Canvas.Right="350"/>
            <Label Content="Starting date" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Canvas.Bottom="130" Canvas.Right="365" />
            <Label Content="Ending date" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Bottom="1" Canvas.Right="365"/>
            <Button Content="Check for dates" HorizontalAlignment="Left" Height="42" Margin="613,331,0,0" VerticalAlignment="Top" Width="104" Click="CheckForDates" Canvas.Bottom="70" Canvas.Right="100"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="478,342,0,0" TextWrapping="Wrap" Name ="numberOfDays"  VerticalAlignment="Top" Width="92" Canvas.Bottom="90" Canvas.Right="227"/>
            <TextBlock HorizontalAlignment="Left" Margin="492,325,0,0" TextWrapping="Wrap" Text="Days to stay" VerticalAlignment="Top" Canvas.Bottom="120" Canvas.Right="240"/>
            <TextBlock HorizontalAlignment="Left" Height="51" Margin="472,367,0,0" TextWrapping="Wrap" Name="warningText" VerticalAlignment="Top" Width="130" Canvas.Bottom="40" Canvas.Right="205"/>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="702,198,0,0" VerticalAlignment="Top" Click="ShowAccommodations" Canvas.Right ="20" Canvas.Bottom="275"/>
        </Canvas>
    </Grid>
</Window>
