Trippin Travel Agency/InitialProject/InitialProject/View/GuestTwoInterface.xaml

<Window x:Class="InitialProject.View.GuestTwoInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuestTwoInterface" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome guest two!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,38,0,0"/>
        <DataGrid x:Name="dataGrid" d:DataContext ="" Margin="87,64,87,238"/>
        <Canvas>
            <TextBox Canvas.Bottom="175" HorizontalAlignment="Left" Margin="87,246,0,0" Text = "" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name = "cityName"/>
            <Label Canvas.Bottom="192" Content="Filter by city" HorizontalAlignment="Left" Margin="87,215,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <Label Canvas.Bottom="130" Content="Filter by country" HorizontalAlignment="Left" Margin="87,272,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <TextBox Canvas.Bottom="113" HorizontalAlignment="Left" Margin="87,306,0,0" Text = "" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name ="countryName"/>
            <Label Canvas.Bottom ="192" Content="Filter by language" HorizontalAlignment="Left" Margin="242,217,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <TextBox Canvas.Bottom="113" HorizontalAlignment="Left" Margin="242,306,0,0" Text = "" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name ="duration"/>
            <Label Canvas.Bottom="130" Content="Filter by duration" HorizontalAlignment="Left" Margin="242,275,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <ComboBox Canvas.Bottom="175" HorizontalAlignment="Left" Margin="242,246,0,0" Text = "" VerticalAlignment="Top" Width="120" Name ="languageBox"/>
            <TextBox Canvas.Bottom ="30" HorizontalAlignment="Left" Text = "" VerticalAlignment="Top" Width="120" Canvas.Left="87" Name="touristLimit"/>
            <Label Canvas.Bottom ="50" Content="Maximum tourist number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26" Canvas.Left="72"/>
            <Button Canvas.Bottom="190" Content="Apply filters" HorizontalAlignment="Left" Margin="625,255,0,0" VerticalAlignment="Top" Height="33" Width="76" Click="ApplyFilters"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="101" Canvas.Bottom="30" Canvas.Right="100" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Canvas.Bottom ="95" Canvas.Right="140" TextWrapping="Wrap" Text="" Width="80" RenderTransformOrigin="0.467,3.229" HorizontalAlignment="Left" VerticalAlignment="Center" Name ="NumberOfTourists"/>
            <Label Canvas.Bottom ="90" Canvas.Right ="220" Content="No. of tourists" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95" Height="30"/>
            <Button Canvas.Bottom ="70" Canvas.Right="255" Content="Book" HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" Background="BlueViolet" Click="ReserveTour">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Height="60" Canvas.Right="105" Canvas.Bottom ="32.5" TextWrapping="Wrap" Text="" Width="145" HorizontalAlignment="Left"  VerticalAlignment="Center" Background="#d1e0e0" Name ="TextBlock"/>
        </Canvas>
    </Grid>
</Window>
