Trippin Travel Agency/InitialProject/InitialProject/View/RateGuestInterface.xaml

<Window x:Class="InitialProject.View.RateGuestInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="RateGuestInterface" Height="450" Width="350">
    <Grid>
        <StackPanel>
            <Label Content="Cleanness" HorizontalAlignment="Center" Margin="0 30 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <RadioButton x:Name="cleannesRateRadioButton1" Content="1" GroupName="Cleanness" Margin="10 0 10 0"/>
                <RadioButton x:Name="cleannesRateRadioButton2" Content="2" GroupName="Cleanness" Margin="10 0 10 0"/>
                <RadioButton x:Name="cleannesRateRadioButton3" Content="3" GroupName="Cleanness" Margin="10 0 10 0"/>
                <RadioButton x:Name="cleannesRateRadioButton4" Content="4" GroupName="Cleanness" Margin="10 0 10 0"/>
                <RadioButton x:Name="cleannesRateRadioButton5" Content="5" GroupName="Cleanness" Margin="10 0 10 0"/>
            </StackPanel>
            <Label Content="Respecting the rules" HorizontalAlignment="Center" Margin="0 30 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <RadioButton x:Name="rulesRateRadioButton1" Content="1" GroupName="RulesRespecting" Margin="10 0 10 0"/>
                <RadioButton x:Name="rulesRateRadioButton2" Content="2" GroupName="RulesRespecting" Margin="10 0 10 0"/>
                <RadioButton x:Name="rulesRateRadioButton3" Content="3" GroupName="RulesRespecting" Margin="10 0 10 0"/>
                <RadioButton x:Name="rulesRateRadioButton4" Content="4" GroupName="RulesRespecting" Margin="10 0 10 0"/>
                <RadioButton x:Name="rulesRateRadioButton5" Content="5" GroupName="RulesRespecting" Margin="10 0 10 0"/>
            </StackPanel>
            <Label Content="Comment" HorizontalAlignment="Center" Margin="0 30 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBox x:Name="commentTB" Width="300" Height="100" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Button Content="Save" Width="140" Height="30" Click="SaveRate"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
