Trippin Travel Agency/InitialProject/InitialProject/View/TourLive.xaml

<Window x:Class="InitialProject.View.TourLive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Live Tour Tracking" Height="768" Width="1366" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False" Background="#f5f6fa">
        <!-- Menu bar on the left -->
        <StackPanel Background ="#40739e" DockPanel.Dock="Left" Width="200">
            <Grid Height="100">
                <!-- First row for logo -->
                <Image Source="C:\Users\ifeel\Documents\GitHub\Trippin-Travel-Agency-SIMS-Project\Trippin Travel Agency\InitialProject\InitialProject\Assets\logo.png"
                       Stretch="Uniform" Margin="35"/>
            </Grid>
            <Grid Height="50">
                <!-- Second row for Create Tour button -->
                <Button Content="Create Tour" Background="#40739e" Foreground="#f5f6fa" Margin="0" 
                    Height="40" HorizontalAlignment="Stretch" BorderThickness="0"
                    MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" FontFamily="Poppins" FontSize="16" Click="LeadCreateTour"/>
            </Grid>
            <Grid Height="50">
                <!-- Third row for Track Tour button -->
                <Button Content="Track Tour Live" Background="#40739e" Foreground="#f5f6fa" Margin="0" 
                    Height="40" HorizontalAlignment="Stretch" BorderThickness="0"
                    MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" FontFamily="Poppins" FontSize="16" Click="LeadTrackTourLive"/>
            </Grid>
        </StackPanel>
        <!-- Information at the top -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="75" Background="#f5f6fa">
            <Label Content="Hello, Aleksa!" VerticalAlignment="Center" FontFamily="Poppins" FontSize="18" Foreground="#192a56" Margin="1000,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Height="220" Margin="30">
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="5" VerticalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding name}" Margin="5" VerticalAlignment="Center" />
                
                <Label Grid.Row="1" Grid.Column="0" Content="Description:" Margin="5" VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding description}" Margin="5" VerticalAlignment="Center" />
                
                <Label Grid.Row="2" Grid.Column="0" Content="Language:" Margin="5" VerticalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding language}" Margin="5" VerticalAlignment="Center" />
                
                <Label Grid.Row="3" Grid.Column="0" Content="Tourist Limit:" Margin="5" VerticalAlignment="Center" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding touristLimit}" Margin="5" VerticalAlignment="Center" />


                <Label Grid.Row="4" Grid.Column="0" Content="Duration :" Margin="5" VerticalAlignment="Center" />
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding hoursDuration}" Margin="5" VerticalAlignment="Center" />

            </Grid>
        </StackPanel>
        <!-- Key points list -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Height="300" Margin="30">
            <DataGrid x:Name="keyPointsDataGrid" ItemsSource="{Binding keyPoints}" Background="#f5f6fa"
          AutoGenerateColumns="False" CanUserAddRows="False" 
          FontFamily="Poppins" FontSize="16" 
          HorizontalAlignment="Stretch" Width="Auto" BorderBrush="Transparent" BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="10"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Padding" Value="10"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Visited" Binding="{Binding visited}">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="10"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Padding" Value="10"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Header="Change">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Visit" Background="#2f3640" Foreground="#f5f6fa" Click="ChangeButton_Click" 
                    BorderThickness="0" Margin="0" BorderBrush="Transparent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Padding" Value="10"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </StackPanel>
        <!-- End tour button -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="300" Height="300" Margin="30">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="End Tour" Width="300" Height="50" Background="#e84118" Foreground="#f5f6fa" BorderThickness="0" BorderBrush="Transparent" Click="EndTourButton_Click"/>
        </StackPanel>
    </DockPanel>

</Window>
