Trippin Travel Agency/InitialProject/InitialProject/View/TourGuideInterface.xaml

<Window x:Class="InitialProject.View.TourGuideInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourGuideInterface" Height="768" Width="1366" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <DockPanel LastChildFill="False" Background="#f5f6fa">
        <!-- Menu bar on the left -->
        <StackPanel Background ="#40739e" DockPanel.Dock="Left" Width="200">
            <Grid Height="100">
                <!-- First row for logo -->
                <Image Source="C:\Users\ifeel\Documents\GitHub\Trippin-Travel-Agency-SIMS-Project\Trippin Travel Agency\InitialProject\InitialProject\Assets\logo.png"
                       Stretch="Uniform" Margin="35"/>
            </Grid>
            <Grid Height="50">
                <!-- Second row for Create Tour button -->
                <Button Content="Create Tour" Background="#40739e" Foreground="#f5f6fa" Margin="0" 
                    Height="40" HorizontalAlignment="Stretch" BorderThickness="0"
                    MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" FontFamily="Poppins" FontSize="16" Click="LeadCreateTour"/>
            </Grid>
            <Grid Height="50">
                <!-- Third row for Track Tour button -->
                <Button Content="Track Tour Live" Background="#40739e" Foreground="#f5f6fa" Margin="0" 
                    Height="40" HorizontalAlignment="Stretch" BorderThickness="0"
                    MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" FontFamily="Poppins" FontSize="16"/>
            </Grid>
        </StackPanel>
        <!-- Information at the top -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="75" Background="#f5f6fa">
            <Label Content="Hello, Aleksa!" VerticalAlignment="Center" FontFamily="Poppins" FontSize="18" Foreground="#192a56" Margin="1000,0,0,0"/>
        </StackPanel>
    </DockPanel>

</Window>
