Trippin Travel Agency/InitialProject/InitialProject/View/TourGuide_Tours.xaml

<UserControl x:Class="InitialProject.View.TourGuide_Tours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:InitialProject.ViewModels"
             xmlns:local="clr-namespace:InitialProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="430">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:TourGuide_DashboardViewModel}">
            <local:TourGuide_Dashboard/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- Margin -->
            <RowDefinition Height="20"/>
            <!-- Header -->
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <RadioButton x:Name="backButton"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource mobileMenuButton}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     IsChecked="False"
                     Command="{Binding ShowDashboardCommand}"
                     Width="Auto"
                     Height="Auto"
                     >

                <StackPanel Orientation="Vertical" Margin="-5,0,0,0">
                    <fa:IconImage Icon="ArrowLeft" Style="{StaticResource menuBackButtonIcon}"/>
                    <Label Content="Dashboard" Style="{StaticResource labelBackBeneathIcon}"/>
                </StackPanel>

            </RadioButton>
            <Label Content="Tours" Style="{StaticResource labelBackHeader}"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Row="2"
                      Grid.Column="1">
            <!-- Content -->
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="1">
                <!-- Guide us to new places with delimiter -->
                <StackPanel Orientation="Vertical"
                            Margin="0,20,0,0">
                    <Label Content="Guide us to new places" Style="{StaticResource labelAboveTextBox}"/>
                    <RadioButton x:Name="createTourButton"
                                 Style="{StaticResource mobileCreateTourButton}"
                                 Command="{Binding CreateTourCommand}"
                                 >
                        <StackPanel Orientation="Horizontal"
                                Margin="0, 5, 0 ,0">
                            <fa:IconImage Icon="PlusCircle" HorizontalAlignment="Left" Style="{StaticResource menuBackButtonIcon}" Width="45" Height="45"/>
                            <Label Content="Create tour" FontSize="30" FontFamily="Ubuntu" FontWeight="SemiBold" Margin="10, 0, 0, 0" Style="{StaticResource labelBackHeader}"/>
                        </StackPanel>
                    </RadioButton>
                    <Line Style="{StaticResource mobileDelimiterLine}"/>
                </StackPanel>

                <!-- Tours today -->
                <StackPanel Orientation="Vertical"
                            Margin="0,20,0,0">
                    <Label Content="Tours today" Style="{StaticResource labelAboveTextBox}"/>
                    <Button Content="Show tours today" Style="{StaticResource leadButton}"/>
                    <Line Style="{StaticResource mobileDelimiterLine}"/>
                </StackPanel>

                <!-- Future tours -->
                <StackPanel Orientation="Vertical"
                            Margin="0,20,0,0">
                    <Label Content="Future tours" Style="{StaticResource labelAboveTextBox}"/>
                    <Button Content="Show future tours" Style="{StaticResource leadButton}"/>
                    <Line Style="{StaticResource mobileDelimiterLine}"/>
                </StackPanel>

                <!-- What is a best one? -->
                <StackPanel Orientation="Vertical"
                            Margin="0,20,0,0">
                    <DockPanel>
                        <Label Content="What is a best one?"
                               Style="{StaticResource labelAboveTextBox}"
                               DockPanel.Dock="Left"/>
                        <ComboBox DockPanel.Dock="Right"
                                  Width="120"
                                  Margin="84,0,0,0">
                            
                        </ComboBox>
                    </DockPanel>
                    <Button Content="Show statistics" Style="{StaticResource leadButton}"/>
                    <Line Style="{StaticResource mobileDelimiterLine}"/>
                </StackPanel>

                <!-- Finished tours -->
                <StackPanel Orientation="Vertical"
                            Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Check" HorizontalAlignment="Left" Style="{StaticResource menuBackButtonIcon}" Width="15" Height="15"/>
                        <Label Content="Finished tours" Style="{StaticResource labelAboveTextBox}"/>
                    </StackPanel>
                    <Button Content="Show finished tours" Style="{StaticResource leadButton}"/>
                    <Line Style="{StaticResource mobileDelimiterLine}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ContentControl Content="{Binding CurrentChildView}" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
