Trippin Travel Agency/InitialProject/InitialProject/View/TourGuide_Tours.xaml

<UserControl x:Class="InitialProject.View.TourGuide_Tours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:InitialProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="430">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <RadioButton Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource mobileMenuButton}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Command="{Binding ShowTourGuideToursViewCommand}"
                     Width="45"
                     Height="Auto"
                     >

                <StackPanel Orientation="Vertical" Margin="-5,0,0,0">
                    <fa:IconImage Icon="ArrowLeft" Style="{StaticResource menuBackButtonIcon}"/>
                    <Label Content="Tours" Style="{StaticResource labelBackBeneathIcon}"/>
                </StackPanel>

            </RadioButton>
            <Label Content="Tours" Style="{StaticResource labelBackHeader}"/> 
        </StackPanel>
        <RadioButton Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource mobileMenuButton}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Command="{Binding ShowTourGuideToursViewCommand}"
                     Width="45"
                     Height="Auto"
                     >

                <StackPanel Orientation="Vertical" Margin="-5,0,0,0">
                <fa:IconImage Icon="ArrowLeft" Style="{StaticResource menuBackButtonIcon}"/>
                <Label Content="Tours" Style="{StaticResource labelBackBeneathIcon}"/>
                </StackPanel>

        </RadioButton>
        
    </Grid>
</UserControl>
